# -*- coding: utf-8 -*-
[core]
name = Jennu Kurumba
hid = xuj
level = language
iso639-3 = xuj
latitude = 11.5041
longitude = 76.5767
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 
	**fabreall2009ann:Quechua336**<trigger "obligations">
	**zurich:Kuipers1992**<trigger "obligations">

[altnames]
multitree = 
	Jen Kurumba
	Jennu Kurumba Nonstandard Kannada
	Jennu Nudi
	Kattu Nayaka
	Kurumba, Jennu
	Naik Kurumba
	Naikan
	Ten Kurumba
lexvo = 
	Jennu Kurumba [en]
glottolog = 
	Kattunayakan dialect consists of words and phrases drawn from all the Dravidian languages and those in Kerala use more Malayalam words
	Jenu Kurumba of Nanjarajapatna
	Kattunaickas
	Jenu Kurumba
	Kattu Nayakas
	Ten Kurumbas
	Jen Kurumbas SB Cultivators
	Kattiunayakas
	Settled Naikan
	Jen-Kurumbas (Naikr)
	Kurumba Jennu
	Kattunayakas
	Jennu Kurumba
	Jain Kurumbas
	Kattunayakar (10449)
	Gir valley Nayaka
	Kattunayakan
	Kurumba-Jennu
	Naikens
	Jenu Kurumbas

[triggers]
lgcode = 
	nilgirirs
	cholanaickan
	cholanaikka
	jenu
	nayaka
	obligations
	kattunaickas

[identifier]
multitree = xuj

[classification]
sub = **hh:hvlde:Zvelebil:Nilagiri**
subrefs = 
	**hh:hvlde:Zvelebil:Nilagiri**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kurumba, Jennu (xuj-xuj) = 6a (Vigorous).

