# -*- coding: utf-8 -*-
[core]
name = New South Wales Pidgin
hid = NOCODE_New-South-Wales-Pidgin
level = language
macroareas = 
	Australia
countries = 
	Australia (AU)

[sources]
glottolog = 

[triggers]
lgcode = 
	melaleuka

[altnames]
glottolog = 
	NSW Pidgin in the Port Phillip district
	NSW Pidgin at Port Stephens 1825-1830
	New South Wales Pidgin
	1830 to 1850
	NSW Pidgin
	NSW Pidgin on the pastoral frontiers

