# -*- coding: utf-8 -*-
[core]
name = Ekari
hid = ekg
level = language
iso639-3 = ekg
latitude = -3.88974
longitude = 136.018
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
wals = 
	Ekari
wals other = 
	Ekagi
	Kapauku
	Tapiro
ruhlen (1987) = 
	Ekagi
moseley & asher (1994) = 
	Ekagi
multitree = 
	Ekagi
	Ekari
	Kapauku
	Kaupaku
	Me Mana
	Mee Mana
	Tapiro
lexvo = 
	Ekari [en]
	Ekari language [en]
glottolog = 
	Simori
	Kapauko
	Jahi oder ober-Wanggan (misread for Jabi?)
	E. (= Ekari)
	Kapaoekoe
	Ekagi
	A Paniai lakes lg
	Jabi
	A Paniai Lakes lg
	Tapiros
	Simori Mapia-Gebied (a Paniai Lakes lg) by Tillemans
	Yabi
	Tapiro
	Ekari
	Jabistam bovenloop van de Wanggar

[triggers]
lgcode = 
	ekari
	kapauku
	tapiro
	ekagi
	ornithologists

[identifier]
wals = eka
multitree = ekg

[classification]
sub = **hh:s:Moxness:Auye**:6-7
subrefs = 
	**hh:s:Moxness:Auye**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Ekari (ekg-ekg) = 5 (Developing).

