# -*- coding: utf-8 -*-
[core]
name = Peruvian Sign Language
hid = prl
level = language
iso639-3 = prl
latitude = -11.9008
longitude = -76.8213
macroareas = 
	South America
countries = 
	Peru (PE)

[sources]
glottolog = 

[altnames]
multitree = 
	Peruvian Sign Language
lexvo = 
	Peruvian Sign Language [en]
glottolog = 
	Sign Language in Arequipa
	Peruvian Sign Language
	Sign Language in Lima
	Sign Language in Chiclayo
	Sign Language in Iquitos
	Sign Language in Cusco

[identifier]
multitree = prl
endangeredlanguages = 7115

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Peruvian Sign Language (7115-prl) = Threatened (60 percent certain, based on the evidence available)

