# -*- coding: utf-8 -*-
[core]
name = Jenipapo-Kanindé
hid = NOCODE_Jenipapo-Kaninde
level = language
macroareas = 
countries = 

[altnames]
glottolog = 
	a
	
	
	e
	d
	i
	K
	J
	-
	o
	n
	p
	Jenipapo-Kaninde

