# -*- coding: utf-8 -*-
[core]
name = Xanaguía Zapotec
hid = ztg
level = language
iso639-3 = ztg
latitude = 15.9748
longitude = -96.1927
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 
	**zurich:Marlett1993**

[altnames]
glottolog = 
	Xanaguia Zapotec
multitree = 
	Southern Sapoteko
	Xanaguía Zapotec
	Zapotec
	Zapotec, Xanaguía
	Zapoteco de Asunción Tlacolulita
	Zapotèque d'Asunción Tlacolulita
lexvo = 
	Xanaguía Zapotec [en]

[triggers]
lgcode = 
	xanaguia

[identifier]
multitree = ztg

[classification]
sub = **hh:hv:Operstein:Zapotec**
subrefs = 
	**hh:hv:Operstein:Zapotec**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Coatlán Zapotec (8794-ztg) = Vulnerable (20 percent certain, based on the evidence available)

