# -*- coding: utf-8 -*-
[core]
name = Southern Sama
hid = ssb
level = language
iso639-3 = ssb
latitude = 4.755836
longitude = 119.483887
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Malaysia (MY)
	Philippines (PH)

[sources]
glottolog = 

[altnames]
wals = 
	Bajau (Semporna)
wals other = 
	Bajau Asli
	Kubang
	Semporna Bajau
ruhlen (1987) = 
	Sama (Southern)
moseley & asher (1994) = 
	Sama (South)
multitree = 
	Sama Sibutu'
	Sama Tawi-Tawi
	Sama, Southern
	Sinama
	Sinama Tawi-Tawi
lexvo = 
	Southern Sama [en]
glottolog = 
	Simunul island
	Sea Peoples of Sibutu and Tawi-Tawi
	Bajau Laut
	Samal of Tawi-Tawi
	Samal-laud
	Mainly Simunul island
	Sama de Sitangkai
	Simunul
	Sama-Southern
	Southern Sama
	Bajau Darat

[triggers]
lgcode = 
	NOT in AND samal
	mangkaw
	sibutu
	manuk

[identifier]
wals = bjs
multitree = ssb

[classification]
sub = **hh:hvw:Pallesen:Convergence**
subrefs = 
	**hh:hvw:Pallesen:Convergence**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Sama, Southern (ssb-ssb) = 5 (Developing).

