# -*- coding: utf-8 -*-
[core]
name = Tecpatlán Totonac
hid = tcw
level = language
iso639-3 = tcw
latitude = 20.2957
longitude = -97.8436
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	Tecpatlan Totonac
multitree = 
	Totonac
	Totonacano de Patla
	Totonacano filomeno mata-coahuillán
	Totonaco
	Totonako
	Totonaque de Filomeno Mata
	Totonaque de Patla-Chicontla
lexvo = 
	Tecpatlán Totonac [en]

[identifier]
multitree = tcw

[classification]
sub = **hh:hv:Moore:Coahuitlan-Totonac**
subrefs = 
	**hh:hv:Moore:Coahuitlan-Totonac**

[iso_retirement]
change_request = 2006-085
effective = 2007-07-18
supersedes = 
	tot

[endangerment]
status = not endangered
source = ElCat
date = 2017-08-19T08:16:16
comment = Totonac (3540-tcw) = At risk (20 percent certain, based on the evidence available)

