# -*- coding: utf-8 -*-
[core]
name = Yombe
hid = yom
level = language
iso639-3 = yom
latitude = -4.86227
longitude = 12.6362
macroareas = 
	Africa
countries = 
	Angola (AO)
	Congo (CG)
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**weball:2467**
	**weball:17394**<trigger "yoombe">
	**weball:7740**
	**weball:4242**
	**weball:13495**
	**weball:21376**
	**weball:2843**
	**weball:2474**
	**weball:12567**
	**weball:23301**
	**weball:2468**
	**weball:2517**
	**weball:14014**
	**hh:e:Deleval:Kavati**<trigger "mayombe">
	**weball:2470**
	**weball:2464**<trigger "yombe">
	**weball:5877**
	**eballiso2009:39816**<trigger "kouilou">
	**eballiso2009:2936**<trigger "evangelischen">
	**eballiso2009:18206**<trigger "evangelischen">
	**eballiso2009:13693**<trigger "evangelischen">
	**goba:894**<trigger "evangelischen">

[altnames]
multitree = 
	Bayombe
	Iombe
	Kiombi
	Kiyombe
	Yombe
lexvo = 
	Yombe [en]
glottolog = 
	Vungana
	Nyombe/Bayombe
	H16d_Ciwoyo_DRC_2012
	Kakongo/Kabinda
	Cizobe
	H16 Cilinji
	Mayombsch
	H16d Iwoyo Cabinda
	H16_Cilinji
	Nyombe
	Malemba
	Kiyoombi
	W Kongo
	H16c_Yombe
	West Kongo
	H16c Kiyombi Congo
	H16c Kiyombe DRC
	Ciwoyo
	Cilinji
	Woyo
	Iwoyo
	Yombe
	Ki-Yoombi
	Kakongo
	Kongo of Cabinda
	Une branche du peuple Mayombe
	Kabenda
	Kakongo was just north of the rivermouth but belongs to NW Kikongo
	H16_Cizobe
	Maiombes
	H16 Cisundi Cabinda
	H16c_Kiyombe_DRC_1982
	H16d Ciwoyo DRC
	H16 Kizobe

[triggers]
lgcode = 
	kouilou
	yoombe
	mayombsch
	onomatopeen
	mayombe
	kakongo
	yombe
	kiyombe
	evangelischen
	bakhimbas
	bayombe
	personlichen
	yocais
	mayombsche
	maiombe
	kiyoombi
	bayoombi

[identifier]
multitree = yom

[classification]
sub = **hh:hv:deSchryver:Kikongo**:138-145
subrefs = 
	**hh:hv:deSchryver:Kikongo**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Yombe (yom-yom) = 5 (Developing).

