# -*- coding: utf-8 -*-
[core]
name = Northern Gondi
hid = gno
level = language
iso639-3 = gno
latitude = 18.1632
longitude = 81.3842
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 
	**wals:5791**
	**hh:hv:Garapati:Gondi:1987**<trigger "and and gondi">

[altnames]
multitree = 
	Gaudi
	Ghond
	Godi
	Gondi
	Gondi (Raj)
	Gondi, Northern
	Gondiva
	Gondu
	Gondwadi
	Gonḍi
	Goondile
	Goudi
	Goudwal
	Gônd
	Gōṇḍī
	Northern Gondi
lexvo = 
	Northern Gondi [en]
glottolog = 
	W Gondi
	N Gondi
	Gondi Khairagarh
	Gondi Hoshangabad
	Gondi Chhindwara
	Betul
	Gondi Yavatmal
	3xGondi Betul
	Gondi of Mandla
	Gondi of Mandla in Madhya Pradesh
	Gondi of Seoni
	C Gondi
	Gondi Nagpur
	Gondi-Northern
	Gondi Northern
	Adilabad
	N Bastar Gondi
	Gondi Betul
	Gondi Balaghat
	3xGondi Adilabad
	2xGondi Yeotmal
	Northern Gondi
	3xGondi of Mandla
	Gond Balaghat
	Adilabad Gondi
	Gondi Adilablad
	Gondi of Betul
	Gondi of Chhindwara
	Gondi of Balaghat
	Betul Gondi
	Gondi Bhandara
	Gondi Seoni
	3xGondi Chhindwara

[triggers]
lgcode = 
	betul
	nurbudda
	seonee
	goonds
	and AND gondi
	harrison
	adilabad
	chuparah
	godi

[identifier]
wals = gon
multitree = gno

[classification]
sub = **hh:hv:Smith:Gondi** **hh:hv:Garapati:Gondi** **hh:hvwsoc:Beine:Gondi**
subrefs = 
	**hh:hv:Smith:Gondi**
	**hh:hv:Garapati:Gondi**
	**hh:hvwsoc:Beine:Gondi**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Gondi (1586-gon) = Vulnerable

