# -*- coding: utf-8 -*-
[core]
name = Pankararé
hid = pax
level = language
iso639-3 = pax
latitude = -9.08332
longitude = -39.6667
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**fabreall2009ann:Tupi29**<trigger "baixo">
	**guldemann:1394**<trigger "baixo">
	**fabreall2009ann:1511**<trigger "baixo">

[altnames]
glottolog = 
	Pankarare
multitree = 
	Pankararé
	Pankaré
lexvo = 
	Pankararé [en]

[triggers]
lgcode = 
	baixo

[identifier]
multitree = pax

[endangerment]
status = extinct
source = E20
date = 2017-03-21T10:36:27
comment = Pankararé (pax-pax) = 9 (Dormant).

