# -*- coding: utf-8 -*-
[core]
name = Hauna Trade Langauge
hid = NOCODE_Hauna
level = language
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
glottolog = 
	Sepik Iwam-Walio
	Hauna Trade Language

