# -*- coding: utf-8 -*-
[core]
name = Ngombe-Bangandu
hid = bgf
level = language
iso639-3 = bgf
latitude = 2.18716
longitude = 14.7506
macroareas = 
	Africa
countries = 
	Cameroon (CM)
	Congo (CG)

[sources]
glottolog = 
	**weball:21124**

[altnames]
multitree = 
	Bagando
	Bangando
	Bangandu
	Bangantu
	Southern Bangantu
	Temne
lexvo = 
	Bangandu [en]
glottolog = 
	Ngombé (Mbangou)
	Bangando-Ngombe
	Ngombé (Gamboula 2)
	Yessoua village of Kakassengué at the Sangha (a Gbaya lg)
	Bangando in Cameroun
	Bangandu
	Ngombé (Mbandjifolo)
	Ngombe-Bangandu
	Ngombé (Bangui)
	Bangando
	Bangantu

[triggers]
lgcode = 
	cell
	biaka
	bangando
	challenging

[identifier]
multitree = bgf
endangeredlanguages = 3798

[classification]
sub = **hh:hvphon:Monino:Proto-Gbaya** **hh:hv:Monino:Gbaya-Manza-Ngbaka-NC**
subrefs = 
	**hh:hvphon:Monino:Proto-Gbaya**
	**hh:hv:Monino:Gbaya-Manza-Ngbaka-NC**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Bangandu (3798-bgf) = Threatened (20 percent certain, based on the evidence available)

