# -*- coding: utf-8 -*-
[core]
name = Indian Sign Language
hid = ins
level = language
iso639-3 = ins
latitude = 27.5186
longitude = 79.6787
macroareas = 
	Eurasia
countries = 
	Bangladesh (BD)
	India (IN)
	Pakistan (PK)

[sources]
glottolog = 

[altnames]
wals = 
	Indo-Pakistani Sign Language (Indian dialects)
wals other = 
	Indo-Pakistani Sign Language
multitree = 
	Indian Sign Language
	Indo-Pakistani Sign Language
	Urban Indian Sign Language
lexvo = 
	Indian Sign Language [en]
	Indo-Pakistani Sign Language [en]
	Língua de Sinais Indiana [pt]
glottolog = 
	Delhi
	West Bengal Sign language
	New Delhi
	Bangalore Indian Sign Language
	Indian Sign Language
	Bengali Sign
	Kolkata
	Calcutta
	Hyderabad
	Delhi Indian Sign Language
	Shillong Sign Language
	Chennai
	Bombay Indian Sign Language
	Indian Sign language
	1990s offshoot of Indian Sign Language
	Mumbai
	Kolkata Sign Language
	Bangalore
	Bangalore-Madras Indian Sign Language
	Bombay

[triggers]
lgcode = 
	varieties AND assessment

[identifier]
wals = ipi
multitree = ins

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Indian Sign Language (ins-ins) = 6a (Vigorous).

