# -*- coding: utf-8 -*-
[core]
name = Mom Jango
hid = ver
level = language
iso639-3 = ver
latitude = 8.8658
longitude = 12.7473
macroareas = 
	Africa
countries = 
	Cameroon (CM)
	Nigeria (NG)

[sources]
glottolog = 
	**eballiso2009:19479**<trigger "cameroons and through">
	**hh:hew:Meek:Tribal:I**
	**hh:d:BlenchEdwards:Momi**
	**zurich:Vogler1984**<trigger "vere">

[altnames]
multitree = 
	Kobo
	Mom Jango
	Vere
	Verre
	Were
lexvo = 
	Mom Jango [en]
glottolog = 
	Were of Strumpell 1910
	Mom Jango
	Jango (Mom Jango) of Dan Wumba-Nigeria
	Jango (S) of Soncha
	Vere
	Were
	Jango (S)-(N) of Soncha-of Nassarawa Koma-Nigeria
	Jango (N) of Nassarawa Koma
	Jango of Dan Wumba

[triggers]
lgcode = 
	through AND cameroons
	momi
	vere

[identifier]
multitree = ver

[classification]
sub = **hh:hv:Kleinewillinghofer:Samba-Duru**
subrefs = 
	**hh:hv:Kleinewillinghofer:Samba-Duru**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Mom Jango (ver-ver) = 6a (Vigorous).

