# -*- coding: utf-8 -*-
[core]
name = Australian Aborigines Sign Language
hid = asw
level = language
iso639-3 = asw
latitude = -25.0
longitude = 135.0
macroareas = 
	Australia
countries = 
	Australia (AU)

[sources]
glottolog = 
	**ozbib:925**

[altnames]
lexvo = 
	Australian Aborigines Sign Language [en]
glottolog = 
	Central-Australian-Sign TODO
	Warlpiri-Sign TODO Australian Aborigines Sign Language
	TODO Australian Aborigines Sign Language
	Warlpiri sign
	Central-Australian-Sign
	Kaytetye sign
	Alyawarr sign
	Warlpiri Hand Talk TODO Australian Aborigines Sign Language
	Australian Aborigines Sign Language
	Warlpiri Sign language TODO Australian Aborigines Sign Language

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Australian Aborigines Sign Language (asw-asw) = 6b (Threatened).

