# -*- coding: utf-8 -*-
[core]
name = Saraiki
hid = skr
level = language
iso639-3 = skr
latitude = 29.5534
longitude = 71.906
macroareas = 
	Eurasia
countries = 
	India (IN)
	Pakistan (PK)

[sources]
glottolog = 

[altnames]
glottolog = 
	Dera Ismail Khan
	
	
	Siraiki
	Shahpuri
	Saraiki
	Thali
	Hindki of Dera Ghazi Khan
	Central Siraiki
	a
	S
	Bahawalpuri
	Jatki and Derawal of Dera Ismail Khan
	Jataki
	e
	Multani
	i
	Jatki or Siraiki
	k
	Northern Siraiki
	r
	Jatki
	Seraiki
multitree = 
	Bahawalpuri
	Lahnda
	Multani
	Mutani
	Reasati
	Riasiti
	Saraiki
	Seraiki
	Siraiki
	Southern Panjabi
lexvo = 
	Bahasa Siraiki [id]
	Lenga seraiki [pms]
	Lingua Saraiki [la]
	Lingua saraiki [it]
	Saraiki [de]
	Saraiki language [en]
	Seraiki [en]
	Siraiki [sv]
	سرائیکی [pnb]
	لغة سرائيكية [ar]
	ภาษาสิไรกิ [th]

[triggers]
lgcode = 
	saraiki
	siraiki

[identifier]
multitree = skr

[classification]
sub = **hh:hv:Shackle:Hindko**
subrefs = 
	**hh:hv:Shackle:Hindko**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Saraiki (skr-skr) = 4 (Educational).

