# -*- coding: utf-8 -*-
[core]
name = Kantarure
hid = NOCODE_Kantarure
level = language
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**fabreall2009ann:Maxakali_pataxo04**

[altnames]
glottolog = 
	Kantarure

