# -*- coding: utf-8 -*-
[core]
name = Momogo-Pupis-Irogo
hid = nks
level = language
iso639-3 = nks
latitude = -4.89854
longitude = 138.405
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Asmat
	Asmat, North
	Keenok
	North Asmat
lexvo = 
	North Asmat [en]
glottolog = 
	North Asmat
	Momogo
	Benedenstroms van de Zwaluw should be Momogo-Pupis-Irogo
	Asmat-North

[identifier]
multitree = nks

[classification]
sub = **hh:hvw:Voorhoeve:Asmat**
subrefs = 
	**hh:hvw:Voorhoeve:Asmat**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Asmat, North (nks-nks) = 6a (Vigorous).

