# -*- coding: utf-8 -*-
[core]
name = Menterap
level = language
hid = NOCODE_Menterap
countries = 
	Malaysia (MY)
macroareas = 
	Eurasia

[classification]
sub = **hh:hv:Ross:Malayic**
subrefs = 
	**hh:hv:Ross:Malayic**

[altnames]
glottolog = 
	Sungai Mayang
	Nyonak
	Landau Kumpai
	Menterap
	Seraya

