# -*- coding: utf-8 -*-
[core]
name = Caspian and eastern Persia Gypsy
hid = NOCODE_Caspian-Eastern-Persia-Gypsy
level = language
macroareas = 
	Eurasia
countries = 
	Iran, Islamic Republic of (IR)

[sources]
glottolog = 

[altnames]
glottolog = 
	Gooudari
	Qinat
	Caspian and eastern Persia Gypsy
	Gowdari
	Qainat
	Djougi

