# -*- coding: utf-8 -*-
[core]
name = Wanga
hid = lwg
level = language
iso639-3 = lwg
macroareas = 
	Africa
countries = 
	Kenya (KE)
longitude = 34.477
latitude = 0.343

[sources]
glottolog = 
	**weball:14266**
	**weball:20035**
	**weball:7903**
	**weball:918**<trigger "luluhya">

[altnames]
lexvo = 
	Oluwanga [en]
	Wanga [en]
glottolog = 
	Mostly Hanga but a mix
	Claimed to be Standard Luyia but Appleby worked mostly with Hanga so maybe
	WAN
	Lu-Wanga of Awa-Rimi group
	Wanga
	Luwanga/Lukabarasi/Lurimi
	Oluwanga
	Lukabarasi and Luwanga

[triggers]
lgcode = 
	bahanga
	luiya
	luwanga
	wawanga
	luhanga
	luluhya

[classification]
sub = **hh:hv:Mould:Greater-Luyia**
subrefs = 
	**hh:hv:Mould:Greater-Luyia**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Oluwanga (lwg-lwg) = 4 (Educational).

