# -*- coding: utf-8 -*-
[core]
name = Makhuwa-Marrevone
hid = xmc
level = language
iso639-3 = xmc
latitude = -16.9394
longitude = 39.1203
macroareas = 
	Africa
countries = 
	Mozambique (MZ)

[sources]
glottolog = 

[altnames]
multitree = 
	Coastal Makhuwa
	Emaka
	Maca
	Maka
	Makhuwa-Marrevone
	Marevone
	Marrevone
	South Maca
lexvo = 
	Makhuwa-Marrevone [en]
glottolog = 
	Matatan i.e. Makhuwa in Norubo two days inland from the islands of Mozambique
	Marrevone
	= Makhuwa-Marrevone
	Mosambique/Matatan i.e. Makhuwa in Norubo two days inland from the islands of Mozambique
	Matatan
	Makhuwa-Marrevone
	Nampamela

[triggers]
lgcode = 
	emakua
	emarevoni
	enahara
	marevone

[identifier]
multitree = xmc

[classification]
sub = **hh:hv:Kisseberth:Makhuwa**
subrefs = 
	**hh:hv:Kisseberth:Makhuwa**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Makhuwa-Marrevone (xmc-xmc) = 6a (Vigorous).

