# -*- coding: utf-8 -*-
[core]
name = Kamoro
hid = kgq
level = language
iso639-3 = kgq
latitude = -4.30433
longitude = 135.883
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 
	**hh:e:Bijlmer:Achterhoek-Mimika**<trigger "mimika">

[altnames]
wals = 
	Kamoro
ruhlen (1987) = 
	Kamoro
moseley & asher (1994) = 
	Kamoro
multitree = 
	Kamora
	Kamoro
	Kaokonau
	Lakahia
	Mimika
	Mukamuga
	Nafarpi
	Nagramadu
	Nagramandu
	Nefarpi
	Neferipi
	Umar
	Umari
lexvo = 
	Kamoro [en]
	Kamoro language [en]
glottolog = 
	see Ray 1912)
	Oeta
	Lobo
	Lakahia (a Kamoro family language close to Nagramadu with 3+ from AN)
	Kamoro (Dr)
	Angádi
	Nagramadu
	Kamoro
	Jamur
	Utanata
	Angadi
	Kam. (= Kamoro?)
	Mimika
	Nanesa (a Kamoro variety)
	Oetanata

[triggers]
lgcode = 
	atoeka
	enarotali
	verkenningstocht
	tillemans
	rivieren
	mimika
	verzamelt
	bijlmer
	etnabaai
	pastoor
	terug
	kamoro

[identifier]
wals = kmr
multitree = kgq

[classification]
sub = **hh:hv:Voorhoeve:Asmat-Kamoro-Awyu-Dumut-Ok**
subrefs = 
	**hh:hv:Voorhoeve:Asmat-Kamoro-Awyu-Dumut-Ok**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kamoro (kgq-kgq) = 6a (Vigorous).

