# -*- coding: utf-8 -*-
[core]
name = Dalecarlian
hid = qer
level = language
macroareas = 
	Eurasia
countries = 
	Sweden (SE)
iso639-3 = qer

[sources]
glottolog = 
	**mpieva:Levander1909Alvdaism**<trigger "ordbojning;dalarna">
	**langsci:Steensland:94**<trigger "alvdalska">
	**langsci:Levander:28**<trigger "dalmalet">
	**langsci:Levander:25**<trigger "dalmalet">

[triggers]
lgcode = 
	alvdalska
	dalarna
	alvdalsmalet
	ordbojning
	dalmalet

[identifier]
multitree = dlc

[hh_ethnologue_comment]
comment = Dalecarlian is listed in E16/E17/E18/E19 as a dialect in the Swedish [swe]
	entry, but Dalecarlian (of which there are some varieties) is not intelligible
	to Swedish [swe] and thus merits a separate entry
	(**hh:s:Levander:Alvdalsmalet**, **hh:g:Akerberg:Alvdalsk:2012**). See also:
	Swedish [swe].
isohid = qer
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:hv:Bandle:Nordgermanischen**:111-113
subrefs = 
	**hh:hv:Bandle:Nordgermanischen**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Dalecarlian (3189-qer) = Threatened (40 percent certain, based on the evidence available)

[altnames]
glottolog = 
	Orsamål
	Orsensis
	Dalby socken af öfre Älfdalen belägen i nordligaste delen af Värmland
	Elfdaliensis
	Fryksdalsmålet
	Elfdalian
	Orsamålet
	Värmlands Älfdal is maybe Dalecarlian
	Malung
	Dalskan
	Sollerömål
	Morensis
	Dalmålet i Ofvansiljans fögderi
	Lima—Transtrands
	Åsenmålet
	Dalekarlica
	Dalecarlian

