# -*- coding: utf-8 -*-
[core]
name = Wemale
hid = weo
level = language
iso639-3 = weo
latitude = -3.05143
longitude = 128.839
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Indonesia
	Wemale, North
lexvo = 
	North Wemale [en]
glottolog = 
	Wemale Utara
	Wemale North
	Alefoeroe-Ceram
	Ahiolo
	Wemale
	Wemale of Japjo
	Uwenpantai
	Wemale Selatan
	South Wemale
	Nuweletetu
	Horalo
	Sokowaty
	Kasieh
	North Wemale
	Honitetu
	Patalima

[identifier]
multitree = weo

[classification]
sub = **hh:hvw:Collins:CMaluku**:34-60
subrefs = 
	**hh:hvw:Collins:CMaluku**

[iso_retirement]
change_request = 2011-083
effective = 2012-02-03
supersedes = 
	tlw

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Wemale (weo-weo) = 6a (Vigorous).

