# -*- coding: utf-8 -*-
[core]
name = Kensiu
hid = kns
level = language
iso639-3 = kns
latitude = 5.98085
longitude = 101.026
macroareas = 
	Eurasia
countries = 
	Malaysia (MY)
	Thailand (TH)

[sources]
glottolog = 
	**lapolla-tibeto-burman:1162**<trigger "trang">
	**sala:bishop1993kensiw**<trigger "kensiw">
	**hh:phon:Wnuk:Maniq**
	**zurich:Bishop1996-2**<trigger "maniq">
	**hh:phonsoc:WnukBurenhult:Maniq**

[altnames]
multitree = 
	Belubn
	Jarum
	Kense
	Kenseu
	Kensieu
	Kensiu
	Kensiw
	Kensiw (Malaisie)
	Kensiw (Thaïlande)
	Kinaurí
	Kinnauri
	Maniq
	Mawas
	Mendi
	Mengo
	Meni
	Menik
	Moni
	Monik
	Moniq
	Mos
	Ngok Pa
	Orang Bukit
	Orang Liar
	Sakai
	Semang
	Semang Proper (of Ulu Krian)
	Semang-Dialekte
	Tiong
lexvo = 
	Kensiu [en]
glottolog = 
	Sem. Ked. New.
	Sem Craw. Hist.
	Sem. Skeat
	Sem Craw. Gram.
	Maniq
	Sem. Ij.
	Sem. Stev.
	Sem. Buk. Max.
	Sem. Ked. Mar.
	Sakaie
	Pangan Jalor
	Sem. Ked. Rob.
	Sakais
	Kensiws of Thaanto (Baan Sakai)
	Kensiw Perak
	Kensiu
	Kensiw Kedah
	Kensiw
	Sem. U. Sel.
	Sakai Jehehr
	Sem. Ked. And.
	Kansiw
	Tea-da closer to Kensiw than Tonga
	Sem. Pa. Max.

[triggers]
lgcode = 
	trang
	bhumibol
	maniq
	kensiew
	kansiw
	kensiw

[identifier]
multitree = kns
endangeredlanguages = 1260

[classification]
sub = **hh:hv:Dunnetal:Aslian**
subrefs = 
	**hh:hv:Dunnetal:Aslian**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Kensiu (1260-kns) = Endangered (20 percent certain, based on the evidence available)

