# -*- coding: utf-8 -*-
[core]
name = Waigeo
hid = wgo
level = language
iso639-3 = wgo
latitude = -0.17957
longitude = 130.917
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Ambel
	Amber
	Amberi
	Waigeo
	Waigiu
lexvo = 
	Waigeo [en]
glottolog = 
	Amber
	Waigiou
	Ambèr
	Waigiú
	Ambèr op Waigeo
	Waigeo
	Amber van Noord-Waigeo
	Waigiuh
	Ambel
	Amber van Worem

[triggers]
lgcode = 
	languages AND ampat

[identifier]
multitree = wgo

[classification]
sub = **hh:hv:Kamholz:South-Halmahera-West-New-Guinea**:137
subrefs = 
	**hh:hv:Kamholz:South-Halmahera-West-New-Guinea**

[endangerment]
status = shifting
source = E20
date = 2017-03-21T10:36:27
comment = Ambel (wgo-wgo) = 7 (Shifting).

