# -*- coding: utf-8 -*-
[core]
name = Guajá
hid = gvj
level = language
iso639-3 = gvj
latitude = -3.93574
longitude = -46.3683
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**seifart:gragson_mode_1999**<trigger "guaja">
	**phoible:2081_Magalhaes2007**<trigger "guaja">

[altnames]
glottolog = 
	Guaja
multitree = 
	Amanage
	Amanajo
	Amanajé
	Amanayé
	Anambé
	Avá
	Awá
	Awá Guajá
	Ayaya
	Guajá
	Guaxare
	Guažá
	Ka'apór
	Manajo
	Manaxo
	Manaze
	Manazo
	Urubú
	Urubú-kaapor
	Wazaizara
lexvo = 
	Guajá [en]

[triggers]
lgcode = 
	guaja

[identifier]
multitree = gvj
endangeredlanguages = 2692

[classification]
sub = **hh:hv:Cabral:Tupi-Guarani:VIII**
subrefs = 
	**hh:hv:Cabral:Tupi-Guarani:VIII**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Guajá (2692-gvj) = Endangered (20 percent certain, based on the evidence available)

