# -*- coding: utf-8 -*-
[core]
name = Hobongan
hid = hov
level = language
iso639-3 = hov
latitude = 0.9841
longitude = 113.897
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
glottolog = 
	H
	
	
	Hangai also call themselves Uheng
	a
	g
	Hovongan (Punan Bungan)
	o
	n
	v
	Bungan-Pulit Punan
	Semukung
	Hovongan
	Punan Bungan
multitree = 
	Hovongan
	Punan Bungan
lexvo = 
	Hovongan [en]

[identifier]
multitree = hov

[classification]
sub = **hh:hvw:Smith:Borneo**:127-139 **hh:hvld:SellatoSoriente:Muller**
subrefs = 
	**hh:hvw:Smith:Borneo**
	**hh:hvld:SellatoSoriente:Muller**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Hovongan (hov-hov) = 6a (Vigorous).

