# -*- coding: utf-8 -*-
[core]
name = Kuni-Boazi
hid = kvg
level = language
iso639-3 = kvg
latitude = -6.97504
longitude = 141.365
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
wals = 
	Boazi
ruhlen (1987) = 
	Boazi
moseley & asher (1994) = 
	Boazi
multitree = 
	Boadji
	Boazi
	Bwadji
	Kuini
	Kuni
	Kuni-Boazi
lexvo = 
	Kuni-Boazi [en]
glottolog = 
	Village Y
	B. (= Boazi)
	Boazi (Vo)
	Village X
	Kuni-Boazi
	Boazi
	Boadji
	Boazì
	Koumak on the middle fly river
	Boset-Boazi (S Boazi)
	Kuini

[triggers]
lgcode = 
	wamek
	gabgab

[identifier]
wals = boa
multitree = kvg

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kuni-Boazi (kvg-kvg) = 5 (Developing).

