# -*- coding: utf-8 -*-
[core]
name = English
hid = eng
level = language
iso639-3 = eng
latitude = 53.0
longitude = -1.0
macroareas = 
	Eurasia
countries = 
	Australia (AU)
	Belize (BZ)
	Bermuda (BM)
	Brazil (BR)
	Canada (CA)
	Cayman Islands (KY)
	Cook Islands (CK)
	Cuba (CU)
	Dominican Republic (DO)
	Falkland Islands (Malvinas) (FK)
	Gibraltar (GI)
	Guadeloupe (GP)
	Guatemala (GT)
	Guyana (GY)
	Honduras (HN)
	Ireland (IE)
	Liberia (LR)
	Mexico (MX)
	Norfolk Island (NF)
	Pitcairn (PN)
	Saint Helena, Ascension and Tristan da Cunha (SH)
	South Africa (ZA)
	Suriname (SR)
	United Kingdom (GB)
	United States (US)
	Venezuela, Bolivarian Republic of (VE)

[sources]
glottolog = 
	**weball:14458**
	**silpng:silpng2001-2003:94**
	**silpng:silpng2001-2003:14**
	**silpng:silpng1956-1990:linguistics_and_anthropology346**
	**hh:t:Schuchardt:Melaneso-Englische**<trigger "englische">
	**weball:15161**
	**silpng:silpng1956-1990:linguistics_and_anthropology679**
	**eballiso2009:6231**<trigger "englische">
	**eballiso2009:19115**<trigger "englische">
	**silpng:silpng1956-1990:linguistics_and_anthropology295**
	**guldemann:4866**<trigger "strangers">
	**eballiso2009:50054**<trigger "echoes">
	**zurich:Singler1996**<trigger "coda">
	**guldemann:1014**<trigger "realizations">
	**weball:11191**<trigger "echoes">
	**eballiso2009:44157**<trigger "strangers">
	**apics:KouwenbergLaCharite2004**<trigger "echoes">
	**zurich:Krouwenberg2004**<trigger "echoes">
	**hh:w:ThiebergerMcGregor:Aboriginal**<trigger "words">
	**sil16:41773**<trigger "nepalese">
	**haspelmath:broadbent_t--r_2008**
	**hh:ld:Gebhard:Thai-English**<trigger "not n and thai">
	**langsci:Hawkins:Nguyen:03**<trigger "coda">
	**langsci:Hawkins:Nguyen:04**<trigger "coda">

[altnames]
wals = 
	English
wals other = 
	English (Standard Southern British)
ruhlen (1987) = 
	English
moseley & asher (1994) = 
	English
multitree = 
	Englisch
	English
lexvo = 
	Anglais moderne [fr]
	English [en]
	Inglese moderno [it]
	Inglês moderno [pt]
	Modern English [en]
	Moderna angla lingvo [eo]
	Moderne engelsk [no]
	Modernes Englisch [de]
	Nyengelska [sv]
	anglais [fr]
	თანამედროვე ინგლისური პერიოდი [ka]
	現代英語 [zh]
	近代英語 [ja]
glottolog = 
	Appalachian English
	Tristan da Cunha English
	English of the Nanticoke
	Cameroon English
	Newfoundland English
	Aboriginal English
	Malaysian English
	Bay Islands English of Honduras
	Pakistani English
	Southeast USA English
	Earlier African American
	Orkney and Shetland
	Aboriginal words in Australian English
	Educated Fiji English
	Black South African English
	Australian Vernacular English
	Welsh English
	Ghanaian English
	Jersey English
	Colloquial American
	Indian English
	Urban African American
	St Helenian English
	Samoan English
	Singapore English
	Bay Islands English
	North England English
	English Southeast
	Jewish English
	Malayan English
	Dentdale
	Hartland
	East African English
	Cayman
	Indian South African English
	Scouse
	Cook Islands English
	White South African English
	New Zealand English
	East Anglia
	Scottish English
	Shetland
	Fiji English
	Nigerian English
	Palmerston English
	Yidiny speak English
	Ugandan English
	Thai English
	Engsh
	Bonin English
	Chicano English
	English
	Irish English
	Brunei English
	Yola
	White Saban English
	Bungee of the Red River Settlement
	Industrial West Yorkshire
	St Helena English
	Singlish
	Australian English
	Cape Flats English
	Sri Lanka
	AAVE

[triggers]
lgcode = 
	yorkshire
	devonshire
	wotcha
	kendal
	helenian
	bungee
	anglicana
	frenchy
	yankee
	realizations
	rami
	woorabinda
	wexford
	aelfrics
	differt
	midlothian
	praecipue
	anglicanae
	caymanian
	westmoreland
	englische
	baronies
	strangers
	riding
	sussex
	shorte
	hartland
	befo
	echoes
	methodum
	quatenus
	coda
	jonson
	concinnata
	lorton
	unicam
	aged
	bargy
inlg = 
	the
	of
	and
	for
	its
	among
	study
	indians
	sociolinguistic
	coast
	sketch
	native
	other
	literacy
	among
	sociolinguistic
	sketch
	indians
	native
	coast
	literacy
	its
	towards
	eastern
	clause
	southeastern
	grammar
	linguistic
	syntactic
	morphology
	spoken
	dictionary
	morphosyntax
	course
	language
	primer
	yourself
	chrestomathy
	colloquial
	sentence
	sentences
	phonetics
	phonology
	vocabulary

[identifier]
wals = eng
multitree = eng

[classification]
sub = **hh:hv:Stiles:West-Germanic** **hh:hv:Harbert:Germanic**
subrefs = 
	**hh:hv:Stiles:West-Germanic**
	**hh:hv:Harbert:Germanic**

[endangerment]
status = nearly extinct
source = UNESCO
date = 2017-08-19T22:02:46
comment = Bay Islands Creole (2087-) = Critically endangered; Yola (1601-) = Extinct; Bungee (2396-) = Critically endangered

