# -*- coding: utf-8 -*-
[core]
name = Dzalakha
hid = dzl
level = language
iso639-3 = dzl
latitude = 27.7855
longitude = 91.374
macroareas = 
	Eurasia
countries = 
	Bhutan (BT)
	China (CN)
	India (IN)

[sources]
glottolog = 
	**lapolla-tibeto-burman:1338**<trigger "cuona">

[altnames]
multitree = 
	Dzalakha
	Dzalamat
	Yangtsebikha
lexvo = 
	Dzalakha [en]
glottolog = 
	Lekpo closest to Dzalakha
	Southern Dialect around Lekpo Mama 麻玛 and Wenlang 文浪 closest to Dzala
	Cuona Monpa (=Takpa)
	Dzalakha
	Mama 麻玛
	Menba
	Dzala
	Lepo
	Lèbù
	Cuona Southern/Mama
	Lekpo
	Cuona Northern/Wenlang
	Mama
	Mámă
	Wenlang 文浪

[triggers]
lgcode = 
	cuona

[identifier]
multitree = dzl

[classification]
sub = **hh:hvld:Hyslop:East-Bodish**
subrefs = 
	**hh:hvld:Hyslop:East-Bodish**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Dzala (1250-dzl) = Vulnerable

