# -*- coding: utf-8 -*-
[core]
name = Geser-Gorom
hid = ges
level = language
iso639-3 = ges
latitude = -3.8016
longitude = 130.701
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[altnames]
multitree = 
	Gesa
	Geser
	Geser-Gorom
	Goram
	Goran
	Gorom
	Gorong
	Seram
	Seran
	Seran Laut
lexvo = 
	Geser-Gorom [en]
glottolog = 
	Geser-Gorom
	Goram
	Amarsekaru
	Kilfura
	Seram
	Geser
	Gorom
	Ceramsch
	Koda
	Terui 1
	Kilgah
	Kotaloka
	Ceram
	Kelmuri
	Ceramsch (Austronesian)
	Gaur Islam
	Ondor
	Urung
	Waru
	Goraminseln
	Visalen
	Terui 2
	Gah

[triggers]
lgcode = 
	geser
	to AND seram

[identifier]
multitree = ges;gego

[classification]
sub = **hh:hv:LoskiLoski:ESeram**:124-129
subrefs = 
	**hh:hv:LoskiLoski:ESeram**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Geser-Gorom (ges-ges) = 6a (Vigorous).

