# -*- coding: utf-8 -*-
[core]
name = Mumuye
hid = mzm
level = language
iso639-3 = mzm
latitude = 8.90347
longitude = 11.71545
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 
	**weball:18456**<trigger "mumuye">
	**zurich:Krusi1978**
	**hh:hv:Anikinaetal:Mumuye-Yendang**<trigger "mumuye">

[altnames]
wals = 
	Mumuye
wals other = 
	Zing
ruhlen (1987) = 
	Mumuye
moseley & asher (1994) = 
	Mumuye
multitree = 
	Group 5
	Mumuye
	Yoro
lexvo = 
	Mumuye [en]
glottolog = 
	Yakoko Mumuye
	Mumuye
	Gôla/Gomla
	Mumuye Zinna
	Zing Mumuye
	Zing
	Mumuye (Pugû)
	Ding-Ding Mumuye
	Sagbee
	Yaa
	Jalingo

[triggers]
lgcode = 
	zing
	mumuye

[identifier]
wals = mum
multitree = mumu;mzm

[classification]
sub = **hh:hvw:Shimizu:Mumuye**
subrefs = 
	**hh:hvw:Shimizu:Mumuye**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Mumuye (mzm-mzm) = 5 (Developing).

