# -*- coding: utf-8 -*-
[core]
name = Iñapari
hid = inp
level = language
iso639-3 = inp
latitude = -12.4653
longitude = -69.3083
macroareas = 
	South America
countries = 
	Peru (PE)

[sources]
glottolog = 
	**zurich:Parker1999**<trigger "inapari">
	**zurich:Pozzi-Escot1998-5**<trigger "inapari">
	**fabreall2009ann:7510**<trigger "bosques">
	**fabreall2009ann:6205**<trigger "bosques">

[altnames]
glottolog = 
	Inapari
multitree = 
	Iapari
	Inamari
	Inamarí
	Inapari
	Inapori
	Iñapari
lexvo = 
	Inapari [fr]
	Injapari kalba [lt]
	Iñapari [en]

[triggers]
lgcode = 
	bosques
	inapari

[identifier]
multitree = inp;inp-inp
endangeredlanguages = 3272

[classification]
sub = **hh:hv:daSilvaBrandao:Arawak**
subrefs = 
	**hh:hv:daSilvaBrandao:Arawak**

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Iñapari (3272-inp) = Critically Endangered (100 percent certain, based on the evidence available)

