# -*- coding: utf-8 -*-
[core]
name = Zo'é
hid = pto
level = language
iso639-3 = pto
latitude = -1.77208
longitude = -55.50746
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**anla:CA965LM1981**<trigger "joe">
	**phoible:2115_Cabral2009**<trigger "zoe">

[altnames]
glottolog = 
	Zo'e
multitree = 
	Buré
	Jo'é
	Poturu
	Poturujara
	Poturú
	Tupí of Cuminapanema
	Zo'é
	Zoé
lexvo = 
	Zo'é [en]
	Zoé [de]
	Zoés [pt]
	zoe [en]

[triggers]
lgcode = 
	joe
	zoe
	cuminapanema

[identifier]
multitree = pto
endangeredlanguages = 1632

[classification]
sub = **hh:hv:Cabral:Tupi-Guarani:VIII**
subrefs = 
	**hh:hv:Cabral:Tupi-Guarani:VIII**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Zo'é (1632-pto) = Endangered (20 percent certain, based on the evidence available)

