# -*- coding: utf-8 -*-
[core]
name = Teke-Fuumu
hid = ifm
level = language
iso639-3 = ifm
latitude = -3.59003
longitude = 15.5061
macroareas = 
	Africa
countries = 
	Congo (CG)
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**weball:7903**
	**weball:12820**
	**weball:23280**
	**weball:12825**
	**weball:12824**
	**hh:hv:RingeEska:Historical-Linguistics**<trigger "reintegration">

[altnames]
wals = 
	Ifumu
ruhlen (1987) = 
	Fumu
moseley & asher (1994) = 
	Central Teke
multitree = 
	Ifumu
	Kiteke
	South Central Teke
	Teke (South Central)
	Teke du Pool
	Teke-Fuumu
lexvo = 
	Teke-Fuumu [en]
glottolog = 
	E Teke
	Mpuono 1 B84
	Téké-Banfumu
	Teke-Fumu
	Teke-Wuumo
	B78_Wuumu
	Ki-Wumbo or E-Wumu
	Mpuono 2 Fadiaka B84
	B77b_Fumu
	Mpuono
	Teke-Fuumu
	S Teke
	Ifuumu
	I-Fumu or I-Furu
	Fumu
	Teke-Ifuumu

[triggers]
lgcode = 
	bagumbu
	reintegration
	fumu
	bahumbu
	ifumu
	ngamaba

[identifier]
wals = ifm
multitree = ifm

[classification]
sub = **hh:hvwsoc:Lane:Mbete**
subrefs = 
	**hh:hvwsoc:Lane:Mbete**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Teke-Fuumu (ifm-ifm) = 6b (Threatened).

