# -*- coding: utf-8 -*-
[core]
name = Sangir
hid = sxn
level = language
iso639-3 = sxn
latitude = 5.444878
longitude = 125.481047
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Philippines (PH)

[sources]
glottolog = 
	**hh:dial:Danie:Sangir**<trigger "sangir">
	**bahasa:atmajaya2495**<trigger "sangir">

[altnames]
wals = 
	Sangir
wals other = 
	Sangihé
	Sangirese
ruhlen (1987) = 
	Sangir
moseley & asher (1994) = 
	Sangir
multitree = 
	Sangi
	Sangih
	Sangihé
	Sangir
	Sangirese
lexvo = 
	Bahasa Sangihe [id]
	Sangir [en]
	Sangir language [en]
glottolog = 
	Sangir-Taruna
	Siau
	Sangir
	Sangir-Tahuna
	Sanguir Islands and Siau
	Sangir-Taruna-Tamako
	Taghulandang
	Sangir (San.)
	Sangihe

[triggers]
lgcode = 
	wiong
	karuane
	sangihe
	sangireesche
	manganitusch
	sangirees
	sangir
	woordenlijste

[identifier]
wals = sgr
multitree = sxn

[classification]
sub = **hh:hvw:Sneddon:Proto-Sangiric**
subrefs = 
	**hh:hvw:Sneddon:Proto-Sangiric**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Sangir (sxn-sxn) = 5 (Developing).

