# -*- coding: utf-8 -*-
[core]
name = Nkoya
hid = nka
level = language
iso639-3 = nka
latitude = -14.8513
longitude = 24.7649
macroareas = 
	Africa
countries = 
	Zambia (ZM)

[classification]
sub = **hh:hv:Bastinetal:Bantu**:219
subrefs = 
	**hh:hv:Bastinetal:Bantu**

[sources]
glottolog = 
	**guldemann:4898**<trigger "nkoya">
	**weball:7903**
	**weball:2429**

[altnames]
multitree = 
	Nkoya
	Shinkoya
lexvo = 
	Nkoya [en]
glottolog = 
	Nkoya-Shanjo
	Nkoya L62
	Lushange
	Lukolwe
	L62_Nkoya
	Shasha
	Nkoya

[triggers]
lgcode = 
	mankoya
	nkoya
	lykota

[identifier]
multitree = nka

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Nkoya (nka-nka) = 5 (Developing).

