# -*- coding: utf-8 -*-
[core]
name = Batek
hid = btq
level = language
iso639-3 = btq
latitude = 4.8223
longitude = 102.382
macroareas = 
	Eurasia
countries = 
	Malaysia (MY)

[sources]
glottolog = 

[altnames]
multitree = 
	Bateg
	Batek
	Bateq
	Batok
	Kleb
	Lebir
	Nong
	Tomo
lexvo = 
	Batek [en]
glottolog = 
	Batek Teh Taku
	Batek Deq Koh
	Bateq Deq Terengganu
	Bateg Nong
	Lebir variety of Pangan
	Pangan U. Aring.
	Pangan Gal.
	Pangan K. Aring.
	Bateg Deq
	Batek Teq
	Pangan Sam.
	Kerbat (a Pangan variety)
	Batek
	Batek Teh Lebir

[triggers]
lgcode = 
	batek

[identifier]
multitree = btq
endangeredlanguages = 1268

[classification]
sub = **hh:hv:Dunnetal:Aslian**
subrefs = 
	**hh:hv:Dunnetal:Aslian**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Batek (1268-btq) = Endangered (20 percent certain, based on the evidence available)

