# -*- coding: utf-8 -*-
[core]
name = Mamuju
hid = mqx
level = language
iso639-3 = mqx
latitude = -2.50762
longitude = 119.082
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Mamoedjoe
	Mamoedjoesch
	Mamudju
	Mamuju
	Nordost-Celebes
	Udai
lexvo = 
	Mamuju [en]
glottolog = 
	Mamuju-Sumare
	Mamuju-Padang
	Mamuju
	Mamuju-Toraja-Galumpang
	Mamuju-Mamuju
	Mamuju-Sinyonyoi

[triggers]
lgcode = 
	mamuju

[identifier]
multitree = mqx

[classification]
sub = **hh:hvw:Smith:Ulunnu** **hh:hvw:GrimesGrimes:South-Sulawesi**
subrefs = 
	**hh:hvw:Smith:Ulunnu**
	**hh:hvw:GrimesGrimes:South-Sulawesi**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Mamuju (mqx-mqx) = 6b (Threatened).

