# -*- coding: utf-8 -*-
[core]
name = Bataan Ayta
hid = ayt
level = language
iso639-3 = ayt
latitude = 14.4153
longitude = 120.49
macroareas = 
	Papunesia
countries = 
	Philippines (PH)

[sources]
glottolog = 

[altnames]
multitree = 
	Ayta de Bataan
	Ayta du Bataan
	Ayta, Bataan
	Bataan Ayta
	Bataan Sambal
	Mariveles Ayta
lexvo = 
	Idioma mariveleño [es]
	Magbukun Ayta [en]
	Mariveleño language [en]
	ภาษามารีเวเลโญ [th]
glottolog = 
	
	Negritos Mariveles
	Mabeken
	Aetas of Bataan
	Negrito Hermosa
	Bataan Ayta
	Negrito Balanga
	Magbeken Ayta
	Bataan Westküste (S. O. v. Subig)
	Negritos von Mariveles
	Negrito of Mariveles-southern Bataan (DP Barrows 1901)
	Ayta-Bataan
	Negrito of Mariveles-southern Bataan (AB Meyer)
	Aetas of Mariveles
	Negritos of Bataan
	Negrito Orion
	Neritos of Balanga-Province of Bataan
	Pulang-lupa (Bataan-Zambales)
	Aeta-Bataan Province
	Negrito Dinalupihan
	Negrito of Mt Samat-Orion-Bataan (Garvan)
	Magbeken
	Negrito of southern Bataan (JC Cooke from Mss)
	Ayta Bataan
	Aeta of Moron in Bataan
	Meyer's Sierra de Mariveles
	Bataan

[triggers]
lgcode = 
	mariveles

[identifier]
multitree = ayt
endangeredlanguages = 2845

[classification]
sub = **hh:hvw:Stone:Sambalic**
subrefs = 
	**hh:hvw:Stone:Sambalic**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Bataan Ayta (2845-ayt) = Endangered (40 percent certain, based on the evidence available)

