# -*- coding: utf-8 -*-
[core]
name = Kháng
hid = kjm
level = language
iso639-3 = kjm
latitude = 21.6624
longitude = 103.736
macroareas = 
	Eurasia
countries = 
	China (CN)
	Viet Nam (VN)

[classification]
sub = **hh:hsoc:Proschan:Laos-Vietnam** **hh:hv:Sidwell:Khmuic**:49
subrefs = 
	**hh:hsoc:Proschan:Laos-Vietnam**
	**hh:hv:Sidwell:Khmuic**

[sources]
glottolog = 
	**sala:721**<trigger "teng">
	**sala:luce-71.19a-b**<trigger "teng">
	**sala:luce-71.56a-57b**<trigger "teng">
	**sala:luce-70.49a-b**<trigger "teng">
	**sala:luce-66.041a-b**<trigger "teng">
	**sala:luce-71.20a-21b**<trigger "teng">
	**sala:luce-64.014**<trigger "teng">
	**sala:luce-70.06a-15b**<trigger "teng">
	**sala:862**<trigger "teng">

[altnames]
glottolog = 
	a
	Mon-Khmer Kháng of Vietnam
	Xa Chang B Hin
	g
	Khao (Khang Ai)
	Khang
	Bumang in China descend from Kháng
	
	
	Kháng
	Xá Xuak
	Xá Khao
	n
	T'eng
	h
	Khaô ou Tié
	K
multitree = 
	Bren
	Hang
	Jang
	Khaang
	Khang quang lam
	Kháng
	Ksakautenh
	Pouteng
	Putenh
	Quang Lam
	Tay Hay
	Tayhay
	Teng
	Theng
	Xa
	Xa Ai
	Xa Bung
	Xa Dang
	Xa Don
	Xa Hoc
	Xa Suak
	Xa Xua
	Xá Khao
lexvo = 
	Kháng [en]

[triggers]
lgcode = 
	khang
	teng
	bumang

[identifier]
multitree = kjm
endangeredlanguages = 4397

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Kháng (4397-kjm) = Threatened (20 percent certain, based on the evidence available)

