# -*- coding: utf-8 -*-
[core]
name = Tshangla
hid = tsj
level = language
iso639-3 = tsj
latitude = 27.3694
longitude = 91.7741
macroareas = 
	Eurasia
countries = 
	Bhutan (BT)
	China (CN)
	India (IN)

[classification]
sub = **hh:hv:Burling:NEIndia**
subrefs = 
	**hh:hv:Burling:NEIndia**

[sources]
glottolog = 
	**lapolla-tibeto-burman:27**<trigger "tshangla">
	**zurich:Andvik1993**<trigger "tshangla">
	**hh:s:Zhang:Cangluo**<trigger "cangluo">
	**hh:s:Lu:Cuona-Menba**

[altnames]
wals = 
	Tshangla
wals other = 
	Monpa
	Monpa (Central)
ruhlen (1987) = 
	Monpa
moseley & asher (1994) = 
	Monpa
multitree = 
	Canglo Monba
	Cangluo Menba
	Cangluo Monpa
	Central Monpa
	Changla
	Menba
	Menba de Motuo
	Monpa
	Motuo Monba
	Motuo Monpa
	Sangla
	Sarchapkkha
	Shachobiikha
	Shachopkha
	Sharchagpakha
	Sharchhopkha
	Sharchopka
	Tsangla
	Tsanglo
	Tshangla
lexvo = 
	Lenga Tshangla [pms]
	Lingua Tsangla [la]
	Lingua tshangla [it]
	Tchanglaeg [br]
	Tshangla [en]
	Tshangla language [en]
	Tshanglaish [gv]
	仓洛语 [zh]
glottolog = 
	Bjokapakha
	Sharchok
	Cangluo Eastern Bhutan
	Bhotia Changla
	Memba
	Motuo Monpa (= Tsangla)
	Central Monpa
	Tsangla
	Tshangla
	Motuo Menba
	Motuo
	Memba which is here
	Changlo
	Tsangla-Bhutanese

[triggers]
lgcode = 
	dengren
	monpa
	cangluo
	dirang
	tshangla

[identifier]
wals = tgl
multitree = tsj;tsha

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Motuo Menba (1219-tsj) = Definitely endangered; Tshangla (1258-tsj) = Vulnerable

