# -*- coding: utf-8 -*-
[core]
name = Kibala
hid = blv
level = language
iso639-3 = blv
latitude = -10.3511
longitude = 15.0867
macroareas = 
	Africa
countries = 
	Angola (AO)

[classification]
sub = **hh:hw:Koelle:Polyglotta**
subrefs = 
	**hh:hw:Koelle:Polyglotta**

[sources]
glottolog = 

[altnames]
multitree = 
	Bolo
	Haka
	Libolo
	Lubolo
lexvo = 
	Bolo [en]
glottolog = 
	Kibala
	Libolo H25
	Lubalo
	Quibala
	Ebo
	Bolo
	Libollo
	N'dongo
	Kibalas
	Libolos
	Libolu

[triggers]
lgcode = 
	smithing

[identifier]
multitree = blv
endangeredlanguages = 2205

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Bolo (2205-blv) = Threatened (20 percent certain, based on the evidence available)

