# -*- coding: utf-8 -*-
[core]
name = Yaqay
hid = jaq
level = language
iso639-3 = jaq
latitude = -6.66632
longitude = 139.249
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 
	**bahasa:atmajaya1113**<trigger "yakhai">

[altnames]
wals = 
	Yaqay
wals other = 
	Jaqai
	Mapi
	Sohur
	Yaqay
ruhlen (1987) = 
	Yaqay
moseley & asher (1994) = 
	Yaqay
multitree = 
	Jakai
	Jaqai
	Jaqai-Sohur
	Mapi
	Sohur
	Yaqai
	Yaqay
lexvo = 
	Yaqay [en]
glottolog = 
	Jaqaj
	Jaqàj
	Jakaj
	Jayaj
	5xYaqay
	Yaqay (Dr)
	Jaqai
	Yaqay
	Yaqay/Yodom
	Yah'ray

[triggers]
lgcode = 
	yakhai
	mappi
	mapi
	sohur

[identifier]
wals = yqy
multitree = jaq;yaqy

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Yaqay (jaq-jaq) = 6b (Threatened).

