# -*- coding: utf-8 -*-
[core]
name = Avá-Canoeiro
hid = avv
level = language
iso639-3 = avv
latitude = -13.6081
longitude = -48.1336
macroareas = 
	South America
countries = 
	Brazil (BR)

[classification]
sub = **hh:hv:Michael:Tupi-Guarani**:204
subrefs = 
	**hh:hv:Michael:Tupi-Guarani**

[sources]
glottolog = 
	**zurich:Braggio2003**
	**weball:22245**<trigger "reflexoes">
	**fabreall2009ann:1404**<trigger "leopoldina">
	**fabreall2009ann:870**<trigger "reflexoes">
	**apics:ValleDettoni2001**<trigger "reflexoes">
	**fabreall2009ann:Tukano_sionaE3**<trigger "reflexoes">

[altnames]
glottolog = 
	Ava-Canoeiro
multitree = 
	Abá
	Ava
	Ava-Canoeiro
	Avá
	Avá-Canoeiro
	Avá-canoeiro
	Awana
	Awá
	Awá Guajá
	Ayaya
	Canoa
	Canoe
	Canoeiro
	Canoeiros
	Guajá
	Wazaizara
lexvo = 
	Avá-Canoeiro [en]

[triggers]
lgcode = 
	reflexoes
	leopoldina
	canoeiro
	invisivel

[identifier]
multitree = avv
endangeredlanguages = 681

[endangerment]
status = moribund
source = ElCat
date = 2017-08-19T08:16:16
comment = Avá (681-avv) = Severely Endangered (20 percent certain, based on the evidence available)

