# -*- coding: utf-8 -*-
[core]
name = Nyunga
hid = nys
level = language
iso639-3 = nys
latitude = -33.1199
longitude = 118.151
macroareas = 
	Australia
countries = 
	Australia (AU)

[classification]
sub = **hh:hv:BowernAtkinson:Pama-Nyungan**
subrefs = 
	**hh:hv:BowernAtkinson:Pama-Nyungan**

[sources]
glottolog = 
	**hh:w:Goldsworthy:Whajook**
	**ozbib:3093**<trigger "nyungar">
	**hh:w:Monger:Minnal-Yungar**
	**bowern:curr25**<trigger "kardagur">

[altnames]
wals = 
	Nyungar
ruhlen (1987) = 
	not specified
moseley & asher (1994) = 
	Njungar
multitree = 
	Neo-Nyunga
	Nyunga
	Nyunga Subgroup
	Nyungar
lexvo = 
	Noongar language [en]
	Nyunga [en]
glottolog = 
	Njungar
	Goreng
	Nyunga
	Kokar
	New Norcia
	Kurinj
	Minang
	Wajuk
	Bibbulman
	Yuwat
	tre ualaiaconci
	Binjarub
	Leschenault Bay
	Kaniyang
	Kaneang vocabularies from Bunbury (354-355)
	Warrangoo
	Wadjuk
	Wiilman
	Bunbury
	Minong Nungar
	Pinjarra
	Ballardong
	mau)
	Tjapanmay
	Wheelman
	the same language though the numerals differ
	Uduc-Harvey (358-359)
	North of New Norcia
	Whajook
	Kardagur
	Wudjaarri
	Bibbulmun
	Wardandi
	Nyungar
	Minung
	Pinjarup
	Perth no 19
	probably the same language

[triggers]
lgcode = 
	kardagur
	nungar
	ballardong
	pinjarra
	bunbury
	norcia
	warrangoo
	wheelman
	peopleman
	njungar
	nyungar
	kojonup
	minong
	minung
	kokar
	eticup

[identifier]
wals = nju
multitree = nyun;nys

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Wardandi (6730-nys) = Awakening; Pinjarup (6721-nys) = Awakening; Goreng (6782-nys) = Awakening; Wajuk (6802-nys) = Dormant; Wudjari (6271-nys) = Critically Endangered (20 percent certain, based on the evidence available); Bibbulman (6773-nys) = Dormant; Kaniyang (6688-nys) = Awakening

