# -*- coding: utf-8 -*-
[core]
name = Tunisian-Zuwara Berber
hid = NOCODE_Tunisian-Zuwara
level = language
latitude = 32.863859
longitude = 11.299621
macroareas = 
	Africa
countries = 
	Tunisia (TN)

[sources]
glottolog = 
	**hh:ld:Brugnatelli:Jerba**<trigger "berbere">

[triggers]
lgcode = 
	djerba
	gellala
	douiret
	zuaran

[classification]
sub = **hh:hv:Kossmann:Arabic-Berber**:21-24 **hh:hv:Kossmann:Proto-Berbere**:31-32
subrefs = 
	**hh:hv:Kossmann:Arabic-Berber**
	**hh:hv:Kossmann:Proto-Berbere**

[altnames]
glottolog = 
	Douiri
	Zuara
	Jerba
	Douiret
	Eastern Medieval Berber
	closer to the nearby languages of Zuara and Jerba is its greater proportion of "Zanata" features
	Djerba
	Tunisian-Zuwara Berber
	Guellala
	Close to the language of Yefren

