# -*- coding: utf-8 -*-
[core]
name = Japrería
hid = jru
level = language
iso639-3 = jru
latitude = 10.5523
longitude = -72.7101
macroareas = 
	South America
countries = 
	Venezuela, Bolivarian Republic of (VE)

[sources]
glottolog = 
	**fabreall2009ann:Caribe_yukpa32**
	**fabreall2009ann:Caribe_yukpa49**
	**fabreall2009ann:Caribe_yukpa65**
	**phoible:2154_Oquendo2004**<trigger "japreria">

[altnames]
glottolog = 
	Japreria
wals = 
	Japreria
moseley & asher (1994) = 
	Japreria
multitree = 
	Japreria
	Japrería
	Japréria
	Motilón
	Yaprería
	Yucpa-Yaprería
	Yukpa-Japrería
lexvo = 
	Japrería [en]

[triggers]
lgcode = 
	japrerias
	japreria

[identifier]
wals = jpr
multitree = jru
endangeredlanguages = 8129

[classification]
sub = **hh:hv:Meira:Cariban:2006**, **hh:hewsoc:Howard:Waiwai**, **hh:hv:Gildea:Cariban**
subrefs = 
	**hh:hv:Meira:Cariban:2006**
	**hh:hewsoc:Howard:Waiwai**
	**hh:hv:Gildea:Cariban**

[endangerment]
status = moribund
source = ElCat
date = 2017-08-19T08:16:16
comment = Japréria (8129-jru) = Severely Endangered (40 percent certain, based on the evidence available)

