# -*- coding: utf-8 -*-
[core]
name = Suau
hid = swp
level = language
iso639-3 = swp
latitude = -10.6606
longitude = 150.21
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 
	**weball:4703**<trigger "parsers">
	**zurich:Creider1996-1**<trigger "parsers">

[altnames]
multitree = 
	Suau
lexvo = 
	Suau [en]
glottolog = 
	Bolowai
	Bonarua
	Brumer Island
	Daui and Suau
	Oeamamania
	Dufaure Island
	Ilo'ilo
	Leileiafa
	Bonabona
	Suau (Daui)
	Mugula
	Sinaki
	Mia-i-topa
	Bonalua
	Daui-1 (Fife Bay)
	Suau
	Daui-2 (SiloSilo)
	Daui
	Dahuni
	Suau island

[triggers]
lgcode = 
	parsers
	suau

[identifier]
multitree = swp

[classification]
sub = **hh:hvw:Cooper:Suau**
subrefs = 
	**hh:hvw:Cooper:Suau**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Suau (swp-swp) = 3 (Wider communication). A lingua franca around the south-eastern tip of Papua New Guinea.

