# -*- coding: utf-8 -*-
[core]
name = Pomo
hid = pmm
level = language
iso639-3 = pmm
latitude = 1.83
longitude = 16.17
macroareas = 
	Africa
countries = 
	Cameroon (CM)
	Congo (CG)

[sources]
glottolog = 
	**weball:7903**

[altnames]
multitree = 
	Congo Pol
	Pol
	Pomo
	Pori
	Pul
lexvo = 
	Pomo [en]
glottolog = 
	Pol Asum
	Pol
	Pomo
	Pol Kinda
	A87_Bomwali

[triggers]
lgcode = 
	pomo AND africa

[identifier]
multitree = pmm

[classification]
sub = **hh:hv:Klieman:Gabon**
subrefs = 
	**hh:hv:Klieman:Gabon**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Pol (pmm-pmm) = 6a (Vigorous).

