# -*- coding: utf-8 -*-
[core]
name = South Muyu
hid = kts
level = language
iso639-3 = kts
latitude = -6.01385
longitude = 140.815
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Papua New Guinea (PG)

[sources]
glottolog = 
	**bahasa:atmajaya2837**<trigger "modernisasi">
	**bahasa:atmajaya2830**<trigger "modernisasi">

[altnames]
multitree = 
	Digoel
	Digul
	Kati
	Kati Metomka
	Lower Muju
	Metomka
	Muyu, South
	Ok Bari
	South Kati
	South Moejoe
	Southern Kati
	Yonggom
	Yongkom
	Yongom
lexvo = 
	South Muyu [en]
glottolog = 
	Tanah Merah Digul (parallel lists)
	South Kati
	Central and Lower Uwimerah ca 30 words acc to Tim Usher 2011
	Ka.1. (= Kati Metomka)
	Kati
	Digoeleesch (= Southern Kati dialect)
	KD Digoeleesch
	Muyu
	Katì Metòmka
	South Muyu
	KM Southern Kati
	S. Kati (Dr)
	Muyu-South
	Kaôh
	Anu
	Southern Kati
	Kati Metomka
	Anu-Lower Muiu River on boundary 6 S. lat.

[triggers]
lgcode = 
	modernisasi
	moejoe
	arus
	mandobos

[identifier]
multitree = kts
endangeredlanguages = 10689

[classification]
sub = **hh:hvw:Healey:Ok**
subrefs = 
	**hh:hvw:Healey:Ok**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = South Muyu (10689-kts) = Threatened (20 percent certain, based on the evidence available)

