# -*- coding: utf-8 -*-
[core]
name = Pyen
hid = pyy
level = language
iso639-3 = pyy
latitude = 20.759
longitude = 100.029
macroareas = 
	Eurasia
countries = 
	Myanmar (MM)

[classification]
sub = **hh:phon:Person:Pyen**:196
subrefs = 
	**hh:phon:Person:Pyen**

[sources]
glottolog = 

[altnames]
multitree = 
	Hpyin
	Pyen
lexvo = 
	Pyen [en]
glottolog = 
	Pyen
	Pyen-Pyin-Kengtung-Southern Shan States
	Laopan 80% lex stat similar to Pyen
	Yaw Tan
	Lao Pan
	Pyen from Myanmar
	Namt Theun

[triggers]
lgcode = 
	pyen

[identifier]
multitree = pyy

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Pyen (pyy-pyy) = 5 (Developing).

