# -*- coding: utf-8 -*-
[core]
name = Tai Nüa
hid = tdd
level = language
iso639-3 = tdd
latitude = 21.7837
longitude = 99.722
macroareas = 
	Eurasia
countries = 
	China (CN)
	Lao People's Democratic Republic (LA)
	Myanmar (MM)
	Thailand (TH)
	Viet Nam (VN)

[sources]
glottolog = 
	**sala:3129**<trigger "fang">
	**sala:prasithrathsint1992adversative**<trigger "passive">

[altnames]
glottolog = 
	NU Tai Nüa
	a
	
	
	Dehong
	Tai Muong Vat
	Tai Nuea
	i
	Dai (Dehong)
	Tai Neua
	Mangshi
	N
	Tai Nüa
	Tay-Nä
	u
	T
	Thay Neua
	Thai Neua
	Tai Nua
	Dai Dehong
	 
	Tai Lua-Namtieng
multitree = 
	Chinese Shan
	Chinese Tai
	Dai Kong
	Dai Na
	Dai Nuea
	Dehong
	Dehong Dai
	Paiyi
	Tai Dehong
	Tai Le
	Tai Man
	Tai Mao
	Tai Neua
	Tai Nue
	Tai Nuea
	Tai Nü
	Tai Nüa
	Tai nüa
	Tai-Kong
	Tai-Le
	Tainuá
	Tay Nüa
	Tayok
	Thai Chè
	Thai Khè
	Twelve Districts Shan
	Yunannese Shan
	Yunnan Shant'ou
lexvo = 
	Tai Nüa [de]
	Tai Nüa language [en]
	Tai nüa [sv]
	ภาษาไทไต้คง [th]
	德宏傣语 [zh]

[triggers]
lgcode = 
	daile
	nuea
	dehong

[identifier]
multitree = tdd
endangeredlanguages = 1427

[classification]
sub = **hh:hv:Edmondson:Shan**
subrefs = 
	**hh:hv:Edmondson:Shan**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Tai Neua (1427-tdd) = Threatened (40 percent certain, based on the evidence available)

