# -*- coding: utf-8 -*-
[core]
name = Bamwe
hid = bmg
level = language
iso639-3 = bmg
latitude = 2.16773
longitude = 19.1644
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 

[altnames]
lexvo = 
	Bamwe [en]
glottolog = 
	Kutu seems to fall under Bamwe
	C142_Mondongo
	Koto-aval seems to fall under Bamwe
	Libóbi
	Likata
	Bamwe
	Koto-amont
	C36g_Monyongo
	Moniongo
	Libobi
	C412_Libobi
	Lifonga
	Lifunga
	Monyɔ́ngɔ́
	Monyongo
	Mondóngó

[triggers]
lgcode = 
	libobi
	lifonga
	likata

[classification]
sub = **hh:hv:Mangulu:Ngiri**
subrefs = 
	**hh:hv:Mangulu:Ngiri**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Bamwe (bmg-bmg) = 6a (Vigorous).

