# -*- coding: utf-8 -*-
[core]
name = Swedish
hid = swe
level = language
iso639-3 = swe
latitude = 59.800634
longitude = 17.389526
macroareas = 
	Eurasia
countries = 
	Denmark (DK)
	Finland (FI)
	Norway (NO)
	Sweden (SE)

[sources]
glottolog = 
	**eballiso2009:18491**<trigger "swedish">
	**guldemann:1386**<trigger "swedish">
	**eballiso2009:21161**<trigger "schwedischen">
	**seifart:josefsson_semantic_2006**<trigger "swedish">
	**fabreall2009ann:10219**<trigger "swedish">
	**weball:9797**<trigger "swedish">
	**weball:16424**<trigger "swedish">
	**weball:12756**
	**sala:youhua1996ja**<trigger "swedish">
	**fabreall2009ann:5580**<trigger "suedois">
	**mpieva:Nielsen2000Theearly**<trigger "scandinavia">
	**eballiso2009:13943**<trigger "swedish">
	**hh:b:FatimaIdris:Swedish**<trigger "swedish">
	**fabreall2009ann:285**<trigger "swedish">
	**weball:9546**<trigger "swedish">
	**eballiso2009:21957**<trigger "scandinavia">
	**eballiso2009:13839**<trigger "swedish">
	**fabreall2009ann:1201**<trigger "genom">
	**eballiso2009:25667**<trigger "swedish">
	**eballiso2009:29996**<trigger "swedish">
	**hh:sd:Freudenthal:Narpesdialect**
	**seifart:lindstroem_uses_2000**<trigger "swedish">
	**langsci:Westerlund:78**<trigger "ett">
	**langsci:Rendahl:01**<trigger "swedish">
	**langsci:Ramge:07**<trigger "schwedischen">
	**langsci:Perridon:89**<trigger "swedish">
	**langsci:Myrdal:03**<trigger "ett">
	**langsci:Marklund:76**<trigger "lekman;skelleftemalet">
	**langsci:Lyberg:81**<trigger "swedish">
	**langsci:Hellbom:61**<trigger "bygdemal">
	**langsci:Haugen:70**<trigger "scandinavia">
	**langsci:Gellerstam:86**<trigger "swedish">
	**langsci:Dahlstedt:62**<trigger "granndialekter;norrlandskt;nybyggarmal;sprakgeografiska;studier;vilhelminamalet;ett">
	**langsci:Dahlstedt:71**<trigger "studier">
	**langsci:Levander:Nystroem:etal:61**<trigger "ovre">
	**langsci:Berglund:Lidstroem:91**<trigger "pitemalet">
	**langsci:Axelsson:94**<trigger "swedish">
	**zurich:Zachrisson1997**<trigger "scandinavia">
	**hh:hv:Zachrisson:Saami**<trigger "scandinavia">

[altnames]
wals = 
	Swedish
	Swedish (Västerbotten)
ruhlen (1987) = 
	Swedish
moseley & asher (1994) = 
	Swedish
multitree = 
	Dalécarlien
	Escaniano
	Gutnisk
	Ruotsi
	Scanien
	Schwedisch
	Svenska
	Swedish
lexvo = 
	An tSualainnis [ga]
	Bahasa Sweden [ms]
	Bahasa Swedia [id]
	Basa Swédia [su]
	Gjuha suedeze [sq]
	Idioma sueco [an]
	IsiSwidishi [zu]
	Język szwedzki [pl]
	Kiswidi [sw]
	Lenga svedèisa [pms]
	Lengua svedeise [lij]
	Limba suedeză [ro]
	Lingua Suecica [la]
	Lingua sueca [gl]
	Lingua svedaisa [rm]
	Lingua svedese [co]
	Língua sueca [pt]
	Pinulongang Sweko [ceb]
	Roodsi kiil [vro]
	Rootsi keel [et]
	Ruotsin kieli [fi]
	Ruoŧagiella [se]
	Schwedische Sprache [de]
	Soolynnish [gv]
	Suainis [gd]
	Suec [ca]
	Suecu [ast]
	Suediana linguo [io]
	Suediera [eu]
	Suedés [oc]
	Suwiri simi [qu]
	Suèdouès [frp]
	Suédois [fr]
	Sveda lingvo [eo]
	Svedeg [br]
	Svedes [lmo]
	Svensk [da]
	Svensk språk [nn]
	Svenska [sv]
	Svenskt mál [fo]
	Sverige-gí [nan]
	Svéd nyelv [hu]
	Swadish leid [sco]
	Swedeg [cy]
	Swedek [kw]
	Swedgbe [ee]
	Swedish [en]
	Swedish language [en]
	Sweeds [af]
	Sweedsk [fy]
	Swêdki [diq]
	Sænska [is]
	Sƿēonisc sprǣc [ang]
	Tiếng Thụy Điển [vi]
	Zimanê swêdî [ku]
	Zviedru valoda [lv]
	Zweeds [li]
	suédois [fr]
	Èdè Sweden [yo]
	İsveç dili [az]
	İsveç tili [crh]
	İsveççe [tr]
	Łéngua svedexe [vec]
	Švedski jezik [bs]
	Švedu kalba [lt]
	Švedščina [sl]
	Švedų kalba [lt]
	Švédčina [sk]
	Švédština [cs]
	Šwedšćina [hsb]
	Σουηδική γλώσσα [el]
	Забони шведӣ [tg]
	Свє́ньскъ ѩꙁꙑ́къ [cu]
	Швед йылме [mhr]
	Швед маз [lbe]
	Швед тілі [kk]
	Швед чĕлхи [cv]
	Шведаг æвзаг [os]
	Шведонь кяль [mdf]
	Шведская мова [be]
	Шведски език [bg]
	Шведски јазик [mk]
	Шведски језик [sr]
	Шведский язык [ru]
	Шведська мова [uk]
	Шведэнь кель [myv]
	Շվեդերեն [hy]
	שבדית [he]
	שוועדיש [yi]
	زبان سوئدی [fa]
	سونسکا [ur]
	سويدى [arz]
	شۋېتسىيە تىلى [ug]
	لغة سويدية [ar]
	ܠܫܢܐ ܣܘܝܕܝܐ [aii]
	ސުވެޑިޝް [dv]
	स्वीडिश भाषा [hi]
	সুয়েডীয় ভাষা [bn]
	சுவீடிய மொழி [ta]
	ภาษาสวีเดน [th]
	შვედური ენა [ka]
	ᏑᏪᏗ [chr]
	ᔅᕗᓐᔅᑭᑐᑦ [iu]
	スウェーデン語 [ja]
	瑞典語 [gan]
	스웨덴어 [ko]
glottolog = 
	(Kristvalla socken i Norra Miro härad i Kalmar län)
	Vestrogothica
	Vilhelmina
	Umemålet
	Enviken-Svärdsjö just NE of Falun
	Västra Småland
	Medelpad
	Vallda i Halland
	Skuttunge in Bälinge härad Uppsala län
	Modern Närpes
	Södra Halland
	Östsvenska
	Burträskmålet
	Västergötland
	Hälsingland
	Uppländska
	Pargasmålet
	Sörbygden i Norra Bohuslän
	Hössjömålet
	Skelleftemalet
	Present-day Dialect of Överkalix
	Bärgsjö i Hälsingland
	Lerbäcks Socken i Närike vid gränsen emot Östergötland
	Sideby
	Värmland
	Rödåliden i nordvästra delen av Umeå kommun i Västerbottens län
	Åboländska på 2000-talet
	Modern Finnish Swedish
	Torp i Medelpad
	Forsa
	Ålmålet
	Gamlakarlebymålet
	Degerfors socken af Västerbottens län
	Pite
	American Swedish
	Hanebomål från Bishop Hill
	Gutnish
	Degerforsmålet
	Sydsmåland
	Laumålet
	Svenska
	Bergslagen
	Modern Scanian
	Uplandica
	Gotland Swedish
	Arnäsmålet
	Västbo
	Kvevlax
	Swedish
	Västerbottens folkmål
	Alunda
	Ydre i Östergötland
	Njurunda
	Ärtemarksmålet
	Sydösterbottnisk
	Åboländska
	Gräsömålet
	Gästrikland
	Dalabergslagsmålet
	Dalsland
	Finnish Swedish
	Öland
	Göteborgsspråket
	Södra Fjärdhundraland
	Fasternamålet
	Hållnäs
	Kalmarmålet
	Skånska
	Värmländska bärgslagsmålet
	Östra Småland
	Västgöta
	Överkalixmålet
	Sveamål
	Västmanland
	Övre Norrland
	Varmland
	Jewish Swedish
	Vätömålet i Roslagen
	Bohuslänsk
	Nya Sverige
	Sätila
	Askersmålet
	Östhammars kommun
	Schwedisch
	Sydvästerbottniska mål
	Nutida Överkalixmål
	Uplandsdialekten
	Sorunda nära Nynäshamn
	Alundamålet
	Södermanland

[triggers]
lgcode = 
	granndialekter
	forklaringar
	pitemalet
	omra{det
	skelleftemalet
	spra{kforskning
	genom
	narpesdialect
	sydvastra
	norrlandskt
	kompanihandel
	nybyggarmal
	suedoise
	deskriptiv
	ovre
	scandinavia
	swedes
	swedish
	landet
	berattelser
	schwerins
	schwedische
	sprakgeografiska
	bygdemal
	verdeans
	norrlands
	dialektversikt
	zulumission
	forsamalet
	ett
	schwedischen
	suedois
	svenskarna
	lekman
	vilhelminamalet
	varie
	bestigning
	studier

[identifier]
wals = swv;swe
multitree = swe;swed
languagelandscape = http://languagelandscape.org/language/Swedish

[classification]
sub = **hh:hv:Bandle:Nordgermanischen**:111-113
subrefs = 
	**hh:hv:Bandle:Nordgermanischen**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Swedish (swe-swe) = 1 (National). Statutory national language (2009, Language Act. No. 600, Articles 4,5,6).

