# -*- coding: utf-8 -*-
[core]
name = Bukitan
hid = bkn
level = language
iso639-3 = bkn
latitude = 2.34947
longitude = 114.895
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Malaysia (MY)

[sources]
glottolog = 

[altnames]
multitree = 
	Bakatan
	Bakitan
	Beketan
	Bukitan
	Mangkettan
	Manketa
	Pakatan
lexvo = 
	Bukitan [en]
glottolog = 
	Bakatan
	Beketan
	Punan Lisum
	Bukitan
	= Bukitan
	Punan Busang
	Punan Vuhang
	Manketa
	Lisum
	Busang
	Manketan
	Poenans en Mankettans

[triggers]
lgcode = 
	busang
	vuhang

[identifier]
multitree = bkn

[classification]
sub = **hh:he:SellatoSercombe:Borneo-Hunter-Gatherer**:12 **hh:hvld:SellatoSoriente:Muller**
subrefs = 
	**hh:he:SellatoSercombe:Borneo-Hunter-Gatherer**
	**hh:hvld:SellatoSoriente:Muller**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Bukitan (bkn-bkn) = 6b (Threatened).

