# -*- coding: utf-8 -*-
[core]
name = Kokenop Mandobo
hid = NOCODE_Kokenop-Mandobo
level = language
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[classification]
sub = **hh:hv:deVriesetal:Greater-Awyu**
subrefs = 
	**hh:hv:deVriesetal:Greater-Awyu**

[altnames]
glottolog = 
	Kokenop/Bukit
	Yonggom-Wambon
	Yonggom
	North-Wambon
	Wambon-Drabbe
	Wambon
	Uwimerah observation post
	W. (= Wambon)
	Mandobo
	DW Wambon
	Yonggom Wambon
	Waniktit een dorpje dat ligt aan de Wanik een heel klein zijriviertje van de Kao; Waniktit betekent Wanikmonding
	Kokenop Mandobo

