# -*- coding: utf-8 -*-
[core]
name = Mag-Anchi Ayta
hid = sgb
level = language
iso639-3 = sgb
latitude = 15.1954
longitude = 120.459
macroareas = 
	Papunesia
countries = 
	Philippines (PH)

[sources]
glottolog = 

[altnames]
multitree = 
	Ayta, Mag-Anchi
	Mag-Anchi Sambal
lexvo = 
	Mag-antsi Ayta [en]
	Mag-antsi language [en]
	ภาษามักอันซี [th]
glottolog = 
	Aberlen Ayta
	Aberlen
	Ayta-Mag-Anchi
	Magganchi Ayta
	geographically
	Negritos of Zambales (But-Macarang-Lingay-Catudag-Lawa Bangar-Villar near Botolan mentioned settlements) should be Magqanchi
	= Mag-Anchi Ayta
	Negrito of Moriones-Central Tarlak (Anonymous Ms)
	Pilien
	Mag-Anchi Ayta

[triggers]
lgcode = 
	kitamina
	kitamoy
	anchi
	mag
	antsi
	sambalic
	panhabi
	istoryan
	indigenized

[identifier]
multitree = sgb

[classification]
sub = **hh:hvw:Stone:Sambalic**
subrefs = 
	**hh:hvw:Stone:Sambalic**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Ayta, Mag-antsi (sgb-sgb) = 5 (Developing).

