# -*- coding: utf-8 -*-
[core]
name = Wirangu
hid = wgu
level = language
iso639-3 = wgu
macroareas = 
	Australia
countries = 
	Australia (AU)

[sources]
glottolog = 
	**bowern:her99**<trigger "wirangu">

[triggers]
lgcode = 
	yuria
	minbunga
	streaky
	wirangu

[classification]
sub = **hh:hv:SimpsonHercus:Thura-Yura** **hh:hv:BowernAtkinson:Pama-Nyungan**
subrefs = 
	**hh:hv:SimpsonHercus:Thura-Yura**
	**hh:hv:BowernAtkinson:Pama-Nyungan**

[identifier]
endangeredlanguages = 3344

[iso_retirement]
change_request = 2011-133
effective = 2012-02-03
supersedes = 
	wiw

[endangerment]
status = extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Wirangu (3344-wgu) = Awakening

[altnames]
glottolog = 
	Wirangu
	Yardea
	Venus Bay
	Streaky Bay
	Head of Great Australian Bight
	Yuria
	Head of Bight
	Fowler's Bay

