# -*- coding: utf-8 -*-
[core]
name = Tai Do-Mene-Yo
hid = tyj
level = language
iso639-3 = tyj
latitude = 19.1801
longitude = 104.938
macroareas = 
	Eurasia
countries = 
	Lao People's Democratic Republic (LA)
	Viet Nam (VN)

[classification]
sub = **hh:phon:Ferlus:Tai-Nghe-An**
subrefs = 
	**hh:phon:Ferlus:Tai-Nghe-An**

[sources]
glottolog = 

[altnames]
multitree = 
	Tai Do
	Tay Muoi
	Tay Quy Chau
	Tay Yo
	Tay-Jo
lexvo = 
	Tai Do [en]
glottolog = 
	Uthen Nyo
	Tai Do-Mene-Yo
	Nyo of Aranyaprathet
	Sakonnakhon Nyo
	Tai Mene
	Nyaw in Maha Sarakham
	Nyo
	Tai Do
	Nyo of Aranyaprathet in Prachinburi
	Nong Khai
	Nyaw
	Tay Yo
	Tai Mène

[identifier]
multitree = tyj

[iso_retirement]
change_request = 2015-019
effective = 2016-01-15
supersedes = 
	tmp

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Tai Yo (tyj-tyj) = 6a (Vigorous).

