# -*- coding: utf-8 -*-
[core]
name = Luopohe Hmong
hid = hml
level = language
iso639-3 = hml
latitude = 26.8183
longitude = 107.158
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 

[altnames]
multitree = 
	Hmong, Luopohe
	Luobohe Miao
	Luopohe Hmong
	Xijia Miao
	Ximahe Miao
lexvo = 
	Luopohe Hmong [en]
	Luopohe Miao [en]
glottolog = 
	Xijia Miao
	Miao-Luopohe
	A vocabulary of the Luobohe dialect of Western Hmongic (A-Hmyo)
	Yejipo
	Shibanqiao
	Luobohe-Western
	Luopohe Miao
	Western Luobohe
	Luopohe Hmong
	Luobohe-Eastern
	Gaozhai

[identifier]
multitree = hml

[classification]
sub = **hh:hvb:Niederer:Hmong-Mjen** **hh:hv:Johnson:Far-Western-Hmongic**
subrefs = 
	**hh:hvb:Niederer:Hmong-Mjen**
	**hh:hv:Johnson:Far-Western-Hmongic**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Miao, Luopohe (hml-hml) = 6a (Vigorous). Language of recognized nationality: Miao. Most officially classified within Miao nationality, except for Xijia group.

