# -*- coding: utf-8 -*-
[core]
name = Usun Apau Kenyah
hid = xkl
level = language
iso639-3 = xkl
latitude = 3.54443
longitude = 114.039
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Malaysia (MY)

[sources]
glottolog = 

[altnames]
multitree = 
	Bakong
	Bakung
	Bakung Kenya
	Bakung Kenyah
	Highland Kenyah
	Kehja
	Kelinjau
	Kelinyau
	Kenja
	Kenya
	Kenyah
	Kenyah, Kelinyau
	Kindjin
	Kinjin
	Madang
	Mainstream Kenyah
	Usun Apau Kenyah
lexvo = 
	Mainstream Kenyah [en]
glottolog = 
	Lepo' Tau
	Bakung
	Long Nawang
	Lepo' Ma'ut
	Leppu' Ndang
	Kenyah Dayak of Long Nawang-East Kalimantan
	Leppu' Ma'ut
	Highland Kenyah A
	Nyibun close to Bakung
	Mainstream
	Nyibun closest to Bakung
	Badeng
	Lepu Tau
	Kenyah-Mainstream
	Leppo Tau-Mainstream Kenyah
	Lepo' Ké
	Lepo' Ndang
	Kenyah Mainstream

[triggers]
lgcode = 
	kenja
	the AND malang
	lepu

[identifier]
multitree = xkl
languagelandscape = http://languagelandscape.org/language/Kenyah

[classification]
sub = **hh:hvw:Smith:Kenyah-Kayanic** **hh:hv:Sellato:Kenyah-Putuk**:29
subrefs = 
	**hh:hvw:Smith:Kenyah-Kayanic**
	**hh:hv:Sellato:Kenyah-Putuk**

[iso_retirement]
change_request = 2007-245
effective = 2008-01-14
supersedes = 
	boc
	mqd

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Kenyah, Mainstream (xkl-xkl) = 6b (Threatened).

