# -*- coding: utf-8 -*-
[core]
name = Vach-Vasjugan
hid = NOCODE_Vach-Vasjugan
level = language
macroareas = 
	Eurasia
countries = 
	Russian Federation (RU)

[sources]
glottolog = 

[classification]
sub = **hh:hv:Schon:Chantische**
subrefs = 
	**hh:hv:Schon:Chantische**

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Eastern Khanty (8552-NOCODE_Vach-Vasjugan) = Critically Endangered (60 percent certain, based on the evidence available)

[altnames]
glottolog = 
	Vach-Vasjugan
	Yugan Khanty
	Vaccyuganskago
	Vax Khanty
	Dialects of Vasyugan-Alexandrovo-Vakh-Yugan Khanty
	Eastern Khanty
	Vach
	Vvj Ostyak
	Vax Xanty
	Far Eastern Khanty
	Vasjugan
	Yugan
	Vasjugan Khanty

