# -*- coding: utf-8 -*-
[core]
name = Marind
hid = mrz
level = language
iso639-3 = mrz
latitude = -8.15651
longitude = 140.009
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Papua New Guinea (PG)

[sources]
glottolog = 
	**hh:e:Oosterwal:Papoeas**<trigger "zoals">
	**eballiso2009:580**<trigger "bestuur">
	**hh:hv:UsherSuter:Anim**<trigger "anim">

[altnames]
wals = 
	Marind
wals other = 
	Marind (Eastern)
ruhlen (1987) = 
	Marind
moseley & asher (1994) = 
	Marind
multitree = 
	Gawir
	Holifoersch
	Marind
	Southeast Marind
	Tugeri
lexvo = 
	Marind [en]
glottolog = 
	Marind/Alaku
	Südkuste
	Marind Gawir
	Ma. (= Marind)
	Marind/Sanggase
	Gawir
	Marind/Ihalik
	Marind/Kaptel
	Tugeri-S.O.Neu-Guinea
	Tugeri/Saliraka
	Mr.1. (= Marind Gawir 1)
	Merauke
	Kumbe River Marind not Bian Marind
	Marind-Anim
	Marindineesch
	Tugeri
	Marind-Anim of Merauke
	Sanayu
	Marind

[triggers]
lgcode = 
	koppensnellers
	marindineezen
	marindineesch
	halifoersch
	kaia
	neerlandaise
	anim
	bestuur
	wordtter
	contr
	marindineesche
	marindeesche
	seyne
	tugeri
	vijftien
	zoals
	marind

[identifier]
wals = family/marind
multitree = mrz

[classification]
sub = **hh:hv:Voorhoeve:CSNG** **hh:hvld:Voorhoeve:CWTNG**
subrefs = 
	**hh:hv:Voorhoeve:CSNG**
	**hh:hvld:Voorhoeve:CWTNG**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Marind (mrz-mrz) = 6b (Threatened).

