# -*- coding: utf-8 -*-
[core]
name = Southern Grebo
hid = grj
level = language
iso639-3 = grj
latitude = 4.47607
longitude = -7.56872
macroareas = 
	Africa
countries = 
	Côte d'Ivoire (CI)
	Liberia (LR)

[sources]
glottolog = 
	**wals:2874**
	**weball:9597**<trigger "grebo">

[altnames]
multitree = 
	Grebo
	Grebo, Southern
	Southern Grebo
lexvo = 
	Jabo language [en]
	Southern Grebo [en]
glottolog = 
	Grebo
	Seaside
	Grebo-Southern
	Jabo/Wedabo
	Glebo
	Nyabo
	Wrelpo
	Jabo
	Southern Grebo
	Cape Palmas
	Grebo of JY Dennis

[triggers]
lgcode = 
	introduction AND grebo
	prot
	grebo
	gweabo
	naheres
	gedebo
	ep

[identifier]
multitree = grj

[classification]
sub = **hh:hsoc:JohnsonHasselbring:Grebo**
subrefs = 
	**hh:hsoc:JohnsonHasselbring:Grebo**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Grebo, Southern (grj-grj) = 6a (Vigorous).

