# -*- coding: utf-8 -*-
[core]
name = Ngkâlmpw Kanum
hid = kcd
level = language
iso639-3 = kcd
latitude = -8.87044
longitude = 140.818
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
glottolog = 
	Onggaya
	
	
	 
	Kanum is Ngkâlmpu
	Ngkalmpw Kanum
	Kanum-Ngkâlmpw
	Ngkontar Ngkolmpu which is spoken by around 150 adults in the village of Yanggandur
	Ngkâlmpw Kanum
	K
	N
	Kanum
	Kanum-Drabbe
	a
	Kanum (Dr)
	g
	Yanggandur
	k
	Kanùm-Ngkâlmpw
	m
	l
	n
	Ngkantr
	p
	u
	w
wals = 
	Kanum (Ngkâlmpw)
wals other = 
	Enkelembu
	Ngkalmpw Kanum
ruhlen (1987) = 
	Kanum
moseley & asher (1994) = 
	Kanum
multitree = 
	Enkelembu
	Kanum
	Kanum (Ngkâlmpw)
	Kanum, Ngkâlmpw
	Kenume
	Knwne
lexvo = 
	Ngkâlmpw Kanum [en]

[identifier]
wals = knp
multitree = kcd
endangeredlanguages = 4350

[classification]
sub = **hh:hwld:Donohue:Wasur**
subrefs = 
	**hh:hwld:Donohue:Wasur**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Ngkâlmpw Kanum (4350-kcd) = Endangered (20 percent certain, based on the evidence available)

