# -*- coding: utf-8 -*-
[core]
name = Bandial
hid = bqj
level = language
iso639-3 = bqj
latitude = 12.5258
longitude = -16.4245
macroareas = 
	Africa
countries = 
	Senegal (SN)

[sources]
glottolog = 

[altnames]
multitree = 
	Bandal
	Bandial
	Banjaal
lexvo = 
	Bandial [en]
glottolog = 
	Buluf-Affiniam
	Hulon
	Bandial
	Kujireray
	Fúlup
	Enampor-Bandial
	Kujireray of Brin
	Affiniam-Gusilay
	Brin-Elun
	Fulup
	Elun

[triggers]
lgcode = 
	bandial
	upoyal
	banjal
	bundial
	bujusa
	ekar
	ubindaal
	eegimaa

[identifier]
multitree = bqj
endangeredlanguages = 2245

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Bandial (2245-bqj) = Threatened (20 percent certain, based on the evidence available)

