# -*- coding: utf-8 -*-
[core]
name = Western Victoria
hid = NOCODE_Western-Victoria
level = language
latitude = -34.13829932
longitude = 143.6694397
macroareas = 
	Australia
countries = 
	Australia (AU)

[sources]
glottolog = 
	**bowern:blarei94**<trigger "kulin">
	**bowern:curr201a**<trigger "piangil">
	**zurich:Fitzgerald1997-1**
	**hh:w:Curr:Lower-Wimmera**
	**zurich:Gahl1996**
	**hh:h:Clark:WCVictoria**
	**ozbib:1142**

[triggers]
lgcode = 
	piangil
	kulin
	mathi
	laichi
	moulmein
	probably
	wembawemba
	tyeddyuwurru
	narinari
	moorerbat
	bumbang
	tyntynder

[hh_ethnologue_comment]
comment = The extinct, but quite well-attested, Kulin languages are missing as such from
	E16/E17/E18/E19. One of the Kulin languages was the Western Victoria language
	(**hh:hvw:Waferetal:New-South-Wales**), which was not necessarily extinct by
	1950 (**hh:hw:Hercus:Victoria:1969**).
isohid = NOCODE_Western-Victoria
comment_type = Missing
ethnologue_versions = E16/E17/E18/E19

[classification]
sub = **hh:hv:Blake:Kulin**
subrefs = 
	**hh:hv:Blake:Kulin**

[endangerment]
status = moribund
source = ElCat
date = 2017-08-19T08:16:16
comment = Nari Nari (6709-rnr) = Dormant; Wadi-Wadi (6800-xwd) = Dormant; Mathi-Mathi (6789-dmd) = Awakening; Ladji Ladji (5555-llj) = Severely Endangered (20 percent certain, based on the evidence available); Wemba-Wemba (6733-xww) = Awakening

[altnames]
glottolog = 
	Wemba-Wemba
	Baraba Baraba
	Ladji-Ladji
	Wimmera language (Wergaia)
	Djadjawurrung
	and Wati-Wati (Piangil)
	Godfrey Boort Lower Loddon Tribe II.82
	Madhi-Madhi
	Western-Victoria
	Western Central Murray
	Mathimathi
	Wembawemba
	Piangil
	Wadi-Wadi (Piangil)
	Western Victoria A single language covered most of western Victoria from the Murray in the north to Hamilton in the south
	Wadiwadi
	Tyntynder 2:73-74
	Eastern Central Murray
	Tyeddyuwurru
	Djabwurrung
	Wadi-Wadi (Swan Hill)
	Eastern Central Murray language (Wemba-Wemba)
	Western Victoria
	Swan Hill/Tyntynder
	Pura-Pura
	Chaap Wuurong
	Madimadi
	Bumbang
	Barababaraba
	Letyi-Letyi
	Laichi-Laichi
	Narinari
	Houston 2:69-70 Gunbower
	Wati-Wati (Swan Hill)
	Wadiwadi and Narinari
	Wadi Wadi
	Tjapwurrung
	Wamba Wamba
	Weki-Weki
	Wemba-Beraba
	Wergaia
	"Kulkyne-Lower Murray" (Vocabulary "obtained from a native named Wye-Wye-A-Nine") =? Ledji-Ledji

