# -*- coding: utf-8 -*-
[core]
name = South Awyu
hid = aws
level = language
iso639-3 = aws
latitude = -7.36301
longitude = 139.538
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Awyu, South
	Jenimu
	Oser
	Siagha
	Siagha-Yenimu
	Sjiagha
	Syiagha
	Syiagha-Yenimu
	Yenimu
lexvo = 
	South Awyu [en]
glottolog = 
	Awju Syiagha
	Syiaxa
	Aw. (= Awju)
	Oser
	South Awyu
	Syiagha-Yenimu
	Yenimu
	South Awyu/Konebi (Jas)
	Syiaxa-Yenimu
	Awyu-South
	South Awyu/Yeloba
	Awyu/Salamepe
	Syiagha-Jenimu
	Awju Jenimu
	Siagha-Yenimu
	Shiaxa
	Awju-Swiagha

[identifier]
multitree = aws

[classification]
sub = **hh:hwsoc:KriensLebold:Wildeman**:26
subrefs = 
	**hh:hwsoc:KriensLebold:Wildeman**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Awyu, South (aws-aws) = 6b (Threatened).

