# -*- coding: utf-8 -*-
[core]
name = Fars Dialects
hid = fay
level = language
iso639-3 = fay
latitude = 29.746
longitude = 52.267
macroareas = 
	Eurasia
countries = 
	Iran, Islamic Republic of (IR)

[sources]
glottolog = 
	**fabreall2009ann:9894**<trigger "farsa">
	**fabreall2009ann:Yanomami18**<trigger "farsa">

[altnames]
multitree = 
	"Tajik"
	Fars
	Fars, Southwestern
lexvo = 
	Davani dialect [en]
	Southwestern Fars [en]
glottolog = 
	Angali
	Davani
	Mâsärmî
	Fars-Southwestern
	Pâpûnî
	Fars Dialects
	V2:154-158 brief summary of Southwestern Fars
	SW Farsa
	Judeo-Shirazi likely intelligible to Fars Dialects
	Bùringûnî
	Somghûnî
	Southwestern Fars

[triggers]
lgcode = 
	angali
	farsa

[identifier]
multitree = fay

[classification]
sub = **hh:h:Windfuhr:Iranian** **hh:hv:Korn:Central-Iranian**
subrefs = 
	**hh:h:Windfuhr:Iranian**
	**hh:hv:Korn:Central-Iranian**

[endangerment]
status = shifting
source = UNESCO
date = 2017-08-19T22:02:46
comment = Lari (1765-lrl, fay) = Definitely endangered

