# -*- coding: utf-8 -*-
[core]
name = Tibetan Sign Language
level = language
hid = NOCODE_Tibetan-Sign
countries = 
	China (CN)
macroareas = 
	Eurasia

[altnames]
glottolog = 
	Tibetan Sign Language
	Tibetan Sign
	Lhasa Tibetan Sign

