# -*- coding: utf-8 -*-
[core]
name = Idi-Taeme
hid = idi
level = language
iso639-3 = idi
latitude = -8.75976
longitude = 142.301
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 
	**mpieva:Menges1976Tjurksko**<trigger "idi">

[altnames]
multitree = 
	Diblaeg
	Dibolug
	Dimisi
	Dimsisi
	Idi
	Tame
lexvo = 
	Idi [en]
glottolog = 
	Ngamai-Iki spoken in Bere-Wun-Gaima-Taberatat and also the villages about Mabaduan
	Warubi
	Tami
	Mbayaka spoken in Demeri-Boiboi-Mikadal-Mangall-Kuangatabin and other villages north of the Mai and Wassa-Kussa Rivers
	Gunduman
	Idi
	Dibolug
	Mbayaka Jindabira tribe in villages Demeri-Boiboi-Mikadal-Mangal-Kuangatabin north of the Mai Kasa and Wasi Kasa
	Mikudug

[triggers]
lgcode = 
	idi
	yeso
	memoemae
	dibla
	rogar

[identifier]
multitree = idi

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Idi (idi-idi) = 6a (Vigorous).

