# -*- coding: utf-8 -*-
[core]
name = Tso
hid = ldp
level = language
iso639-3 = ldp
latitude = 9.53256
longitude = 11.4972
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
multitree = 
	Cibbo
	Cuyi Tsó
	Kitta
	Lotsu-Piri
	Pire
	Piri
	Tso
	Tsóbó
lexvo = 
	Tso [en]
glottolog = 
	Tso
	Tso Swaabou
	Tso of Suwabou
	Tso Gusobo
	Tso of Berbou
	Tso of Gusubo

[identifier]
multitree = ldp

[classification]
sub = **hh:hvld:Kleinewillinghofer:Adamawa**
subrefs = 
	**hh:hvld:Kleinewillinghofer:Adamawa**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Tso (ldp-ldp) = 6a (Vigorous).

