# -*- coding: utf-8 -*-
[core]
name = Morop-Dintere
hid = iwo
level = language
iso639-3 = iwo
latitude = -5.11036
longitude = 140.823
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[classification]
sub = **hh:he:BrongersmaVenema:Witte**
subrefs = 
	**hh:he:BrongersmaVenema:Witte**

[sources]
glottolog = 

[altnames]
multitree = 
	Iwoer
	Iworo
	Iwur
lexvo = 
	Iwur [en]
glottolog = 
	Dintere
	Iwur
	Morop
	Uwimerah Source 19 words
	Uwimerah Proa Bivouac BT
	Morop-Dintere
	Dintere/Iwur

[identifier]
multitree = iwo
endangeredlanguages = 10687

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Iwur (10687-iwo) = Threatened (20 percent certain, based on the evidence available)

