# -*- coding: utf-8 -*-
[core]
name = Western Lawa
hid = lcp
level = language
iso639-3 = lcp
latitude = 19.8678
longitude = 99.2057
macroareas = 
	Eurasia
countries = 
	Thailand (TH)

[sources]
glottolog = 
	**lapolla-tibeto-burman:1263**<trigger "ping">
	**sala:3585**<trigger "umphai;ping">
	**sala:1518**<trigger "ping">
	**sala:3035**<trigger "ping">
	**sala:3055**<trigger "ping">
	**lapolla-tibeto-burman:1230**<trigger "ping">

[altnames]
multitree = 
	L'wa
	La'wa
	Lava
	Lavua
	Lavüa
	Lawa
	Lawa, Western
	Lua
	Luwa
	Mae Sariang
	Mountain Lawa
	Wa
	Wa Proper
lexvo = 
	Western Lawa [en]
glottolog = 
	La-Up in Ban Phae village
	Umphai
	Mae Hong Son
	Ban Umphai
	La'oop
	Ban Phae
	Western Lawa
	Lawa-Mae Hong Son
	Umpai
	Ban Phae Lawa
	Umphai Lawa
	Lua of Pa Pae

[triggers]
lgcode = 
	lsom
	umphai
	yiie
	ping

[identifier]
multitree = lcp
endangeredlanguages = 1242

[classification]
sub = **hh:hv:Diffloth:Wa**
subrefs = 
	**hh:hv:Diffloth:Wa**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Lawa (1242-lcp) = Vulnerable (20 percent certain, based on the evidence available)

