# -*- coding: utf-8 -*-
[core]
name = Loma (Côte d'Ivoire)
hid = loi
level = language
iso639-3 = loi
latitude = 9.40172
longitude = -3.47051
macroareas = 
	Africa
countries = 
	Côte d'Ivoire (CI)

[sources]
glottolog = 

[altnames]
glottolog = 
	Loma (Cote d'Ivoire)
multitree = 
	Loma
	Lomakka
	Lomapo
	Lomasse
	Malinke
lexvo = 
	Loma (Côte d'Ivoire) [en]
	Loma [en]

[identifier]
multitree = loi

[classification]
sub = **hh:g:Elders:Kulango**
subrefs = 
	**hh:g:Elders:Kulango**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Loma (loi-loi) = 6a (Vigorous).

