# -*- coding: utf-8 -*-
[core]
name = Kulung (Nigeria)
hid = bbu
level = language
iso639-3 = bbu
latitude = 9.20815
longitude = 11.04651
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
multitree = 
	Bakuli
	Bakulu
	Bakulung
	Bambur
	Kukulung
	Kulu
	Kulung
	Kuluno
	Wo
	Wurkum
lexvo = 
	Kulung (Nigeria) [en]
	Kulung [en]
glottolog = 
	Kulung (Nigeria)
	Wurkum/Wurkuawa
	Bambur
	Wurkum
	Wurkunawa
	Kulung
	Kulung_Jarawan

[triggers]
lgcode = 
	nantu

[identifier]
multitree = bbu
endangeredlanguages = 3888

[classification]
sub = **hh:hvw:MaddiesonWilliamson:Jarawan**
subrefs = 
	**hh:hvw:MaddiesonWilliamson:Jarawan**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Kulung (Nigeria) (3888-bbu) = Vulnerable (20 percent certain, based on the evidence available)

