# -*- coding: utf-8 -*-
[core]
name = Pangwa Naga
hid = nst
level = language
iso639-3 = nst
latitude = 27.2572
longitude = 96.3855
macroareas = 
	Eurasia
countries = 
	India (IN)
	Myanmar (MM)

[sources]
glottolog = 
	**hh:s:Rekhung:Lungchang**
	**hh:s:Ngemu:Moklum**
	**hh:s:Bandyopadhyay:Tangsa**
	**hh:w:Bandyopadhyay:Tangsa**
	**hh:w:Brown:Naga**
	**hh:hvw:Grierson:3:II**
	**hh:w:Brown:Eastern-Frontier**
	**seifart:morey_traditional_2009**<trigger "tangsa">
	**zurich:Bandyopadhyay1989**<trigger "tangsa">
	**phoible:1790_Bandyoppadhyay1980**<trigger "tangsa">

[altnames]
wals = 
	Jugli
	Lungchang
wals other = 
	Rangpang
	Yogli
ruhlen (1987) = 
	Tangsa/Rangpan
moseley & asher (1994) = 
	Tangsa
multitree = 
	Cham Chang
	Chang
	Naga
	Naga, Tase
	Naga,Tase
	Northern Naga
	Rangpan
	Tangsa
	Tase
	Tasey
lexvo = 
	Tase Naga [en]
glottolog = 
	Chamchang
	Jiingi
	Tangsa Moshang
	Mueshaungx
	Yogli
	Yvngban
	Mosang (Moshang)
	Jogli (Yogly)
	Rera
	Kimsing
	Mungre
	Naga-Tase
	Shangthi
	Pangwa Naga-Tase
	Haqcheng
	Joglei
	Ngaimong
	Shecyü
	Jugli
	Rinkhu
	Cholim
	Tangsa (Yogli)
	Pangwa Tase Naga
	Mueshaung Pangwa Naga
	Moshang
	Mueshang Tangsa Naga
	Shanke
	Pangwa
	Pangwa Naga
	Tangsa (Moshang)
	Tangsa Pangwa Naga
	Lungkhi
	Mueshaung
	Tangsa
	Maitai
	Cholim Tangsa
	Tangshang/Tase Naga
	Mungshang
	Lauchang
	Gaqlun

[triggers]
lgcode = 
	mungshang
	moshang
	tangsa
	moklum
	jugli
	mesolanguage
	lungchang

[identifier]
wals = lun;jug
multitree = naga;nst

[classification]
sub = **hh:hv:Morey:Tangsa**
subrefs = 
	**hh:hv:Morey:Tangsa**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Tangsa (1104-nst) = Vulnerable

