# -*- coding: utf-8 -*-
[core]
name = Kusu
hid = ksv
level = language
iso639-3 = ksv
latitude = -3.61459
longitude = 25.2923
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**weball:7903**
	**weball:12158**<trigger "dossier">

[altnames]
multitree = 
	Fuluka
	Kikusu
	Kongola
	Kusu
	Kutsu
	Lokutsu
lexvo = 
	Kusu [en]
glottolog = 
	Nkutsu-Kindu
	Vokabularium verdanke ich meinem sehr intelligenten Mukusu-Träger namens Feruzi der mir auch die Angaben über die Etappenpunkte auf dem Wege von Udjidji nach seiner Heimat geliefert hat die auf den Seiten 255 und 236 dieses Bandes angeführt wurden (p 615) numerals match ok with Bakusu in Verhulpen
	N-Kusu or S Manyema
	Bakusu
	Bakusu au nord du district du Lomami et au Sud du district Maniema
	Manyema (Kusu) C72
	Kikusu
	Tschomba (Wa-Kussu) variant of Kusu
	Maniema-Bakusu
	Akusu in Lubefu et Kibombo territory
	Kusu
	Ki-Kussu

[triggers]
lgcode = 
	centenaire
	descente
	kusu
	basankusu
	orientalis
	dossier
	lomela
	cendo
	zentralafrikanischer

[identifier]
multitree = ksv

[classification]
sub = **hh:g:Jacobs:Tetela** **hh:hvw:Motingea:Nkutsu**
subrefs = 
	**hh:g:Jacobs:Tetela**
	**hh:hvw:Motingea:Nkutsu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kusu (ksv-ksv) = 6a (Vigorous).

