# -*- coding: utf-8 -*-
[core]
name = Ajyíninka Apurucayali
hid = cpc
level = language
iso639-3 = cpc
latitude = -9.82364
longitude = -74.61947
macroareas = 
	South America
countries = 
	Peru (PE)

[sources]
glottolog = 
	**phoible:1807_Payneetal1982**<trigger "apurucayali;apurucayali and y">

[altnames]
glottolog = 
	j
	
	
	Apurucayali
	Campa del Apurucayali (2 listas)
	 
	Ajyíninka Apurucayali
	Ajyéninka Apurucayali
	A
	c
	a
	Shira Mountain Campa
	Ajyininka Apurucayali
	Puerto Davis
	i
	k
	Campa Asheninca
	l
	n
	p
	r
	u
	y
	Ajy?ninka Apurucayali
multitree = 
	"Apurucayali Campa"
	"Axininka Campa"
	"Campa"
	Ajyéninka
	Ajyíninka Apurucayali
	Apurucayali
	Ashaninca
	Ashaninca (Brésil)
	Ashaninka (Pérou)
	Asháninca
	Ashéninca Apurucayali
	Ashéninga
	Atiri
	Campa
	Cogapacorí
	Nanti
lexvo = 
	Ajyíninka Apurucayali [en]
	Axininca language [en]
	Lenga ajyíninka apurucayali [pms]
	Lingua ajyíninka apurucayali [gl]

[triggers]
lgcode = 
	y AND apurucayali
	apurucayali
	axininca

[identifier]
multitree = cpc

[classification]
sub = **hh:hv:Michael:Kampa**
subrefs = 
	**hh:hv:Michael:Kampa**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Ashéninka (1308-cpc) = Vulnerable (20 percent certain, based on the evidence available)

