# -*- coding: utf-8 -*-
[core]
name = Yimas-Arafundi-Pidgin
hid = NOCODE_Yimas-Arafundi-Pidgin
level = language
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
glottolog = 
	a
	A
	Yimas-Arafundi-Auwim
	d
	 
	f
	i
	-
	Yimas-Arafundi Trade Pidgin
	
	
	m
	g
	Yimas-Arafundi-Imboin
	n
	Y
	s
	r
	u
	Yimas-Arafundi-Wambramas
	P
	Yimas-Arafundi-Pidgin

