# -*- coding: utf-8 -*-
[core]
name = Kango (Tshopo District)
hid = kzy
level = language
iso639-3 = kzy
latitude = 1.59855
longitude = 27.0186
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 

[altnames]
multitree = 
	"Dibatchua"
	"Kibatchua"
	Dikango
	Kango
	Kango Pygmy
	Kikango
	Likango
lexvo = 
	Kango (Tshopo District) [en]
	Kango [en]
glottolog = 
	Bakarai Ndingbara
	B/mamba II P Kango
	D211_Kango
	Bakango
	Bafwaguda Bakango
	Kimbute-Kango
	Bakarai P Kango
	Kango (Tshopo District)
	Bagbandea P Kango
	Kango
	Angeblich Pygmäen-Worte sehr unsicher
	Bigbulu Kpalaka
	many words match Kango
	Kango des rives de l'Apare a Bantu lg close to Bira
	Bakango Bantu speaking Pygmies Called Basua among the Wabali

[identifier]
multitree = kzy

[classification]
sub = **hh:s:Kutsch:Bila**:450-452
subrefs = 
	**hh:s:Kutsch:Bila**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kango (kzy-kzy) = 6a (Vigorous).

