# -*- coding: utf-8 -*-
[core]
name = Malapandaram
hid = mjp
level = language
iso639-3 = mjp
latitude = 8.59225
longitude = 77.272
macroareas = 
	Eurasia
countries = 
	India (IN)

[classification]
sub = **hh:e:Morris:Hill-Pandaram**
subrefs = 
	**hh:e:Morris:Hill-Pandaram**

[sources]
glottolog = 

[altnames]
multitree = 
	Hill Pantaram
	Malapandaram
	Malapantaram
	Malepantaram
	Pandaram Basha
lexvo = 
	Malapandaram [en]
glottolog = 
	Malappandaram
	Malapantaram
	Malaya Pandaram speak a dialect of Malayalam Hunting and gathering were their traditional occupations
	Malapandaram
	Hill Pandaram
	Malapantararams HG

[triggers]
lgcode = 
	pandaram
	malapantaram

[identifier]
multitree = mjp

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Malapandaram (mjp-mjp) = 6a (Vigorous).

