# -*- coding: utf-8 -*-
[core]
name = Sie
hid = erg
level = language
iso639-3 = erg
latitude = -18.8181
longitude = 169.166
macroareas = 
	Papunesia
countries = 
	Vanuatu (VU)

[sources]
glottolog = 
	**zurich:Crowley2002-8**<trigger "sye">

[altnames]
wals = 
	Erromangan
wals other = 
	Erromanga
	Sye
ruhlen (1987) = 
	Sie
moseley & asher (1994) = 
	Sie
multitree = 
	Eromanga
	Erramanga
	Erromanga
	Erromangan
	Erromango
	Sie
lexvo = 
	Sie [en]
glottolog = 
	Sorung
	Sie-Sorng
	Sye
	Eromanga
	Yoku-Enyx
	Yoku/Sie
	Sie
	Erromango

[triggers]
lgcode = 
	eromangan
	eromanga
	sorung
	sye

[identifier]
wals = err
multitree = erg
endangeredlanguages = 8609

[classification]
sub = **hh:hv:Lynch:Southern-Vanuatu**
subrefs = 
	**hh:hv:Lynch:Southern-Vanuatu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Sie (erg-erg) = 6a (Vigorous).

