# -*- coding: utf-8 -*-
[core]
name = Somray of Battambang-Somre of Siem Reap
hid = smu
level = language
iso639-3 = smu
latitude = 12.243
longitude = 103.139
macroareas = 
	Eurasia
countries = 
	Cambodia (KH)

[sources]
glottolog = 

[altnames]
multitree = 
	Samrai
	Samray
	Samre
	Somray
	Western Pear
lexvo = 
	Somray [en]
glottolog = 
	Moura-Samre of Siem Reap
	Samre of Siem Reap
	Somray
	Baradat's West Pear
	N Chong
	Samre Siem Reap
	Sâmré of Moura
	Somree
	Somray of Battambang
	Samre of Battambang
	Somray-Somre

[triggers]
lgcode = 
	somree

[identifier]
multitree = smu
endangeredlanguages = 5394

[classification]
sub = **hh:hv:Sidwell:Austroasiatic**:139 **hh:hv:Ferlus:Pearic**
subrefs = 
	**hh:hv:Sidwell:Austroasiatic**
	**hh:hv:Ferlus:Pearic**

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Somray (5394-smu) = Critically Endangered (80 percent certain, based on the evidence available)

