# -*- coding: utf-8 -*-
[core]
name = Antankarana Malagasy
hid = xmv
level = language
iso639-3 = xmv
latitude = -13.2164
longitude = 49.2402
macroareas = 
	Africa
countries = 
	Madagascar (MG)

[sources]
glottolog = 

[altnames]
multitree = 
	Antankarana Malagasy
	Malagasy, Antankarana
	Tankarana
lexvo = 
	Antankarana Malagasy [en]
glottolog = 
	Tankarana
	19 Sakalava (Ambanja)
	Sakalava of Ambanja
	Antankarana
	Mostly Kibosy Kimaore close to Nosy Be or Sambirano
	Malagasy-Antankarana
	18 Antankarana (Antalaha)
	Kibosy Kimaore close to Nosy Be or Sambirano
	16 Antankarana (Vohemar)
	23 Antankarana (Ambilobe)

[triggers]
lgcode = 
	ankova
	speech AND glottochronology

[identifier]
multitree = xmv

[classification]
sub = **hh:hv:Servaetal:Malagasy**
subrefs = 
	**hh:hv:Servaetal:Malagasy**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Malagasy, Antankarana (xmv-xmv) = 6a (Vigorous).

