# -*- coding: utf-8 -*-
[core]
name = Kayabí
hid = kyz
level = language
iso639-3 = kyz
latitude = -11.2747
longitude = -55.5479
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**phoible:2093_Souza2004**<trigger "kaiabi">
	**phoible:kyz_souza2004**<trigger "kaiabi">

[altnames]
glottolog = 
	Kayabi
multitree = 
	Caiabi
	Caiabí
	Kajabí
	Kayabi
	Kayabí
	Maquiri
	Parua
	Paruá
lexvo = 
	Kayabí [en]

[triggers]
lgcode = 
	agrafa
	kaiabi
	NOT txicao AND kayabi
	kayabis
	subfalares
	kayabi

[identifier]
wals = kyz
multitree = kyz
endangeredlanguages = 3149

[classification]
sub = **hh:hv:RodriguesCabral:Tupi-Guarani**
subrefs = 
	**hh:hv:RodriguesCabral:Tupi-Guarani**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Kayabí (3149-kyz) = Threatened (20 percent certain, based on the evidence available)

