# -*- coding: utf-8 -*-
[core]
name = Sicula
level = language
iso639-3 = scx
countries = 
	Italy (IT)
macroareas = 
	Eurasia
hid = scx

[altnames]
glottolog = 
	Siculi unclassifiable but
	Sikeloi
	Sicula unclassifiable but
	Sicels
	a Latino-Faliscan language

