# -*- coding: utf-8 -*-
[core]
name = Muthuvan
hid = muv
level = language
iso639-3 = muv
latitude = 10.3524
longitude = 76.7328
macroareas = 
	Eurasia
countries = 
	India (IN)

[classification]
sub = **hh:hvwsoc:VargheseMathew:Idukki**:15 **hh:hlde:Menon:Dravidian**:294-295 **hh:typ:Monsy:Mannan**:139
subrefs = 
	**hh:hvwsoc:VargheseMathew:Idukki**
	**hh:hlde:Menon:Dravidian**
	**hh:typ:Monsy:Mannan**

[sources]
glottolog = 

[altnames]
multitree = 
	Mudavan
	Mudugar
	Muduvan
	Muduvar
	Muthuvan
	Mutuvar
lexvo = 
	Muthuvan [en]
glottolog = 
	Muthuvan-Itticity
	Muthuvan-Thalayirappan
	Muthuvan-Kavakudi
	Muthuvan
	Muthuvan-Valsapetti
	Muthuvan-Kozhiyala Cluster
	Muduvan/Muthuvan practise slash and burn cultivation and horticulture in the reserve forest
	Muthuvan-Kurathikudi
	Muthuvar
	Muthuvan-Chempakathozhu
	Muduva
	Muthuvan-Kunchipara

[triggers]
lgcode = 
	muthuvans
	muthuvan

[identifier]
multitree = muv
languagelandscape = http://languagelandscape.org/language/Mudagar

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Muthuvan (muv-muv) = 6a (Vigorous).

