# -*- coding: utf-8 -*-
[core]
name = Anambé
hid = aan
level = language
iso639-3 = aan
latitude = -2.71119
longitude = -49.303
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**fabreall2009ann:Tupi_tembe_y_tembe-turiwara11**
	**fabreall2009ann:Tupi_parakana20**

[altnames]
glottolog = 
	Anambe
multitree = 
	Amanage
	Amanajo
	Amanajé
	Amanayé
	Anambé
	Anambé of Cairarí
	Guajá
	Ka'apór
	Manajo
	Manaxo
	Manaze
	Manazo
	Urubú
	Urubú-kaapor
lexvo = 
	Anambé [en]
	Anambé language [en]

[triggers]
lgcode = 
	lanambe
	cairari
	zacao
	encantados
	anambe

[identifier]
multitree = aan
endangeredlanguages = 1570

[classification]
sub = **hh:hv:Cabral:Tupi-Guarani:VIII**
subrefs = 
	**hh:hv:Cabral:Tupi-Guarani:VIII**

[endangerment]
status = extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Anambé of Cairarí (1570-aan) = Dormant

