# -*- coding: utf-8 -*-
[core]
name = Nguôn
hid = nuo
level = language
iso639-3 = nuo
latitude = 17.7243
longitude = 105.932
macroareas = 
	Eurasia
countries = 
	Viet Nam (VN)

[sources]
glottolog = 
	**sala:708**<trigger "nguon">
	**sala:4024**<trigger "nguon">
	**sala:1953**<trigger "nguon">

[altnames]
glottolog = 
	Nguon
multitree = 
	Ngouan
	Nguon
	Nguôn
lexvo = 
	Nguôn [en]
	Nguồn language [en]
	Tiếng Nguồn [vi]

[triggers]
lgcode = 
	7891
	nguon
	ngonngu

[identifier]
multitree = nuo
endangeredlanguages = 1217

[classification]
sub = **hh:hv:Sidwell:Austroasiatic**
subrefs = 
	**hh:hv:Sidwell:Austroasiatic**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Nguôn (1217-nuo) = Endangered (40 percent certain, based on the evidence available)

