# -*- coding: utf-8 -*-
[core]
name = Mutu
hid = tuc
level = language
iso639-3 = tuc
latitude = -5.79405
longitude = 148.014
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
multitree = 
	Mutu
	Tuam
	Tuam-Mutu
	Tuom
lexvo = 
	Mutu [en]
glottolog = 
	Tuam-Malei-Aramot
	Rook
	Rook-Insel
	Rookinsel
	Tuom
	Mutu
	Rook-Ins.
	Rook-Island
	Malai
	Tuam-Mutu

[triggers]
lgcode = 
	north AND communities AND britain
	rook

[identifier]
multitree = tuc

[classification]
sub = **hh:hv:Ross:Northwest-New-Britain:2014**
subrefs = 
	**hh:hv:Ross:Northwest-New-Britain:2014**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Mutu (tuc-tuc) = 4 (Educational).

