# -*- coding: utf-8 -*-
[core]
name = Archaic Finnish Swedish
hid = NOCODE_Archaic-Finnish-Swedish
level = language
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Eastern Swedish
	Estonian Swedish
	Finland Swedish
glottolog = 
	Nyländska
	Ålands nordöstra skärgård
	Archaic Finnish Swedish
	Brändö-Kumlinge-Kökar
	Sibbåmålet
	Närpes
	Nargö från 1700-talet och dess svenska munart pekar på Nylands svenska kusttrakter som utgångspunkt
	Kökarsmålet
	Malaksmålet
	som titeln till trots beskriver hela raden av sockenmål från Petalax och Pörtom i norr till Lappfjärd och Sideby i söder
	Nyland

[identifier]
multitree = swe-eas

[classification]
sub = **hh:hv:Bandle:Nordgermanischen**:111-113
subrefs = 
	**hh:hv:Bandle:Nordgermanischen**

