# -*- coding: utf-8 -*-
[core]
name = Temiar
hid = tea
level = language
iso639-3 = tea
latitude = 4.974
longitude = 101.438
macroareas = 
	Eurasia
countries = 
	Malaysia (MY)

[sources]
glottolog = 
	**sala:558**<trigger "temiar">
	**zurich:Alves2001**
	**sala:gafos1998correspondence**<trigger "temiar">
	**sala:549**<trigger "temiar">
	**sala:551**<trigger "temiar">
	**mpieva:Benjamin1972Anoutlin**<trigger "temiar">
	**sala:550**<trigger "temiar">
	**zurich:Gafos1997**<trigger "temiar">

[altnames]
wals = 
	Temiar
wals other = 
	N Sakai
	N. Sakai
	Northern Sakai
	Sakai
ruhlen (1987) = 
	Temiar
moseley & asher (1994) = 
	Temiar
multitree = 
	Nord Sakai
	Northern Sakai
	Pie
	Sakai
	Seroq
	Temer
	Temiar
lexvo = 
	Temiar [en]
glottolog = 
	Senoi: Temiar
	Temiar
	Po-Klo Sakai
	Temiar Perak
	Tummeor Stev.
	Sak. Plus. Cliff
	Sak. Tan. Ram.
	Sakai-Tembe Cl.
	Sak Croix
	Tembe
	Temiar Kelantan
	Sak. Plus
	Sakai-Tembi
	Sak. Korb. Lias.
	Sak. Kerb.

[triggers]
lgcode = 
	temer
	temiar
	ple

[identifier]
wals = tmr
multitree = tea
endangeredlanguages = 5100
languagelandscape = http://languagelandscape.org/language/Ple-Temiar

[classification]
sub = **hh:hv:Dunnetal:Aslian**
subrefs = 
	**hh:hv:Dunnetal:Aslian**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Temiar (5100-tea) = Vulnerable (40 percent certain, based on the evidence available)

