# -*- coding: utf-8 -*-
[core]
name = Puruborá
hid = pur
level = language
iso639-3 = pur
latitude = -11.4226
longitude = -62.4358
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 

[altnames]
glottolog = 
	Purubora
multitree = 
	Aurã
	Boruborá
	Burubora
	Cujubi
	Kuyubi
	Miguelenho
	Migueleno
	Pumbora
	Puroborá
	Puruba
	Purubora
	Puruborá
lexvo = 
	Puruborá [en]

[triggers]
lgcode = 
	purubora

[identifier]
multitree = pur
endangeredlanguages = 2766

[classification]
sub = **hh:hv:EriksenVilacy:Tupian**
subrefs = 
	**hh:hv:EriksenVilacy:Tupian**

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Puruborá (2766-pur) = Critically Endangered (80 percent certain, based on the evidence available)

