# -*- coding: utf-8 -*-
[core]
name = Bera
hid = brf
level = language
iso639-3 = brf
latitude = 1.50054
longitude = 30.0293
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**hh:he:Struck:Uganda-Congo**
	**weball:12688**
	**weball:12687**
	**weball:5880**
	**weball:3281**<trigger "bira">
	**weball:3793**

[altnames]
multitree = 
	Bera
	Bira
	Kibira
	Plains Bira
lexvo = 
	Bera [en]
glottolog = 
	Wáwira same as Bavira Grasland of Stanley
	Plains Bira
	Bera
	Babira
	Lower Bera
	Bira-Solenyama
	Bavira grassland
	D32_Bira
	Kibira
	D32_Bira_Bunia
	Bira de la plaine
	Bira
	Lubusese or Lubira
	Bira-Sedzabo
	Kibera

[triggers]
lgcode = 
	descente
	zoological
	bira
	banyarisprachen
	kibira
	banyari
	muzikaal

[identifier]
wals = bia
multitree = brf

[classification]
sub = **hh:s:Kutsch:Bila**:450-452
subrefs = 
	**hh:s:Kutsch:Bila**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Bera (brf-brf) = 6b (Threatened).

