# -*- coding: utf-8 -*-
[core]
name = Semnam
hid = ssm
level = language
iso639-3 = ssm
latitude = 5.27617
longitude = 101.058
macroareas = 
	Eurasia
countries = 
	Malaysia (MY)

[sources]
glottolog = 

[altnames]
multitree = 
	Malaysia
	Semnam
lexvo = 
	Semnam [en]
glottolog = 
	Semnam
	Semnan
	Sak. Jer.
	Semnam Bal
	Semnam Malau
	Sem. K. Ken.
	Sem. Per.

[triggers]
lgcode = 
	semnam

[identifier]
multitree = ssm

[classification]
sub = **hh:hv:Dunnetal:Aslian**
subrefs = 
	**hh:hv:Dunnetal:Aslian**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Semnam (ssm-ssm) = 6b (Threatened).

