# -*- coding: utf-8 -*-
[core]
name = Camarines Norte Agta
hid = abd
level = language
iso639-3 = abd
latitude = 14.1571
longitude = 122.835
macroareas = 
	Papunesia
countries = 
	Philippines (PH)

[sources]
glottolog = 
	**hh:v:Kern:Agta-Castano**

[altnames]
multitree = 
	Agiyan
	Agta de Camarines Norte
	Agta de Camarines-nord
	Agta, Camarines Norte
	Manide
lexvo = 
	Manide [en]
glottolog = 
	Abiyan Agta
	Negrito of Balankawiten east of Ragai-western Camarines (Garvan)
	Agta-Camarines Norte
	Negrito of Tagkawaian east of Ginayángan-southern Tayabas (Garvan)
	Negritos of the Ragai Gulf district
	Dumagat on the islands north of Camarines
	Manide

[triggers]
lgcode = 
	manide
	agtas

[identifier]
multitree = abd
endangeredlanguages = 2829

[classification]
sub = **hh:vw:Lobel:Manide**
subrefs = 
	**hh:vw:Lobel:Manide**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Camarines Norte Agta (2829-abd) = Vulnerable (100 percent certain, based on the evidence available)

