# -*- coding: utf-8 -*-
[core]
name = Cupeño
hid = cup
level = language
iso639-3 = cup
latitude = 33.3148
longitude = -116.515
macroareas = 
	North America
countries = 
	United States (US)

[sources]
glottolog = 
	**mpieva:Jacobs1975Syntacti**<trigger "cupan">
	**zurich:Munro1990-2**
	**zurich:Alderete2001**<trigger "cupeno">
	**zurich:Hill2003**<trigger "cupeno">
	**hh:v:BrightHill:Cupeno**<trigger "cupeno">
	**bowern:bright1967linguistic**<trigger "cupeno">

[altnames]
glottolog = 
	Cupeno
wals = 
	Cupeño
ruhlen (1987) = 
	Cupeno
moseley & asher (1994) = 
	Cupeño
multitree = 
	Agua Caliente
	Cupeno
	Cupeño
lexvo = 
	Cupeño [en]
	Cupeño language [en]

[triggers]
lgcode = 
	cupan
	cupeno

[identifier]
wals = cup
multitree = cup
endangeredlanguages = 2009

[classification]
sub = **hh:hv:Hill:Uto-Aztecan** **hh:hvb:Golla:California**
subrefs = 
	**hh:hv:Hill:Uto-Aztecan**
	**hh:hvb:Golla:California**

[endangerment]
status = extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Cupeño (2009-cup) = Awakening

