# -*- coding: utf-8 -*-
[core]
name = Biao-Jiao Mien
hid = bje
level = language
iso639-3 = bje
latitude = 25.5309
longitude = 111.344
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 

[altnames]
multitree = 
	Biao Chao
	Biao-Jiao Mien
	Byau Min
	Man
	Mien
	Pai-min
	Yao
lexvo = 
	Biao-Jiao Mien [en]
glottolog = 
	Shikou Biao Min (Chao Kong Meng)
	Yáo language of Quán County
	Biao Min
	Dongshan Biao Min
	Biao Min Yao in Quanzhou (Guangxi province)
	Niuewizhai Biao Min (Moxi)
	Biao-Jiao Mien
	Shuanglong

[triggers]
lgcode = 
	mienic

[identifier]
multitree = bje

[classification]
sub = **hh:hv:Ratliff:Hmong-Mien**
subrefs = 
	**hh:hv:Ratliff:Hmong-Mien**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Biao-Jiao Mien (bje-bje) = 6a (Vigorous). Language of recognized nationality: Yao.

