# -*- coding: utf-8 -*-
[core]
name = Mazatlán Mixe
hid = mzl
level = language
iso639-3 = mzl
latitude = 17.0156
longitude = -95.2833
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	Mazatlan Mixe
multitree = 
	East Central Mixe
	Lowland Mije
	Mazatlán
	Mije
	Mixe
	Mixe, Mazatlín
	Oaxaca Mije
	Tutla Mixe
lexvo = 
	Mazatlán Mixe [en]

[triggers]
lgcode = 
	mazatlan AND mixe

[identifier]
multitree = mzl

[classification]
sub = **hh:ld:Wichmann:Ulterior-Mixe**
subrefs = 
	**hh:ld:Wichmann:Ulterior-Mixe**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Lowland Mixe (4630-mzl) = Vulnerable (20 percent certain, based on the evidence available)

