# -*- coding: utf-8 -*-
[core]
name = North Muyu
hid = kti
level = language
iso639-3 = kti
latitude = -5.55319
longitude = 140.84
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Kataut
	Kati
	Kati-Ninanti
	Muyu, North
	Niinati
	Ninatie
	North Kati
	North Moejoe
	Northern Kati
	Upper Muju
	Yonggom
	Yongkom
	Yongom
lexvo = 
	North Muyu [en]
glottolog = 
	Muyu-North
	Muyuh
	KN Northern Kati
	North Muyu
	Muiu
	Kati Ninati
	Northern Kati
	Katì Niinatì
	Kati
	Kandam-Muiu Head waters of Muiu River in Netherlands New Guinea close to boundary and north of 6 S. lat
	KA Northern Kati
	N. Kati (Dr)
	Ka.2. (= Kati Niinati)

[triggers]
lgcode = 
	moejoe

[identifier]
multitree = kti
endangeredlanguages = 10688

[classification]
sub = **hh:hvw:Healey:Ok**
subrefs = 
	**hh:hvw:Healey:Ok**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = North Muyu (10688-kti) = Threatened (20 percent certain, based on the evidence available)

