# -*- coding: utf-8 -*-
[core]
name = Wayanad Chetti
hid = ctt
level = language
iso639-3 = ctt
macroareas = 
	Eurasia
countries = 
	India (IN)

[classification]
sub = **hh:he:Francis:Nilgiris**:158
subrefs = 
	**hh:he:Francis:Nilgiris**

[sources]
glottolog = 

[altnames]
lexvo = 
	Wayanad Chetti [en]
glottolog = 
	Wayanad Chetti
	Chetti-Wayanad
	Wynad Chettis
	Chettis

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Chetti, Wayanad (ctt-ctt) = 6a (Vigorous).

