# -*- coding: utf-8 -*-
[core]
name = Xingú Asuriní
hid = asn
level = language
iso639-3 = asn
latitude = -4.13463
longitude = -52.321
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 

[altnames]
glottolog = 
	Xingu Asurini
multitree = 
	Akwaya
	Assurini
	Assuriní do Xingú
	Asurini
	Asurini do Xingu
	Asuriní
	Asuriní de Koatinema
	Asuriní do Coatinema
	Asuriní do Xingu
	Asuriní do Xingú
	Asuriní du Xingu
	Asuriní, Xingú
	Awaeté
	Awaté
	Xingu Asuriní
	Xingú
lexvo = 
	Xingú Asuriní [en]

[triggers]
lgcode = 
	bearded
	assurini
	xingu AND asurini
	tecela
	ipiacaba
	tecelas

[identifier]
multitree = asn
endangeredlanguages = 678

[classification]
sub = **hh:hv:RodriguesCabral:Tupi-Guarani**
subrefs = 
	**hh:hv:RodriguesCabral:Tupi-Guarani**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Asuriní of Xingú (678-asn) = Endangered (20 percent certain, based on the evidence available)

