# -*- coding: utf-8 -*-
[core]
name = Rejang Kayan
hid = ree
level = language
iso639-3 = ree
latitude = 2.71903
longitude = 114.169
macroareas = 
	Papunesia
countries = 
	Malaysia (MY)

[sources]
glottolog = 

[altnames]
multitree = 
	Kayan, Rejang
	Rejang Kajan
lexvo = 
	Rejang Kayan [en]
glottolog = 
	Kayan of U Ma Pu and Uma Pelian
	Baluy
	Baluy Kayan
	Pua' 81% cognate with Uma Juman according to Sellato 1991a:23
	Rejang Kayan
	Balui
	Kayan Baluy
	Uma Poh
	Kayan-Rejang
	Uma Bawang spoken at Long Murum
	Kyan
	Kayan Rejang
	Uma Juman of the Rejang Basin
	Kayan in the district of Bintulu and Rejang
	Pua'
	Balui Liko
	Uma Juman

[triggers]
lgcode = 
	baluy

[identifier]
multitree = ree

[classification]
sub = **hh:hvw:Smith:Borneo**:52-62 **hh:hv:Guerreiro:CBornean** **hh:hv:Blust:Kayan**
subrefs = 
	**hh:hvw:Smith:Borneo**
	**hh:hv:Guerreiro:CBornean**
	**hh:hv:Blust:Kayan**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Kayan, Rejang (ree-ree) = 6b (Threatened).

