# -*- coding: utf-8 -*-
[core]
name = Efatese
hid = NOCODE_Efatese
level = language
macroareas = 
	Papunesia
countries = 
	Vanuatu (VU)

[sources]
glottolog = 

[triggers]
lgcode = 
	efatese

[altnames]
glottolog = 
	Mixed language of Havanna Harbour
	Efatese
	Fate
	a made-up language of various dialects

