# -*- coding: utf-8 -*-
[core]
name = Meru
hid = mer
level = language
iso639-3 = mer
latitude = 0.26484
longitude = 37.7396
macroareas = 
	Africa
countries = 
	Kenya (KE)

[sources]
glottolog = 
	**weball:11748**
	**weball:15405**
	**weball:7650**
	**eballiso2009:12078**<trigger "meru">
	**weball:14909**
	**weball:18307**<trigger "meru">
	**eballiso2009:9611**<trigger "meru">
	**mpieva:Middleton1953onfrontc**
	**guldemann:2902**
	**weball:7903**
	**eballiso2009:31071**<trigger "meru">
	**weball:20626**
	**weball:8929**
	**weball:11747**
	**phoible:1641_Rubanza_mer**<trigger "kimeru;meru">

[altnames]
multitree = 
	Kimeru
	Meru
lexvo = 
	Język meru [pl]
	Meru [en]
	meru language [en]
glottolog = 
	Imenti
	E53_Tigania
	E53_Miutini
	E53_Imenti
	Mutini
	Miutini
	Kimeru
	E53_Merutig
	E53_Meru
	Meru
	Kemeero
	E53_Meruimenti
	E53_Igoji
	Igoji
	Kimîîru

[triggers]
lgcode = 
	kimeru
	meru

[identifier]
multitree = mer

[classification]
sub = **hh:hv:Nurse:EBantu**
subrefs = 
	**hh:hv:Nurse:EBantu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kimîîru (mer-mer) = 4 (Educational).

