# -*- coding: utf-8 -*-
[core]
name = Mag-Indi Ayta
hid = blx
level = language
iso639-3 = blx
latitude = 14.9617
longitude = 120.182
macroareas = 
	Papunesia
countries = 
	Philippines (PH)

[sources]
glottolog = 

[altnames]
multitree = 
	Ayta, Mag-Indi
	Baloga
	Biloxi
	Indi Ayta
	Mag-Indi Sambal
lexvo = 
	Mag-Indi Ayta [en]
	Mag-indi language [en]
	ภาษามักอินดี [th]
glottolog = 
	Baluga
	Maggindi Ayta
	Das folgende Vocabular umfasst Worte der Negritos von Caülaman (S. W. v. Proac. Pampanga)
	Baloga
	Aeta incl Zambales
	Negrito Cauláman
	Data seems to match best with Ayta-Mag-Indi
	Ayta-Mag-Indi
	Negritos-Pampanga
	Negritos of Tarlac
	Mag-Indi Ayta
	Negritos of Pampanga

[triggers]
lgcode = 
	baluga
	sambalic
	pagsabi
	bakulaw

[identifier]
multitree = blx

[classification]
sub = **hh:hvw:Stone:Sambalic**
subrefs = 
	**hh:hvw:Stone:Sambalic**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Ayta, Mag-Indi (blx-blx) = 5 (Developing).

