# -*- coding: utf-8 -*-
[core]
name = Vere Kaadam
level = language
hid = NOCODE_Vere-Kaadam
countries = 
	Nigeria (NG)
macroareas = 
	Africa

[classification]
sub = **hh:hv:Kleinewillinghofer:Samba-Duru**
subrefs = 
	**hh:hv:Kleinewillinghofer:Samba-Duru**

[altnames]
glottolog = 
	Kobom (Vere Kari) of Komboro; Cameroon
	Batəm
	Momi of Yadim
	Vere Kaadam
	Momi/Vere of Bati
	Vɔkba (Vere Vɔkba) of Kassala Voma-Cameroon
	Momi of Yadim-Nigeria
	Verre of Sholi (Soli) Looks like Vokba

