# -*- coding: utf-8 -*-
[core]
name = Miarrã
hid = xmi
level = language
iso639-3 = xmi
latitude = -12.5
longitude = -53.42
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 

[altnames]
glottolog = 
	Miarra
multitree = 
	Brazil
	Miarrã

[iso_retirement]
comment = Language is unattested in linguistic research literature.
code = xmi
name = Miarrã
effective = 2007-07-18
reason = non-existent
change_request = 2006-016

[identifier]
multitree = xmi

