# -*- coding: utf-8 -*-
[core]
name = Cakchiquel-Quiché Mixed Language
hid = ckz
level = language
iso639-3 = ckz
latitude = 14.6467
longitude = -90.6989
macroareas = 
	North America
countries = 
	Guatemala (GT)

[sources]
glottolog = 
	**fabreall2009ann:Quechua345**<trigger "mezcla">
	**apics:Muysken1979**<trigger "mezcla">

[altnames]
glottolog = 
	Cakchiquel-Quiche Mixed Language
multitree = 
	Cauque Mixed Language
	Kaqchikel-K'iche' Mixed Language
lexvo = 
	Cakchiquel-Quiché Mixed Language [en]

[triggers]
lgcode = 
	kichee
	mezcla
	cauque

[identifier]
multitree = ckz

[endangerment]
status = shifting
source = E20
date = 2017-03-21T10:36:27
comment = Kaqchikel-K’iche’ Mixed Language (ckz-ckz) = 7 (Shifting).

