# -*- coding: utf-8 -*-
[core]
name = Bangba
hid = bbe
level = language
iso639-3 = bbe
latitude = 3.39956
longitude = 28.3138
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**sil16:51408**

[altnames]
multitree = 
	Abangba
	Bangba
lexvo = 
	Bangba [en]
glottolog = 
	Madimadoko
	Bangba
	Madipia
	Bangba-Tora
	Moigo-Mungu A-Bangba
	Bere
	Madingbolo
	Maigo-Mungu
	Bangba-Kopa
	= Bangba
	ABangba

[triggers]
lgcode = 
	bangba
	madimadoko

[identifier]
multitree = bbe

[classification]
sub = **hh:hv:Winkhart:Mundu-Baka** **hh:h:BoydPasch:Sere-Ngbaka-Mba**
subrefs = 
	**hh:hv:Winkhart:Mundu-Baka**
	**hh:h:BoydPasch:Sere-Ngbaka-Mba**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Bangba (bbe-bbe) = 6a (Vigorous).

