# -*- coding: utf-8 -*-
[core]
name = Northern Nisu
hid = yiv
level = language
iso639-3 = yiv
latitude = 24.408
longitude = 102.456
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 

[altnames]
multitree = 
	E-Xin Yi
	Lolo
	Nisu,Northern
	Yi
	Yi, Eshan-Xinping
lexvo = 
	Northern Nisu [en]
glottolog = 
	Nishu
	N Nisu
	Neshu
	E-Xin
	Mojiang
	Nisu-Northern
	Northern Nisu
	Eshan-Xinping
	Nieshu
	Xinping 1
	Xinping 2
	Mojiang Yi
	Southern Dialect
	Xinping
	Nisu

[triggers]
lgcode = 
	NOT the AND nisu

[identifier]
multitree = yiv

[classification]
sub = **hh:hv:Yang:Nisu**
subrefs = 
	**hh:hv:Yang:Nisu**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Nisu, Northern (yiv-yiv) = 6b (Threatened). Language of recognized nationality: Yi.

