# -*- coding: utf-8 -*-
[core]
name = Kipea
hid = NOCODE_Kipea
level = language
latitude = -7.392974
longitude = -37.141114
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**fabreall2009ann:Tupi261**<trigger "artigo">

[triggers]
lgcode = 
	mirandela
	definido
	affinidades
	artigo
	revisitado
	numerais
	kipea
	nacam

[endangerment]
status = extinct
source = Glottolog
date = 2017-10-30T05:19:49
comment = Kipea (NOCODE_Kipea-NOCODE_Kipea) = 10 (Extinct).

[altnames]
glottolog = 
	Kariri
	Kiriri
	Kariri-Mirandela of Bandeira/Mamiani/Edelweiss very likely a continuation of Kipea
	Xukurú-Kariri of Alagoas looks strange but if anything same Kipea of Mamiani
	Kiriri-Mirandela ca 100 words
	Sabuya very close to Kipeá
	Katembri or Kiriri Mirandela-Metraux very likely a continuation of Kipea
	Katembri very likely a continuation of Kipea
	Kariri: Kipea
	Kariri/Kiriri
	Kamurú very close to Kipeá
	Kipea
	Sabujá very close to Kipeá
	Kiririce
	Cayriri
	Sabuyah very close to Kipeá

