# -*- coding: utf-8 -*-
[core]
name = Nhengatu
hid = yrl
level = language
iso639-3 = yrl
latitude = 1.04503
longitude = -66.9646
macroareas = 
	South America
countries = 
	Brazil (BR)
	Colombia (CO)
	Venezuela, Bolivarian Republic of (VE)

[sources]
glottolog = 
	**hh:d:Prazeres:Geral**<trigger "poranduba">
	**zurich:Moore1993**<trigger "nheengatu">
	**hh:d:GoncalvesDias:Geral**<trigger "tupy">

[altnames]
multitree = 
	Coastal Tupian
	Coastal Tupí
	Geral
	Jeral
	Língua Geral
	Língua Geral Amazônica
	Língua Jeral
	Modern Tupi
	Modern Tupí
	Nheengatu
	Nheengatú
	Nheengatú (Venezuela)
	Nhengatu
	Nyengato
	Nyengatú
	Tapïhïya
	Tupi moderno
	Waengatu
	Yeral
	Yeral (République bolivarienne du Venezuela)
	yeral (Brésil)
	Ñeegatú
	Ñeengatú
lexvo = 
	Nengatoueg [br]
	Nheengatu [de]
	Nhengatu [en]
	Ñe'engatu [es]
	Ñeengatú [fi]
	Ñengatu [qu]
glottolog = 
	Tupi vulgaris (Pará)
	Nheengatu
	Lingua Geral Amazonica
	Lingoa Geral
	Lingoa Geral Brasilica
	Nheengatú
	Nhengatu
	Lengua Geral Brazilica
	Nyengatu
	Le Gérale (Prob.~Small)
	Lingua Geral Rio Negro
	Lingua Geral

[triggers]
lgcode = 
	nhihingatu
	lingoa AND geral
	nheengatu
	tapihiya
	nyeengatu
	nengatu
	poranduba

[identifier]
multitree = yrl
endangeredlanguages = 2971

[classification]
sub = **hh:hv:RodriguesCabral:Tupi-Guarani**
subrefs = 
	**hh:hv:RodriguesCabral:Tupi-Guarani**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Nheengatú (2971-yrl) = Endangered (80 percent certain, based on the evidence available)

