# -*- coding: utf-8 -*-
[core]
name = Guyana Sign Language
hid = NOCODE_Guyana-Sign
level = language
macroareas = 
	South America
countries = 
	Guyana (GY)

[sources]
glottolog = 

[altnames]
glottolog = 
	Guyana Sign Language
	Guyanese (or Guyanan or Guyana) Sign Language (GSL)

