# -*- coding: utf-8 -*-
[core]
name = Malgbe
hid = mxf
level = language
iso639-3 = mxf
latitude = 12.5342
longitude = 14.8475
macroareas = 
	Africa
countries = 
	Cameroon (CM)
	Chad (TD)

[sources]
glottolog = 
	**weball:10077**

[altnames]
multitree = 
	Goulfei
	Goulfey
	Gulfe
	Gulfei
	Kotoko-Gulfei
	Malbe
	Malgbe
	Malgwe
	Mandage
	Ngwalkwe
	Sanbalbe
lexvo = 
	Malgbe [en]
	Malgbe language [en]
glottolog = 
	Kotoko de Goulfei
	Mara
	Gulfei
	Malgbe
	Kotoko-Mandage-Mantage subsumes Malgbe
	Goulfeil

[triggers]
lgcode = 
	textes AND tchadiques
	goulfey
	mandague

[identifier]
multitree = mxf

[classification]
sub = **hh:hv:Gravina:Central-Chadic**:46-47
subrefs = 
	**hh:hv:Gravina:Central-Chadic**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Malgbe (mxf-mxf) = 6b (Threatened).

