# -*- coding: utf-8 -*-
[core]
name = Tidaá Mixtec
hid = mtx
level = language
iso639-3 = mtx
latitude = 17.4142
longitude = -97.3333
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	Tidaa Mixtec
multitree = 
	Central Misteko
	Centreal Mixteco
	Mixtec, Tidaá
	Mixteco de Tidaá
	North Central Nochixtlán Mixtec
	Northern Misteko
	Northern Mixteco
lexvo = 
	Tidaá Mixtec [en]

[identifier]
multitree = mtx

[classification]
sub = **hh:hvw:Josserand:Mixtec**
subrefs = 
	**hh:hvw:Josserand:Mixtec**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Eastern Alta Mixtec (10529-mtx) = Vulnerable (20 percent certain, based on the evidence available)

