# -*- coding: utf-8 -*-
[core]
name = Southern Ohlone
hid = css
level = language
iso639-3 = css
latitude = 36.787073
longitude = -121.487098
macroareas = 
	North America
countries = 
	United States (US)

[sources]
glottolog = 
	**hh:hv:Okrand:Rumsen-II**<trigger "rumsen">
	**zurich:Callaghan1992-2**<trigger "rumsen">
	**zurich:Okrand1979**<trigger "costanoan">
	**zurich:Callaghan1990**<trigger "costanoan">
	**zurich:Callaghan2003**<trigger "costanoan">
	**hh:hv:Levy:Costanoan**<trigger "costanoan">

[altnames]
wals = 
	Mutsun
ruhlen (1987) = 
	Costanoan
moseley & asher (1994) = 
	Mutsun
lexvo = 
	Rumsen [en]
	Southern Ohlone [en]
glottolog = 
	Rumsen
	Costanoan IV
	Awaswas
	Ohlone-Southern
	P II:235 Achastliens
	intelligible with Mutsun though not identical with it and different in the indefinite system
	Mūtsūn
	San Juan Bautista
	Mutsun
	Ausaima
	Southern Ohlone
	Santa Cruz
	Costanoan-Rumsien

[triggers]
lgcode = 
	rumsen
	costanoan
	mutsun

[identifier]
wals = genus/costanoan

[classification]
sub = **hh:hvw:Callaghan:Utian**:14-18
subrefs = 
	**hh:hvw:Callaghan:Utian**

[endangerment]
status = extinct
source = E20
date = 2017-03-21T10:36:27
comment = Ohlone, Southern (css-css) = 9 (Dormant).

