# -*- coding: utf-8 -*-
[core]
name = Kamwe
hid = hig
level = language
iso639-3 = hig
latitude = 10.646
longitude = 13.5136
macroareas = 
	Africa
countries = 
	Cameroon (CM)
	Nigeria (NG)

[sources]
glottolog = 
	**hh:htyp:Bendor-Samuel:Nigerian-Tone**
	**weball:21428**
	**weball:1969**
	**zurich:Mohrlang1971**
	**weball:1592**

[altnames]
multitree = 
	Higgi
	Higi
	Hiji
	Kamwe
	Vacamwe
lexvo = 
	Kamwe [en]
	Kamwe jezik [hr]
	Kamwe language [en]
	Kamweg [br]
glottolog = 
	Hidji
	Higi Nkafa
	Bazza Higi
	Nkafa
	Higi-Sinna
	Higi-Nkafa
	Moda Higi
	Kamwe
	Higi
	Higi Futu
	Higi Wula
	Humsi Higi
	Makulu Higi

[triggers]
lgcode = 
	kapsiki
	higi
	vece
	yarin
	marguerite

[identifier]
multitree = hig

[classification]
sub = **hh:hv:Gravina:Central-Chadic**:57-58
subrefs = 
	**hh:hv:Gravina:Central-Chadic**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kamwe (hig-hig) = 5 (Developing).

