# -*- coding: utf-8 -*-
[core]
name = Besisi
hid = mhe
level = language
iso639-3 = mhe
latitude = 2.717
longitude = 101.676
macroareas = 
	Eurasia
countries = 
	Malaysia (MY)

[sources]
glottolog = 
	**sala:1242**<trigger "mah;meri">

[altnames]
wals = 
	Mah Meri
ruhlen (1987) = 
	Besisi
moseley & asher (1994) = 
	Mah Meri
multitree = 
	Belandas
	Besisi
	Betise'
	Betisek
	Cellate
	Mah Meri
	Mah meri
	Southern Sakai
	Süd-Sakai
lexvo = 
	Besisi [en]
	Mah Meri [en]
glottolog = 
	Beduanda-Malacca II
	Mah Meri
	Pangan Stev
	Belandas Skeat
	Beduanda Malacca III
	Benua-Newbold (Probabaly a mix of varieties)
	Sak. Sel. Da.
	11xBesisi

[triggers]
lgcode = 
	meri
	mah

[identifier]
wals = mhm
multitree = mhe
endangeredlanguages = 1267

[classification]
sub = **hh:hv:Dunnetal:Aslian**
subrefs = 
	**hh:hv:Dunnetal:Aslian**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Mah Meri (1267-mhe) = Threatened (100 percent certain, based on the evidence available)

