# -*- coding: utf-8 -*-
[core]
name = Mbula-Bwazza
hid = mbu
level = language
iso639-3 = mbu
latitude = 9.60769
longitude = 12.2439
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
multitree = 
	Mbula-Bwazza
	Nigeria
lexvo = 
	Mbula-Bwazza [en]
glottolog = 
	Mbula_Jarawan
	Mbula
	Bwazza_Jarawan
	Bakopi
	Tambo
	Zaambo_Jarawan
	Zaambo very close to Bwazza
	Bare
	Gwamba
	Mbula/Tambo
	Mbula-Bwazza
	Bwazza
	Mbula Nigeria

[identifier]
multitree = mbu

[classification]
sub = **hh:hvw:MaddiesonWilliamson:Jarawan**
subrefs = 
	**hh:hvw:MaddiesonWilliamson:Jarawan**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Mbula-Bwazza (mbu-mbu) = 6a (Vigorous).

