# -*- coding: utf-8 -*-
[core]
name = Nduga
hid = ndx
level = language
iso639-3 = ndx
latitude = -4.34043
longitude = 138.411
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Dauwa
	Dawa
	Ndauwa
	Nduga
	Ndugwa
	Pesecham
	Pesechem
	Pesegem
	Peseghem
lexvo = 
	Nduga [en]
glottolog = 
	Pĕsĕgĕm
	Nduga of Sinak Valley
	Dauwa
	Bergbevolking
	Nduga
	Daoewa
	Pesechem
	Ndani-Pesechem
	Pesegem (not original)

[triggers]
lgcode = 
	pegem
	baliemrivier
	bergstammes
	bergstamm
	sneeuwgebergte
	zwarte

[identifier]
multitree = ndx

[classification]
sub = **hh:hvw:Larson:Irian-Highlands**
subrefs = 
	**hh:hvw:Larson:Irian-Highlands**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Nduga (ndx-ndx) = 5 (Developing).

