# -*- coding: utf-8 -*-
[core]
name = Tlaxcala-Puebla-Central Nahuatl
hid = nhn
level = language
iso639-3 = nhn
latitude = 19.1248
longitude = -98.3002
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 
	**mpieva:Estrada2007Studiesi**<trigger "voz">
	**fabreall2009ann:1950**<trigger "voz">
	**fabreall2009ann:5889**<trigger "voz">
	**mpieva:Estrada2007Mecanism**<trigger "voz">
	**fabreall2009ann:8309**<trigger "voz">
	**fabreall2009ann:5795**<trigger "voz">

[altnames]
wals = 
	Nahuatl (Central)
wals other = 
	Central Aztec
	Tlaxcala-Puebla Náhuatl
ruhlen (1987) = 
	Nawa
moseley & asher (1994) = 
	Nahuatl
multitree = 
	Central Aztec
	Central Nahuatl
	Central Nawa
	Mexicano
	Nahua central
	Nahuatl
	Nahuatl (Central)
	Nahuatl, Central
	Náhuatl central
	Náhuatl del Centro
	Tlaxcala-Puebla Nahuatl
lexvo = 
	Central Nahuatl [en]
glottolog = 
	Nahuatl-Central
	Tlaxcala: San Pedro Tlalcuapan-Santa Ana Chiautempan
	Tlaxcala
	Santa Maria Tecuanulco-Tetzcoco
	San Miguel Canoa
	SF Mazapan and SM de las Piramides 19.6 and 98.90 does not match but is
	closest to Tlaxcala-Puebla-Central Nahuatl
	Náhuatl de Tetzcoco
	Tlaxcalancingo/San Andres Cholula
	Malinche volcano in the puebla-tlaxcala area Nahuatl
	Tlaxcala-Puebla-Central Nahuatl
	Santa Catarina del Monte-Tetzcoco

[triggers]
lgcode = 
	buensuceso
	tetzcoco
	antipasiva
	voz
	chiconcuac
	teotihuacan
	isidro
	adverbios

[identifier]
wals = nhc
multitree = nhn

[classification]
sub = **hh:hv:Hill:Uto-Aztecan**
subrefs = 
	**hh:hv:Hill:Uto-Aztecan**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Central Náhuatl (1503-nhn, nch, ncx) = Vulnerable

