# -*- coding: utf-8 -*-
[core]
name = Manusela
hid = wha
level = language
iso639-3 = wha
latitude = -3.1109
longitude = 129.429
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Manusela
	Wahai
	Wahinama
lexvo = 
	Manusela [en]
glottolog = 
	Maneo Ratu
	Kanikeh
	Wahinama
	Maneorendah
	Air Besar
	South Manusela
	Manusela
	Hatuolo
	Manusela (Kowa)
	Wanasa
	Maneo Rendah
	Sou Upaa
	Yamahema
	Piliana

[triggers]
lgcode = 
	manusela
	serama
	tsentralnogo

[identifier]
multitree = wha

[classification]
sub = **hh:hvw:Collins:CMaluku**
subrefs = 
	**hh:hvw:Collins:CMaluku**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Sou Upaa (wha-wha) = 6a (Vigorous).

