# -*- coding: utf-8 -*-
[core]
name = Damu
hid = NOCODE_Damu
level = language
latitude = 27.6281
longitude = 94.3538
macroareas = 
	Eurasia
countries = 
	Bhutan (BT)
	China (CN)
	India (IN)

[sources]
glottolog = 

[altnames]
glottolog = 
	Adi
wals = 
	Bokar
	Bori
	Gallong
	Milang
wals other = 
	Milan
ruhlen (1987) = 
	Adi
moseley & asher (1994) = 
	Adi
multitree = 
	Abhor
	Abor
	Abor-Miri
	Adi
	Adi-Bokar
	Bengni
	Bengni-Boga'er
	Boga'er
	Boga'er Luoba
	Bokar
	Bori
	Gallong
	Galong
	Lho-Pa
	Lhoba
	Luoba
	Milang
	Minyong
	Miri
	Miśing
	Na Bengni
	Pasi (adi)
	Tangam
lexvo = 
	Adi [en]

[identifier]
wals = mil;boj;gal;boq
multitree = adi;adi-gal

[classification]
sub = **hh:hv:Post:Defoliating-Tani**
subrefs = 
	**hh:hv:Post:Defoliating-Tani**

