# -*- coding: utf-8 -*-
[core]
name = Magati
hid = NOCODE_Magati
level = language
macroareas = 
	Eurasia
countries = 
	Afghanistan (AF)

[sources]
glottolog = 

[altnames]
glottolog = 
	Magati in the vicinity of Kasior (Fariab province)
	Haydari
	Magati

