# -*- coding: utf-8 -*-
[core]
name = Central Mazahua
hid = maz
level = language
iso639-3 = maz
latitude = 19.7357
longitude = -100.018
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 
	**hh:phon:Knapp:Mazahua**<trigger "mazahua">
	**fabreall2009ann:40**<trigger "mario">

[altnames]
multitree = 
	Masawa
	Mazahua
	Mazahua Central
lexvo = 
	Central Mazahua [en]
glottolog = 
	Mazahua-Central
	Mazahua Antiguo
	Mazahua quotes a lot from Yanguas so
	Mazahua from Amador 1976
	San Miguel Tenochtitlán
	Central Mazahua
	Mazahua de San Juan de las Manzanas
	Mazahua de San Miguel Tenochtitlán
	Jocotitlán
	Temascalcingo
	Closest to Central Mazahua
	San Pedro Potla-Municipio de Temascalcingo-Estado de México

[triggers]
lgcode = 
	mario
	mazahua

[identifier]
multitree = maz

[classification]
sub = **hh:hv:Campbell:1997**
subrefs = 
	**hh:hv:Campbell:1997**

[endangerment]
status = shifting
source = UNESCO
date = 2017-08-19T22:02:46
comment = Eastern Mazahua (940-) = Definitely endangered

