# -*- coding: utf-8 -*-
[core]
name = Awetí
hid = awe
level = language
iso639-3 = awe
latitude = -12.381944
longitude = -53.391944
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**seifart:drude_aweti_2001**<trigger "aweti">
	**seifart:drude_tense_????**<trigger "aweti">
	**hh:hv:Drude:Aweti-Kamayura**<trigger "aweti">
	**seifart:drude_text_2003**<trigger "aweti">
	**seifart:drude_tempus_2003**<trigger "aweti">
	**seifart:drude_entschluesselung_????**<trigger "aweti">
	**seifart:drude_digitizing_2003**<trigger "aweti">
	**hh:hv:Correa:Mawe-Aweti-Tupi**<trigger "aweti">

[altnames]
glottolog = 
	Aweti
multitree = 
	Arauine
	Arauite
	Aueti
	Aueto
	Auetö
	Auiti
	Auití
	Aweti
	Awety
	Awetí
	Awetö
lexvo = 
	Awetí [en]

[triggers]
lgcode = 
	maweti
	aweti
	schinguquellgebiet
	naturvolker

[identifier]
multitree = awe
endangeredlanguages = 684

[classification]
sub = **hh:hv:MeiraDrude:Maweti-Guarani**
subrefs = 
	**hh:hv:MeiraDrude:Maweti-Guarani**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Awetí (684-awe) = Endangered (20 percent certain, based on the evidence available)

