# -*- coding: utf-8 -*-
[core]
name = Abenlen Ayta
hid = abp
level = language
iso639-3 = abp
latitude = 15.4131
longitude = 120.2
macroareas = 
	Papunesia
countries = 
	Philippines (PH)

[sources]
glottolog = 

[altnames]
multitree = 
	Abenlen
	Aburlin Negrito
	Ayta Abenlen Sambal
	Ayta, Abenlen
lexvo = 
	Abellen Ayta [en]
	Abellen language [en]
	ภาษาอาเบลเลน [th]
glottolog = 
	Abenlen Ayta
	Aeta of Santa Fé seems to match Abenlen Ayta
	Aeta of Subig (Reed 1904)
	Abelen Ayta
	Abelen
	Zambal-Aeta seems to match
	Negritos of Mangatarem
	Negrito of Santa Fe-central Zambales (Reed 1904)
	Ayta-Abellen
	Aeta of Subig
	Negrito of Mangatarem-southern Pangasinan (DP Barrows 1901)
	seems to match Abenlen Ayta
	Aetas of Mangatarem

[triggers]
lgcode = 
	pangihabet
	sambalic
	abenlen

[identifier]
multitree = abp
endangeredlanguages = 9669

[classification]
sub = **hh:hvw:Stone:Sambalic**
subrefs = 
	**hh:hvw:Stone:Sambalic**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Abellen Ayta (9669-abp) = Threatened (20 percent certain, based on the evidence available)

