# -*- coding: utf-8 -*-
[core]
name = West Malagasy Sakalava
hid = skg
level = language
iso639-3 = skg
latitude = -20.28
longitude = 44.32
macroareas = 
	Africa
countries = 
	Madagascar (MG)

[sources]
glottolog = 

[altnames]
multitree = 
	Malagasy, Sakalava
	Sakalava Malagasy
lexvo = 
	Sakalava Malagasy [en]
glottolog = 
	Sakalava of Morondava
	Malagasy (various lects) including Sakalava
	Sakalava
	Sakalave
	West Malagasy Sakalava
	12 Sakalava (Morondava)
	21 Sakalava (Maintirano)
	Malagasy-Sakalava

[triggers]
lgcode = 
	formateur
	puest
	teachers AND formateur
	vezo

[identifier]
multitree = skg

[classification]
sub = **hh:hv:Servaetal:Malagasy**
subrefs = 
	**hh:hv:Servaetal:Malagasy**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Malagasy, Sakalava (skg-skg) = 6a (Vigorous).

