# -*- coding: utf-8 -*-
[core]
name = Continental Southern Italian
hid = nap
level = language
iso639-3 = nap
latitude = 39.2288
longitude = 16.4225
macroareas = 
	Eurasia
countries = 
	Italy (IT)

[sources]
glottolog = 

[altnames]
wals = 
	Italian (Napolitanian)
ruhlen (1987) = 
	Italian
moseley & asher (1994) = 
	Italian
multitree = 
	Italien du sud
	Napoletano-Calabrese
	Napolitano-calabrés
	Neapolitan-Calabrese
lexvo = 
	Bahasa Napolitan [id]
	Idioma napolitano [es]
	Idioma napolitán [an]
	Język neapolitański [pl]
	Lengua napoletann-a [lij]
	Lengua napulitana [nap]
	Lingua Neapolitana [la]
	Lingua napoletana [it]
	Lingua napolitana [gl]
	Lingua napulitana [scn]
	Luenga napolitana [ext]
	Língua napolitana [pt]
	Naaplish [gv]
	Napola lingvo [eo]
	Napolice [tr]
	Napoliera [eu]
	Napolitaans [af]
	Napolitain [fr]
	Napolitansk [da]
	Napolitansk-kalabresisk språk [nn]
	Napolitansko-kalabrijski jezik [hr]
	Napolità [ca]
	Napulitano [bar]
	Neapoliečių kalba [lt]
	Neapolitan [en]
	Neapolitan language [en]
	Neapolitan tili [crh]
	Neapolitanisch [de]
	Neapolitanska [sv]
	Neapolčina-kalábrijčina [sk]
	Neapolština [cs]
	Nápolyi nyelv [hu]
	napolitain [fr]
	Наполитански језик [sr]
	Неаполитанаг æвзаг [os]
	Неаполитански език [bg]
	Неаполитанский язык [ru]
	Нэапалітанская мова [be]
	נפוליטנית [he]
	نېئاپول تىلى [ug]
	ნეაპოლური ენა [ka]
	ナポリ語 [ja]
	那不勒斯语 [zh]
	나폴리어 [ko]
glottolog = 
	Taranto
	Puglia-Salento
	Apulia
	Mattinata
	Alti Bruzi
	Abruzzo
	Mormanno
	Teramano
	Lucanian
	Basilicata
	S Marchigiano
	Trani
	Matera
	Campobasso
	Napoletano-Calabrese
	Campania
	Calabrese
	Torremaggiore
	Napoletano
	Puglia
	Martina Franca
	Francavilla Fontana
	Apulian
	Ischia
	Abruzzese
	Foggia
	Molisano
	Abruzzo and Molise
	Molese
	Neapolitan
	Napoletanian
	Salento
	Bari

[triggers]
lgcode = 
	taranto
	abruzzese
	lucania
	ischia
	napoletano
	salentino
	basilicatese
	matera
	molise
	trani
	foggia
	francavilla
	abruzzo
	salento
	martina
	puglia
	apulian
	nordkalabrischer
	barese
	calabrese
	neapolitanischen
	molese
	teramano
	apulo
	campania
	fontana

[identifier]
wals = itn
multitree = nap

[classification]
sub = **hh:hv:Agard:Romance**:73-80
subrefs = 
	**hh:hv:Agard:Romance**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = South Italian (1022-nap) = Vulnerable

