# -*- coding: utf-8 -*-
[core]
name = Western Neo-Aramaic
hid = amw
level = language
iso639-3 = amw
latitude = 33.8162
longitude = 36.484
macroareas = 
	Eurasia
countries = 
	Syrian Arab Republic (SY)

[sources]
glottolog = 

[altnames]
multitree = 
	Aramaic
	Western Neo-Aramaic
	Lishshoona aroomay
	Siryoon
	Loghtha Siryanooytha
	Maaloula
	Araméen occidental
	Neo-Western Aramaic
	Neo-arameo sirio
lexvo = 
	Neuwestaramäische Sprache [de]
	Nevez-aramaeg ar c'hornôg [br]
	Néo-araméen occidental [fr]
	Western Neo-Aramaic [en]
	Zapadni novoaramejski [hr]
	Západní aramejština [cs]
	Западен неоарамејски јазик [mk]
	ארמית מערבית חדשה [he]
	ภาษาอราเมอิกใหม่ตะวันตก [th]

[triggers]
lgcode = 
	antilibanon
	thumischen
	maaloula
	neuaramaisch
	neuwestaramaische

[identifier]
multitree = amw
endangeredlanguages = 3839

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Western Neo-Aramaic (3839-amw) = Endangered (20 percent certain, based on the evidence available)

