# -*- coding: utf-8 -*-
[core]
name = San Luís Temalacayuca Popoloca
hid = pps
level = language
iso639-3 = pps
latitude = 18.6812
longitude = -97.5459
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	San Luis Temalacayuca Popoloca
multitree = 
	Chocho-Popoloka
	Popoloca
	Popoloca de San Luis Temalacayuca
	Popoloca, San Luís Temalacayuca
lexvo = 
	San Luís Temalacayuca Popoloca [en]

[triggers]
lgcode = 
	sinchikuaxinni
	tsingaxinna
	temalacayuca

[identifier]
multitree = pps

[classification]
sub = **hh:hv:Campbell:1997**
subrefs = 
	**hh:hv:Campbell:1997**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Popoloca (5287-pps) = Vulnerable (20 percent certain, based on the evidence available)

