# -*- coding: utf-8 -*-
[core]
name = Northern Ohlone
hid = cst
level = language
iso639-3 = cst
latitude = 37.436487
longitude = -121.827674
macroareas = 
	North America
countries = 
	United States (US)

[sources]
glottolog = 

[altnames]
lexvo = 
	Chochenyo [en]
	Chocheño [hr]
	Northern Ohlone [en]
glottolog = 
	San Jose Costanoan
	Santa Clara
	Tamyen
	San Francisco Bay Costanoan
	Costano
	Chocheno
	San Francisco words that Harrington elicited from Solis
	Santa Cruz
	Chocheño
	Ohlone-Northern
	Northern Ohlone
	San Francisco
	San Francisco Costanoan
	Ramaytush

[triggers]
lgcode = 
	northern AND ohlone

[identifier]
wals = cos
endangeredlanguages = 7409

[classification]
sub = **hh:hvw:Callaghan:Utian**:14-18
subrefs = 
	**hh:hvw:Callaghan:Utian**

[endangerment]
status = extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = San Francisco Bay Costanoan (7409-cst) = Awakening

