# -*- coding: utf-8 -*-
[core]
name = Ozumacín Chinantec
hid = chz
level = language
iso639-3 = chz
latitude = 17.6976
longitude = -96.2249
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 
	**otomanguean:Otomi30**<trigger "ozumacin">
	**otomanguean:Otomi92**<trigger "stolen">
	**otomanguean:Otomi209**<trigger "ozumacin">
	**bowern:akemcc02**<trigger "multipurpose">
	**fabreall2009ann:2544**<trigger "stolen">

[altnames]
glottolog = 
	Ozumacin Chinantec
multitree = 
	Chinantec
	Chinantec, Ozumacín
	Chinanteco
	Chinanteco de Ayotzintepec
	Chinanteko
	Juujmii
	Ozumacin Chinantec
lexvo = 
	Ozumacín Chinantec [en]

[triggers]
lgcode = 
	multipurpose
	ozumacin
	stolen

[identifier]
multitree = chz
endangeredlanguages = 9851

[classification]
sub = **hh:hb:Merrifield:Chinantec**
subrefs = 
	**hh:hb:Merrifield:Chinantec**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Upper Southeastern Chinantec (9851-chz) = Threatened (80 percent certain, based on the evidence available)

