# -*- coding: utf-8 -*-
[core]
name = Mouwase
hid = jmw
level = language
iso639-3 = jmw
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[triggers]
lgcode = 
	karima
	kibeni

[classification]
sub = **hh:hv:Franklin:Other**:263-267
subrefs = 
	**hh:hv:Franklin:Other**

[iso_retirement]
change_request = 2011-081
effective = 2012-02-03
supersedes = 
	mgx

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Mouwase (jmw-jmw) = 6a (Vigorous).

[altnames]
glottolog = 
	Kibeni
	Gibidai
	Mouwase
	Omati (Gihiteri)
	Omati located simply on the Omati ie Franklins Omati
	Karima supposed to be similar to Franklins Omati
	Omati/Minu/Gihiteri/Iba/Gibidai/Kibeni/Kamairo ie Franklins Omati
	Omati
	Karima of Johnston 1921
	Omati ie Franklins Omati
	Franklin's Omati

