# -*- coding: utf-8 -*-
[core]
name = Huamalíes-Dos de Mayo Huánuco Quechua
hid = qvh
level = language
iso639-3 = qvh
latitude = -9.15718
longitude = -76.3372
macroareas = 
	South America
countries = 
	Peru (PE)

[sources]
glottolog = 

[altnames]
glottolog = 
	Huamalies-Dos de Mayo Huanuco Quechua
wals = 
	Quechua (Huallaga)
wals other = 
	Huallaga Quechua
moseley & asher (1994) = 
	Quechua
lexvo = 
	Huamalíes-Dos de Mayo Huánuco Quechua [en]

[triggers]
lgcode = 
	mushog
	misicog
	huanaco
	wacsa
	kwentun
	rispitash
	perfectivo
	yaycun
	wilpapan
	kiruyki
	wanusin
	magta
	liyir
	walala
	vigente

[identifier]
wals = qhu

[classification]
sub = **hh:hv:Adelaar:Andes**:183-188 **hh:hv:Adelaar:Quechua-I-II**
subrefs = 
	**hh:hv:Adelaar:Andes**
	**hh:hv:Adelaar:Quechua-I-II**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Chiquian-Bolognesi Quechua (10852-qvh) = Vulnerable (40 percent certain, based on the evidence available)

