# -*- coding: utf-8 -*-
[core]
name = Bouna Kulango
hid = nku
level = language
iso639-3 = nku
latitude = 8.46011
longitude = -2.74627
macroareas = 
	Africa
countries = 
	Burkina Faso (BF)
	Côte d'Ivoire (CI)
	Ghana (GH)

[sources]
glottolog = 

[altnames]
multitree = 
	Bouna Koulango
	Buna Kulango
	Koulango
	Kulange
	Kulango
	Kulango, Bouna
	Nkuraeng
	Nkurange
lexvo = 
	Bouna Kulango [en]
glottolog = 
	Kulango-Bouna
	Nkonya
	Stefan Elders: F. Kulango
	Koulango-nord
	Bouna Kulango
	Nkami
	Kulango of Nassian

[triggers]
lgcode = 
	summaire

[identifier]
multitree = nku

[classification]
sub = **hh:g:Elders:Kulango**
subrefs = 
	**hh:g:Elders:Kulango**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kulango, Bouna (nku-nku) = 6a (Vigorous).

