# -*- coding: utf-8 -*-
[core]
name = Koma Ndera
hid = kmy
level = language
iso639-3 = kmy
latitude = 8.70976
longitude = 12.7282
macroareas = 
	Africa
countries = 
	Cameroon (CM)
	Nigeria (NG)

[sources]
glottolog = 
	**eballiso2009:2250**<trigger "koma and nigeria">

[altnames]
multitree = 
	Koma
	Kuma
lexvo = 
	Koma [en]
glottolog = 
	Koma
	Koma Ndera
	Gə-Yarəm Gəunəm of the Yarú at Gɛɛdɛ-Cameroon
	Damtəm (Koma Damti) of Maani-Nigeria
	Gəun-Yarəm Gəunəm (Koma) of the Yarú at Gɛɛdɛ-Cameroon
	Vɔmnəm (Koma Vɔmni) of Tuli-Nigeria
	Gə-Lim Gəunəm of Lii-Cameroon

[triggers]
lgcode = 
	nigeria AND koma

[identifier]
multitree = kmy

[classification]
sub = **hh:hv:Kleinewillinghofer:Samba-Duru**
subrefs = 
	**hh:hv:Kleinewillinghofer:Samba-Duru**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Koma (kmy-kmy) = 6a (Vigorous).

