# -*- coding: utf-8 -*-
[core]
name = Lesing-Gelimi
hid = let
level = language
iso639-3 = let
latitude = -6.19889
longitude = 150.506
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
multitree = 
	Atui
	Lesing-Atui
	Lesing-Gelimi
lexvo = 
	Lesing-Gelimi [en]
glottolog = 
	Gelimi
	Amio
	Poronga
	Kaskas
	Amio-Kaskas
	Porunga
	Amio-Gelimi
	Atui-Lesing
	Lesing-Gelimi
	Atui

[triggers]
lgcode = 
	south AND communities AND britain

[identifier]
multitree = let

[classification]
sub = **hh:hv:Ross:WMelanesia**:160-173
subrefs = 
	**hh:hv:Ross:WMelanesia**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Amio-Gelimi (let-let) = 6a (Vigorous).

