# -*- coding: utf-8 -*-
[core]
name = Jere
hid = jer
level = language
iso639-3 = jer
latitude = 10.1962
longitude = 8.95834
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
multitree = 
	Jeere
	Jera
	Jere
lexvo = 
	Jere [en]
glottolog = 
	Gurrum
	I-Bunu
	Buji and Guram
	Gurum
	Gusu
	Jerawa
	Ribina
	Rebinawa
	Bunu
	Zelle
	Boze
	Jengre/Jere
	Rebin or Riban
	Jere
	Gussum
	Buji

[triggers]
lgcode = 
	panawa
	boze

[identifier]
multitree = jer

[classification]
sub = **hh:hvw:Shimizu:Jos**
subrefs = 
	**hh:hvw:Shimizu:Jos**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Jere (jer-jer) = 6a (Vigorous).

