# -*- coding: utf-8 -*-
[core]
name = Langue de Signes Malienne
hid = bog
level = language
iso639-3 = bog
latitude = 12.651
longitude = -8.00136
macroareas = 
	Africa
countries = 
	Mali (ML)

[sources]
glottolog = 

[altnames]
multitree = 
	Bamako Sign Language
lexvo = 
	Bamako Sign Language [en]
glottolog = 
	Bamako Sign Language
	Malian Sign Language
	Langue des Signes Malienne (LSM)
	Bamako / LaSiMa
	LaSiMa

[triggers]
lgcode = 
	danegafe
	mennikebaliw
	taamasiyenw

[identifier]
multitree = bog
endangeredlanguages = 6991

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Malian Sign Language (6991-bog) = Endangered (40 percent certain, based on the evidence available)

