# -*- coding: utf-8 -*-
[core]
name = Rajput Garasia
hid = gra
level = language
iso639-3 = gra
latitude = 24.5451
longitude = 73.2472
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 

[altnames]
multitree = 
	Dhungri Garasia
	Dungari Garasia
	Dungri Grasia
	Garasia, Rajput
	Girasia
	Grasia
	Rajput Garasia
lexvo = 
	Rajput Garasia [en]
glottolog = 
	Bhili of Kotra (Mewar)
	GM Rajput Garasia in Mama Pipla-Khedbrahma-Sabarkantha-Gujarat
	Garasia Rajput
	Bhil in Udaipur district
	Dungri Girasia
	GK Rajput Garasia in Kui-Abu Road-Sirohi-Rajasthan
	Bhili of Khadak (Mewar State)
	GD Rajput Garasia in Dhabaavalivav-Danta-Banaskantha-Gujarat
	Kotra Bhomat
	Rajput Garasia
	GP Rajput Garasia in Piplo-Bali-Pali-Rajasthan

[triggers]
lgcode = 
	rajput

[identifier]
multitree = gra

[classification]
sub = **hh:vsoc:Cain:Garasia**:12
subrefs = 
	**hh:vsoc:Cain:Garasia**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Garasia, Rajput (gra-gra) = 5 (Developing).

