# -*- coding: utf-8 -*-
[core]
name = Varhadi-Nagpuri
hid = vah
level = language
iso639-3 = vah
latitude = 20.7139
longitude = 79.7516
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 

[altnames]
multitree = 
	Berar Marathi
	Berari
	Dhanagari
	Kumbhari
	Madhya Pradesh Marathi
	Varhadi-Nagpuri
lexvo = 
	Varhadi-Nagpuri [en]
glottolog = 
	Varhadi
	Dhangari
	Kunbi-Kohli
	Marheti
	Natakani
	Kumbhari
	Dzarpi
	Govari of Chhindwara
	Nagpuri
	Mahari of Chhindwara
	Kosti
	Koshti
	Katiya or Katiyai
	Varhadi-Nagpuri

[identifier]
multitree = vah

[classification]
sub = **hh:hvw:Grierson:7**:219
subrefs = 
	**hh:hvw:Grierson:7**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Varhadi-Nagpuri (vah-vah) = 5 (Developing).

