# -*- coding: utf-8 -*-
[core]
name = Chinese Pidgin Russian
hid = NOCODE_Kjachta-Pidgin
level = language
macroareas = 
	Eurasia
countries = 
	Russian Federation (RU)
name_comment = Chinese Pidgin Russian is also called "Kyakhta Pidgin" because of its prominence in the town of Kyakhta.

[sources]
glottolog = 
	**apics:Cherepanov1853**<trigger "kyahta">
	**apics:Neumann1966**<trigger "behelfssprache">
	**eballiso2009:7895**<trigger "jezyk">
	**eballiso2009:41316**<trigger "jezyk">
	**eballiso2009:53755**<trigger "jezyk">
	**eballiso2009:48475**<trigger "jezyk">
	**weball:15721**<trigger "jezyk">

[altnames]
glottolog = 
	
	
	Chinese Pidgin Russian
	Majmačinskie
	Manchurian Russian-Chinese
	Arsenev-Ussuri Chinese Pidgin Russian
	 
	Ussirijskomu
	Kjachta Pidgin
	K
	Ussuri Pidgin Russian
	Harbin Sino-Russian
	P
	Russko-kitajskij
	Sino-Russian Pidgin
	Harbin Chinsko-Rosyjski
	a
	c
	d
	g
	i
	h
	j
	n
	Ussuri Manchu-Tungusic
	t

[triggers]
lgcode = 
	kyahta
	kjachta
	chinesich
	mieszany
	mandzurii
	chinsko
	behelfssprache
	rosyjski
	jezyk

