# -*- coding: utf-8 -*-
[core]
name = Ghardaia Sign Language
hid = NOCODE_Ghardaia-Sign-Language
level = language
macroareas = 
	Africa
countries = 
	Algeria (DZ)

[sources]
glottolog = 

[altnames]
glottolog = 
	Ghardaia Sign Language
	Algerian Jewish Sign Language

