# -*- coding: utf-8 -*-
[core]
name = Nocte Naga
hid = njb
level = language
iso639-3 = njb
latitude = 27.152
longitude = 95.3903
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 
	**gj:delancey11nocte**<trigger "nocte">

[altnames]
wals = 
	Nocte
moseley & asher (1994) = 
	Nocte
multitree = 
	Borduria
	Jaipuria
	Mohongia
	Naga
	Naga, Nocte
	Naga,Nocte
	Namsang
	Namsangia
	Nocte
	Nokte
	Paniduria
lexvo = 
	Nocte Naga [en]
glottolog = 
	Nocte
	Hawa Nokte
	Namsang and Bor Duor
	Namsang
	Nocte Naga
	Hawa Nocte
	Naga-Nocte
	Hakhun
	Mohongia
	Namsangia
	Haidley
	Namsang Naga
	Nocte of Borduria-Kaimai-Paniduria

[triggers]
lgcode = 
	nocte
	mesolanguage

[identifier]
wals = noc
multitree = njb
endangeredlanguages = 5672

[classification]
sub = **hh:hv:Burling:NEIndia**
subrefs = 
	**hh:hv:Burling:NEIndia**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Nocte Naga (5672-njb) = Threatened (80 percent certain, based on the evidence available)

