# -*- coding: utf-8 -*-
[core]
name = Latundê
hid = ltn
level = language
iso639-3 = ltn
latitude = -12.608792
longitude = -60.422423
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 

[altnames]
glottolog = 
	Latunde
multitree = 
	Kithāulhú
	Laconde
	Lacondê
	Latundê
	Mamaindê
	Mamande
	Nakarothe
	Nambikuára septentrional
	Nambikwara du nord
	Northern Nambikuaran
	Northern Nambikwara
	Northern Nambiquara
	Yalapmunxte
lexvo = 
	Latundê [en]

[triggers]
lgcode = 
	negarote
	latunde

[identifier]
multitree = ltn

[classification]
sub = **hh:g:Eberhard:Mamainde**:21-31
subrefs = 
	**hh:g:Eberhard:Mamainde**

[iso_retirement]
change_request = 2007-017
effective = 2008-01-14
supersedes = 
	mbg

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Nambiquara do Norte (1621-lkd, ltn, xtw, wmd) = Vulnerable

