# -*- coding: utf-8 -*-
[core]
name = Wuding-Luquan Yi
hid = ywq
level = language
iso639-3 = ywq
latitude = 25.48
longitude = 102.48
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 

[altnames]
multitree = 
	Dian Dongbei Yi
	Lolo
	Wu-Lu Yi
	Yi
	Yi, Wuding-Luquan
lexvo = 
	Wuding-Luquan Yi [en]
glottolog = 
	Luquan
	Tazhi
	Wuding-Luquan Yi
	Yi_Wuding
	Nasu
	Luquan (Nasopho)
	Luquan Yi
	Collected in 1953 in Hetaojing Village near Kunming-Yunnan Province
	Luquan-Wuding Yi
	Hong Yi
	Abu
	Nasuo
	Wuding Yi
	Naso
	Yi-Wuding-Luquan

[triggers]
lgcode = 
	nasu

[identifier]
multitree = ywq

[classification]
sub = **hh:hvw:Lama:Nisoic**
subrefs = 
	**hh:hvw:Lama:Nisoic**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Tazhi (5180-ywq-taz) = Endangered (20 percent certain, based on the evidence available)

