# -*- coding: utf-8 -*-
[core]
name = Serui-Laut
hid = seu
level = language
iso639-3 = seu
latitude = -1.87766
longitude = 136.252
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Arui
	Serui-Laut
lexvo = 
	Serui-Laut [en]
glottolog = 
	Wadapi-Laut
	Serui-Laut (Ac)
	Serui-Laut
	Wadapi-Laut (Ac)
	Seroei
	Soeroei

[identifier]
multitree = seu

[classification]
sub = **hh:hvw:Anceaux:Yapen**:146
subrefs = 
	**hh:hvw:Anceaux:Yapen**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Serui-Laut (seu-seu) = 6b (Threatened).

