# -*- coding: utf-8 -*-
[core]
name = Bobot
hid = bty
level = language
iso639-3 = bty
latitude = -3.43514
longitude = 130.179
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Ahtiago
	Atiahu
	Bobot
	Hatumeten
	Ntau
	Werinama
lexvo = 
	Bobot [en]
	Bobot language [en]
glottolog = 
	Werinama
	Hatumeten
	Batuasa
	Sawal
	Kota Baru
	Ahtiahu
	Tum
	Ahtiago and Tobo
	Bobot
	Ahtiago & Tobo

[identifier]
multitree = bobt;bty

[classification]
sub = **hh:hvw:Collins:ESeram**
subrefs = 
	**hh:hvw:Collins:ESeram**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Bobot (bty-bty) = 6b (Threatened).

