# -*- coding: utf-8 -*-
[core]
name = Kaningdon-Nindem
hid = kdp
level = language
iso639-3 = kdp
latitude = 9.525
longitude = 8.37644
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
multitree = 
	Kaningdon-Nindem
	Nigeria
lexvo = 
	Kaningdon-Nindem [en]
glottolog = 
	Nikyob-Nindem
	Kaninkon
	Kaningkom-Nindem
	Kaningdon-Nindem
	Ninkyob
	Kaninkwom
	Kaninkwom-Ningwon-Numana

[triggers]
lgcode = 
	kaninkon
	ninkyop

[identifier]
multitree = kdp

[classification]
sub = **hh:hv:Gerhardt:Plateau**
subrefs = 
	**hh:hv:Gerhardt:Plateau**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Nikyob-Nindem (kdp-kdp) = 6a (Vigorous).

