# -*- coding: utf-8 -*-
[core]
name = Araweté
hid = awt
level = language
iso639-3 = awt
latitude = -4.90246
longitude = -52.5001
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**fabreall2009ann:Tupi_xipaya03**
	**phoible:2072_Alves2008**<trigger "arawete">
	**fabreall2009ann:Tupi_asurini_do_xingu21**
	**phoible:2072_Alves2008**<trigger "arawete">

[altnames]
glottolog = 
	Arawete
multitree = 
	Araweté
	Asuriní
	Asuriní do Coatinema
	Asuriní do Xingú
	Awaeté
	Bïde
lexvo = 
	Araweté [en]

[triggers]
lgcode = 
	arawete
	jaboti
	tecelas
	canibais

[identifier]
multitree = awt
endangeredlanguages = 663

[classification]
sub = **hh:hv:RodriguesCabral:Tupi-Guarani**
subrefs = 
	**hh:hv:RodriguesCabral:Tupi-Guarani**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Araweté (663-awt) = Endangered (20 percent certain, based on the evidence available)

