# -*- coding: utf-8 -*-
[core]
name = Yongning Na
hid = nru
level = language
iso639-3 = nru
latitude = 27.8
longitude = 100.9
macroareas = 
	Eurasia
countries = 
	China (CN)
speakers = 40000 (estimated) (**hh:gtd:Lidz:Yongning-Na**: 3, based on **hh:s:Zhenhong:Mosuo**)
location = Yunnan, Sichuan (China)

[sources]
glottolog = 
	**sala:127**<trigger "mandalay">

[altnames]
glottolog = 
	Na
	
	
	Lataddi Narua
	Nasu Eastern/Yongning
	n
	 
	Moso
	Yongning Na
	Yung-Ming Moso
	Mo-sos
	Yungning Naxi
	Narua
	Qiansuo Na
	N
	Y
	a
	g
	i
	o
	E Naxi
	Naze
	Mosuo
	Yongning Naxi

[triggers]
lgcode = 
	mandalay
	mosuo

[classification]
sub = **hh:hv:JacquesMichaud:Naxi-Na-Laze**
subrefs = 
	**hh:hv:JacquesMichaud:Naxi-Na-Laze**

[iso_retirement]
change_request = 2010-023
effective = 2011-05-18
supersedes = 
	nbf

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Narua (nru-nru) = 6a (Vigorous). Language of recognized nationality: Naxi. Yunnan Province speakers officially classified within Naxi nationality. Language of recognized nationality: Mongolian. Sichuan Province speakers assigned to the Mongolian nationality.

