# -*- coding: utf-8 -*-
[core]
name = Tuxá
hid = tud
level = language
iso639-3 = tud
latitude = -12.05
longitude = -41.1666
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 

[altnames]
glottolog = 
	a
	x
	Tušá
	Tuxa
	
	
	Tuxá
	Tushá
	T
	Tuxá 32 words
	u
multitree = 
	Rodela
	Todela
	Tusha
	Tushá
	Tuxá
lexvo = 
	Tuxá [en]

[triggers]
lgcode = 
	tuxa

[identifier]
multitree = tud
endangeredlanguages = 2125

[classification]
familyrefs = 
	**hh:h:Fabre:2005**

[endangerment]
status = extinct
source = E20
date = 2017-03-21T10:36:27
comment = Tuxá (tud-tud) = 9 (Dormant).

