# -*- coding: utf-8 -*-
[core]
name = Onin
hid = oni
level = language
iso639-3 = oni
latitude = -2.75976
longitude = 132.062
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Onim
	Onin
	Sepa
lexvo = 
	Onin [en]
glottolog = 
	Roembati en Patipi
	Onim
	Onin
	10 could be Koiwai) and 2 words fish + fire which are Onin
	Onin/Woni
	Onin or Woni
	Roembati
	Numerals of Onin
	Onin (wrongly thought to include Derembang and Kokas)

[triggers]
lgcode = 
	bijzonder
	patipi
	kokas

[identifier]
multitree = oni
endangeredlanguages = 2739

[classification]
sub = **hh:hv:Blust:CEMP**
subrefs = 
	**hh:hv:Blust:CEMP**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Onin (2739-oni) = Endangered (40 percent certain, based on the evidence available)

