# -*- coding: utf-8 -*-
[core]
name = Bakaka
hid = bqz
level = language
iso639-3 = bqz
latitude = 4.79991
longitude = 9.80402
macroareas = 
	Africa
countries = 
	Cameroon (CM)

[sources]
glottolog = 

[altnames]
multitree = 
	Bakaka
	Central Mbo
lexvo = 
	Bakaka [en]
glottolog = 
	BBO
	Baneka
	Belon
	MKA
	Ngoten must be from Manehas
	MWK
	MHE
	Balondo
	Mwaneka
	BLN
	Melon
	Manehas
	Babong
	Mkaa'
	Bakaka
	A15C_Mkaa
	No 23 Moko is
	Mwahed

[triggers]
lgcode = 
	NOT study AND cameroon AND manenguba
	mkaa

[identifier]
multitree = bqz

[classification]
sub = **hh:hvw:Hedinger:Manenguba**
subrefs = 
	**hh:hvw:Hedinger:Manenguba**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Bakaka (bqz-bqz) = 6b (Threatened).

