# -*- coding: utf-8 -*-
[core]
name = Yue Chinese
hid = yue
level = language
iso639-3 = yue
latitude = 23.0
longitude = 113.0
macroareas = 
	Eurasia
countries = 
	China (CN)
	Viet Nam (VN)

[sources]
glottolog = 
	**sala:bauer2004acoustic**<trigger "cantonese">
	**mpieva:LukeAgrammar**<trigger "cantonese">
	**mpieva:NewmanChineseh**<trigger "cantonese">
	**weball:24692**
	**sala:tsou1979homorganic**<trigger "cantonese">
	**weball:2687**
	**sala:bauer1996identifying**<trigger "cantonese">
	**sala:tsang1996ge**<trigger "cantonese">
	**zurich:Bauer2003**<trigger "cantonese">
	**zurich:Francis2005**<trigger "cantonese">
	**zurich:Killingley1981**<trigger "cantonese">
	**zurich:Newman1996-2**<trigger "cantonese">
	**zurich:Silverman1992**<trigger "cantonese">
	**zurich:Wong2005**<trigger "cantonese">
	**zurich:Wong2004**<trigger "cantonese">
	**zurich:Yu2003**<trigger "cantonese">
	**mpieva:Lee1993Comparat**<trigger "cantonese">
	**gj:ding14cantonese**<trigger "cantonese">

[altnames]
wals = 
	Cantonese
wals other = 
	Cantonese Chinese
	Chinese
	Chinese (Cantonese)
ruhlen (1987) = 
	Yue
moseley & asher (1994) = 
	Cantonese, Yue
multitree = 
	Cantonese
	Chinese, Yue
	Chinese,Yue
	Yue
	Yue Chinese
	Yue Dialect Family
	Yuè
	Yüeh
lexvo = 
	Yue Chinese [en]
glottolog = 
	Wuyang
	Chinese Yue
	Guǎngdōng Sìyì
	Dongjiang
	Nanning Cantonese of Guangxi
	Yue dialects in Northern Guangdong
	Jizhao
	Yue Chinese
	Yue dialects in West Guangdong
	Yue Chinese dialects of Beihai-Guangdong
	Lanshi
	Xianggang Yue
	Yue Chinese dialects of east-central Guangdong
	Chinese-Yue
	Nanning Cantonese
	Meilu
	Cantonese
	Sinitic lects of Guangxi

[triggers]
lgcode = 
	cantonese

[identifier]
wals = genus/chinese
multitree = yue

[classification]
sub = **hh:hv:Handel:Chinese-Diversification** **hh:hv:Norman:Chinese-Classification**
subrefs = 
	**hh:hv:Handel:Chinese-Diversification**
	**hh:hv:Norman:Chinese-Classification**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Chinese, Yue (yue-yue) = 2 (Provincial). De facto provincial language in Guangdong Province. Language of recognized nationality: Han.

