# -*- coding: utf-8 -*-
[core]
name = Northern Pashto
hid = pbu
level = language
iso639-3 = pbu
latitude = 34.0
longitude = 71.33
macroareas = 
	Eurasia
countries = 
	Afghanistan (AF)
	India (IN)
	Pakistan (PK)

[sources]
glottolog = 
	**hh:g:Septfonds:Dzadrani**

[altnames]
multitree = 
	Afghan
	Eastern Afghan
	Northern Pashto
	Pakh'to
	Pakhto
	Pakhtoo
	Pakhtu
	Paktu
	Pashto
	Pashto, Northern
	Pashtu
	Passtoo
	Pushto
	Pusto
	Yusufzai Pashto
lexvo = 
	Northern Pashto [en]
glottolog = 
	BAT Batagram Pashto
	SHN Shinwari Pashto
	MOH Mohmand Pashto
	Presumably Northern Pashto
	that of his teacher (an Afghani) so Pashto-Northern
	DIR Dir Pashto
	JAL Jallozai Pashto
	OGI Oghi Pashto
	Kabul Pashto
	Eastern Afghan Pashto
	CHE Cherat Pashto
	Pashto Peshawar
	Northern Pashto
	BAR Bar/Loi Shilman Pashto
	MAL Mallagori Pashto
	MIN Saidu Sharif/Mingora Pashto
	CHS Charsadda Pashto
	Pashto-Northern
	JAM Jamrud Afridi Pashto
	Northwest Pashto (NW)
	ZKH Zakha Khel Afridi Pashto
	NIG Ningrahar Pashto
	SWA Swabi Pashto
	Northeast (NE)
	Most informants from Laghman/Afghanistan
	NE Pashto Yusufzai etc
	MAD Madyan Pashto
	TIR Tirah Afridi Pashto
	PES Peshawar Pashto
	MAR Mardan Pashto
	BAJ Bajaur Pashto
	BAF Baffa Pashto
	Variety not declared but
	Probably Kabul Pashto

[triggers]
lgcode = 
	paktya
	pukkhto
	afgansko
	pustu
	khudai
	pushtu
	northern AND pashto

[identifier]
multitree = pbu

[classification]
sub = **hh:hvwsoc:Hallberg:PWO** **hh:hv:Wendtland:Pamir** **hh:hv:Korn:Central-Iranian**
subrefs = 
	**hh:hvwsoc:Hallberg:PWO**
	**hh:hv:Wendtland:Pamir**
	**hh:hv:Korn:Central-Iranian**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Pashto, Northern (pbu-pbu) = 4 (Educational).

