# -*- coding: utf-8 -*-
[core]
name = Päri
hid = lkr
level = language
iso639-3 = lkr
latitude = 5.09472
longitude = 32.4822
macroareas = 
	Africa
countries = 
	Sudan (SD)

[sources]
glottolog = 
	**weball:752**
	**weball:754**
	**zurich:Andersen1988-1**
	**mpieva:Itkonen1970Parilisa**<trigger "not to and not vocabulary and pari;pari">
	**weball:14918**<trigger "not to and not vocabulary and pari;pari">

[altnames]
glottolog = 
	Pari
wals = 
	Päri
wals other = 
	Lokoro
	Pari
multitree = 
	Lokoro
	Päri
lexvo = 
	Päri [en]

[triggers]
lgcode = 
	lwoian
	NOT vocabulary AND NOT to AND pari
	pari

[identifier]
wals = par
multitree = lkr

[classification]
sub = **hh:vld:Andersen:Jumjum**
subrefs = 
	**hh:vld:Andersen:Jumjum**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Päri (lkr-lkr) = 5 (Developing).

