# -*- coding: utf-8 -*-
[core]
name = Sakhalin Ainu
hid = NOCODE_Sakhalin-Ainu
level = language
latitude = 48.141866
longitude = 142.329834
macroareas = 
	Eurasia
countries = 
	Japan (JP)

[sources]
glottolog = 

[classification]
sub = **hh:hv:Vovin:Hokkaido**
subrefs = 
	**hh:hv:Vovin:Hokkaido**

[endangerment]
status = extinct
source = Glottolog
date = 2017-10-30T05:19:49
comment = Sakhalin Ainu (NOCODE_Sakhalin-Ainu-NOCODE_Sakhalin-Ainu) = 10 (Extinct).

[altnames]
glottolog = 
	Raitiska
	Ajny
	Ochibo
	Aino of Kamtshatka
	Raychiska
	Ainos
	P I:116 Tchoka near Kamchadal
	Shiraura
	Maoka
	Sakhalin Ainu
	Nairo
	probablu Sakhalin Ainu
	Tarantomari
	Raichishka

