# -*- coding: utf-8 -*-
[core]
name = Sansimoniano
hid = NOCODE_Sansimoniano
level = language
macroareas = 
	South America
countries = 
	Bolivia, Plurinational State of (BO)

[sources]
glottolog = 

[altnames]
multitree = 
	Sansimoniano
glottolog = 
	Sansimoniano

[triggers]
lgcode = 
	sierra AND simonianes

[identifier]
multitree = cax-sas

