# -*- coding: utf-8 -*-
[core]
name = Santa María Quiegolani Zapotec
hid = zpi
level = language
iso639-3 = zpi
latitude = 16.033
longitude = -96.0486
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 
	**otomanguean:Zapotec51**<trigger "quiegolani">
	**otomanguean:Zapotec405**<trigger "quiegolani">
	**otomanguean:Zapotec406**<trigger "quiegolani">

[altnames]
glottolog = 
	Santa Maria Quiegolani Zapotec
wals = 
	Zapotec (Quiegolani)
ruhlen (1987) = 
	Sapoteko
moseley & asher (1994) = 
	Zapotec
multitree = 
	Quiegolani Zapotec
	Santa María Quiegolani Zapotec
	Southern Sapoteko
	Western Yautepec Zapotec
	Zapotec
	Zapotec (Quiegolani)
	Zapotec, Santa María Quiegolani
	Zapoteco (Santa Maria Quiegolani)
	Zapoteco de Asunción Tlacolulita
	Zapoteco de Santa María Quiegolani
	Zapotèque d'Asunción Tlacolulita
lexvo = 
	Santa María Quiegolani Zapotec [en]

[triggers]
lgcode = 
	quiegolani

[identifier]
wals = zaq
multitree = zpi

[classification]
sub = **hh:hv:Operstein:Zapotec**
subrefs = 
	**hh:hv:Operstein:Zapotec**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Zapotec, Santa María Quiegolani (zpi-zpi) = 5 (Developing).

