# -*- coding: utf-8 -*-
[core]
name = Manombai
hid = woo
level = language
iso639-3 = woo
latitude = -5.94468
longitude = 134.329
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Aru
	Manobai
	Manombai
	Wamar
	Wokam
lexvo = 
	Manombai [en]
glottolog = 
	Debi oder Hebi (Rebi) auf Aru
	Manombai
	Arru Islands
	Teruang bei Dobbo
	Aroe: Looks like Wokam
	Wokam
	Wokam-Tarangan
	Wammer
	Wokkam
	Arru Islands (Wokas)

[identifier]
multitree = woo

[classification]
sub = **hh:hv:Collins:Maluku** **hh:hv:Hughes:Kei-Tanimbar-Aru**
subrefs = 
	**hh:hv:Collins:Maluku**
	**hh:hv:Hughes:Kei-Tanimbar-Aru**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Manombai (woo-woo) = 6a (Vigorous).

