# -*- coding: utf-8 -*-
[core]
name = Nakai
hid = nkj
level = language
iso639-3 = nkj
latitude = -5.19377
longitude = 140.512
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Na'ai
	Na'i
	Nagai
	Nakai
lexvo = 
	Nakai [en]
glottolog = 
	Nakai
	Sait
	Nagi/Tarngob
	Nakai/Burunggop
	Sait-Nagi
	Nagi/Kawor2
	Nakai7Awimbon

[triggers]
lgcode = 
	survey AND digul

[identifier]
multitree = nkj
endangeredlanguages = 10695

[classification]
sub = **hh:hwsoc:Hughes:UDigul** **hh:hvw:Wilbrink:Kopkaka**
subrefs = 
	**hh:hwsoc:Hughes:UDigul**
	**hh:hvw:Wilbrink:Kopkaka**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Nakai (10695-nkj) = Endangered (40 percent certain, based on the evidence available)

