# -*- coding: utf-8 -*-
[core]
name = Tawra
hid = mhu
level = language
iso639-3 = mhu
latitude = 28.4993
longitude = 96.8803
macroareas = 
	Eurasia
countries = 
	China (CN)
	India (IN)

[sources]
glottolog = 
	**sala:luce-52.029a-029b**<trigger "tarao">
	**hh:d:Chakravarty:Taraon**<trigger "taraon">
	**lapolla-tibeto-burman:1864**<trigger "mishmis">
	**lapolla-tibeto-burman:1896**<trigger "taraon">
	**sala:421**<trigger "mishmis">

[altnames]
wals = 
	Digaro
wals other = 
	Digaro Mishmi
	Mishmi
	Mishmi (Digaro)
	Taraon
ruhlen (1987) = 
	Taraon
moseley & asher (1994) = 
	Digaro
lexvo = 
	Darang Deng [en]
	Digaro-Mishmi [en]
glottolog = 
	Darang_Taraon
	Tayeng and Me-Me Mi-Shmis
	Mixes data from the three Mishmi languages but
	Digaro-Mishmi
	Deng
	Darang
	Digaro
	Mishmi
	Darang Deng
	Taraon
	Taora
	Deng-Darang
	Mishmi (Digaro)
	Mishmi-Robinson-Needham
	most of it is Digaro-Mishmi
	Digaru
	Daruang
	Digaru-Mishmi
	Digaru Mishmi
	Chulikata Mishmi

[triggers]
lgcode = 
	shmis
	tarao
	digaro
	taroan
	solonskago
	taraon
	thibetian
	mishmis
	mju

[identifier]
wals = dig
endangeredlanguages = 5700

[classification]
sub = **hh:hvw:BlenchPost:Arunachal**
subrefs = 
	**hh:hvw:BlenchPost:Arunachal**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Digaro-Mishmi (5700-mhu) = Threatened (20 percent certain, based on the evidence available)

