# -*- coding: utf-8 -*-
[core]
name = Gimme
hid = kmp
level = language
iso639-3 = kmp
latitude = 8.58084
longitude = 12.6658
macroareas = 
	Africa
countries = 
	Cameroon (CM)
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
multitree = 
	Gimma
	Gimme
	Koma Kompana
	Kompana
	Kompara
	Panbe
lexvo = 
	Gimme [en]
glottolog = 
	Koma Kampana who call their language Gimme
	Gəmme of Gimuru-Dɛhnɨme dialect-Cameroon
	Gimme
	Gəmme (= Kompana) Yegme variant-Cameroon
	Baanma (Baanɨme) Gəmme lect of the Baane-Nigeria/Cameroon

[identifier]
multitree = gimm;kmp

[classification]
sub = **hh:hv:Kleinewillinghofer:Samba-Duru**
subrefs = 
	**hh:hv:Kleinewillinghofer:Samba-Duru**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Gimme (kmp-kmp) = 6a (Vigorous).

