# -*- coding: utf-8 -*-
[core]
name = Lisabata-Nuniali
hid = lcs
level = language
iso639-3 = lcs
latitude = -2.87434
longitude = 128.265
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Lisabata
	Lisabata-Nuniali
	Noniali
	Nuniali
lexvo = 
	Lisabata-Nuniali [en]
glottolog = 
	Sukaraja
	Kawa
	Lisabata
	Lisabata-Timur
	Lissabata Sou Iha
	Lisabata-Nuniali dan Nakaela
	Nuniali
	Lisabata-Nuniali
	Noniali

[identifier]
multitree = lcs

[classification]
sub = **hh:hvw:Collins:CMaluku**:34-60
subrefs = 
	**hh:hvw:Collins:CMaluku**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Lisabata-Nuniali (lcs-lcs) = 6a (Vigorous).

