# -*- coding: utf-8 -*-
[core]
name = Cross River Mbembe
hid = mfn
level = language
iso639-3 = mfn
latitude = 6.16926
longitude = 8.23592
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 
	**weball:1575**
	**weball:16506**
	**weball:1577**
	**weball:1579**
	**weball:16505**

[altnames]
multitree = 
	Ekokoma
	Ifunubwa
	Mbembe, Cross River
	Oderiga
	Ofunobwam
	Okam
	Wakande
lexvo = 
	Cross River Mbembe [en]
glottolog = 
	Ifunubwa
	Ekokoma
	Adun (Obabene)
	Okom (Apiapum)
	Mbembe (Ogada)
	Cross River Mbembe
	Mbembe Cross River
	Akam
	Mbembe-Cross River
	Ofunobwan
	Ofonokpan
	Okam
	Mbembe
	Wakande
	Oderiga
	Ahaha
	Apiapum

[triggers]
lgcode = 
	adun
	1966 AND mbembe

[identifier]
multitree = mfn

[classification]
sub = **hh:hv:Dimmendaal:UpperCross**
subrefs = 
	**hh:hv:Dimmendaal:UpperCross**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Mbembe, Cross River (mfn-mfn) = 6a (Vigorous).

