# -*- coding: utf-8 -*-
[core]
name = Northern Alantika Vere
level = language
hid = NOCODE_Northern-Atlantika-Vere
countries = 
	Nigeria (NG)
macroareas = 
	Africa

[classification]
sub = **hh:hv:Kleinewillinghofer:Samba-Duru**
subrefs = 
	**hh:hv:Kleinewillinghofer:Samba-Duru**

[altnames]
glottolog = 
	Nissim of Nissero-Cameroon
	Kobom (Vere Kari) of Komboro-Cameroon
	Northern Atlantika Vere
	Eilim of Ogolo

