# -*- coding: utf-8 -*-
[core]
name = Pwo Eastern Karen
hid = kjp
level = language
iso639-3 = kjp
latitude = 15.1915
longitude = 98.7355
macroareas = 
	Eurasia
countries = 
	Myanmar (MM)
	Thailand (TH)

[sources]
glottolog = 
	**eballiso2009:33294**<trigger "hom">
	**sala:naruemon1995phonological**<trigger "hom">
	**phoible:pww_naruemon1995**<trigger "lob;hom">

[altnames]
multitree = 
	Eastern Pwo
	Karen
	Karen (Pwo)
	Karen, Pwo Western Thailand
	Karen,PwoEastern
	Moulmein Pwo Karen
	Phlou
	Pho of Moulmein
	Pwo Eastern
	Pwo Karen
	Pwo Western
	Southern Pwo Karen
lexvo = 
	Pwo Eastern Karen [en]
glottolog = 
	Huaito-Yangkhaw
	Htoklibang Pwo Karen
	Karen-Pwo Eastern
	Pgho
	Thungfaek
	Songphinong
	Hpa-an
	Ongsit
	Tavoy
	Pwo Eastern Karen

[triggers]
lgcode = 
	hpa
	lob
	pong
	hom
	bhumibol

[identifier]
multitree = kjp

[classification]
sub = **hh:hv:Manson:Karen**
subrefs = 
	**hh:hv:Manson:Karen**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Karen, Pwo Eastern (kjp-kjp) = 5 (Developing).

