# -*- coding: utf-8 -*-
[core]
name = Oring
hid = org
level = language
iso639-3 = org
latitude = 6.68753
longitude = 8.12005
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
multitree = 
	Koring
	Oring
	Orri
	Orrin
	Orringorrin
lexvo = 
	Oring [en]
	Oring language [en]
glottolog = 
	Koring (Ntezo)
	Ufia
	Okpoto
	Igara and Okpoto
	Koriŋ
	Koring (Amuda)
	Koring (Otonkon)
	Oring
	Koring (Effiom)
	Okpoto II

[identifier]
multitree = org

[classification]
sub = **hh:hv:Dimmendaal:UpperCross**
subrefs = 
	**hh:hv:Dimmendaal:UpperCross**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Oring (org-org) = 6a (Vigorous).

