# -*- coding: utf-8 -*-
[core]
name = Northern Ju
hid = vaj
level = language
iso639-3 = vaj
latitude = -18.2675
longitude = 18.1864
macroareas = 
	Africa
countries = 
	Namibia (NA)

[sources]
glottolog = 

[classification]
sub = **hh:hv:Sands:Juu**
subrefs = 
	**hh:hv:Sands:Juu**

[iso_retirement]
change_request = 2014-057
effective = 2015-01-12
supersedes = 
	gfx
	mwj
	oun

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Northwestern !Kung (vaj-vaj) = 6a (Vigorous).

[altnames]
glottolog = 
	!O!ung
	Northern Ju
	NIII !O!Kung
	Kassekele
	Ovakwankala
	2xCuando-Cuito
	Vakwankala
	Mpungu-Vlei
	Angolan Ju
	Vasekele
	N3
	14 Cuando/Cuito !Xung
	Yellow Bushmen (Kwankhala and Sekele)
	N Juu
	Maligo
	Angola Ju
	(N): 13 Cuito/Cubango !Xung
	Cuito-Cubango
	15 Cubango/Cunene !Xung (called Cuando/Cuito !Xung by Snyman in an apparent typo)
	/o/kũ
	!Kung de l'Angola

