# -*- coding: utf-8 -*-
[core]
name = Central Ju
hid = NOCODE_Central-Ju
level = language
macroareas = 
	Africa
countries = 
	Namibia (NA)

[sources]
glottolog = 

[classification]
sub = **hh:hv:Sands:Juu**
subrefs = 
	**hh:hv:Sands:Juu**

[endangerment]
status = threatened
source = Glottolog
date = 2017-10-30T05:19:49
comment = Central Ju (NOCODE_Central-Ju-NOCODE_Central-Ju) = 6b (Threatened).

[altnames]
glottolog = 
	Gaub !Xung
	Leeunes
	Tsintsabis
	12 Grootfontein !Xung
	Central Ju
	Okongo
	Grootfontein !Kung
	Grootfontein !Chu

