# -*- coding: utf-8 -*-
[core]
name = Dijim-Bwilim
hid = cfa
level = language
iso639-3 = cfa
latitude = 9.67567
longitude = 11.5201
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 

[altnames]
lexvo = 
	Dijim-Bwilim [en]
glottolog = 
	Dijim Cham
	Bwilim Cham Mona
	Cham-Mwana
	Bwilim Cham of Mona
	Dijim Cham of Kindiyo
	Dijim-Bwilim

[classification]
sub = **hh:hvld:Kleinewillinghofer:Adamawa**
subrefs = 
	**hh:hvld:Kleinewillinghofer:Adamawa**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Dikaka (cfa-cfa) = 5 (Developing).

