# -*- coding: utf-8 -*-
[core]
name = Láá Láá Bwamu
hid = bwj
level = language
iso639-3 = bwj
latitude = 11.6524
longitude = -3.17735
macroareas = 
	Africa
countries = 
	Burkina Faso (BF)

[sources]
glottolog = 
	**eballiso2009:3793**

[altnames]
glottolog = 
	a
	 
	Bwamu Laa
	Bwamu Láá Láá
	Mamou
	La la
	Boni Bwamu
	Bwamu-Láá Láá
	
	
	m
	L
	Boni
	B
	u
	w
	Bagassi
multitree = 
	Bwamu, Láá Láá
	Kàdenbà
	Yere
lexvo = 
	Láá Láá Bwamu [en]

[triggers]
lgcode = 
	bagassi

[identifier]
multitree = bwj

[classification]
sub = **hh:hwsoc:BertheletteBerthelette:Bwamu**
subrefs = 
	**hh:hwsoc:BertheletteBerthelette:Bwamu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Bwamu, Láá Láá (bwj-bwj) = 5 (Developing).

