# -*- coding: utf-8 -*-
[core]
name = Aoheng-Seputan
hid = pni
level = language
iso639-3 = pni
latitude = 0.87404
longitude = 114.127
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Aoheng
	Penihing
lexvo = 
	Aoheng [en]
glottolog = 
	Aoheng
	Penihing (Aoheng)
	Upper Kapuas etc
	Penihing
	the nomadic component of the Aoheng
	Aoheng-Seputan
	Seputan
	Penihingsch

[identifier]
multitree = pni

[classification]
sub = **hh:hvw:Smith:Borneo**:127-139 **hh:hvld:SellatoSoriente:Muller**
subrefs = 
	**hh:hvw:Smith:Borneo**
	**hh:hvld:SellatoSoriente:Muller**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Aoheng (pni-pni) = 6a (Vigorous).

