# -*- coding: utf-8 -*-
[core]
name = Bwa
hid = bww
level = language
iso639-3 = bww
latitude = 2.5957
longitude = 25.2514
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**hh:hv:Boyeldieu:Boua-Tchadiques**
	**weball:7903**
	**weball:3629**<trigger "ababua">
	**weball:3063**
	**eballiso2009:26047**<trigger "descente">
	**eballiso2009:54223**<trigger "darkest">
	**hh:he:Stanley:Africa:Darkest**<trigger "darkest">
	**weball:24898**<trigger "leboale">

[altnames]
multitree = 
	Boa
	Boua
	Bua
	Bwa
	Kibua
	Kibwa
	Libenge
	Libua
	Libwali
lexvo = 
	Bwa [en]
glottolog = 
	C44_Bwa
	Leboale
	C401_Babati_1919
	Bobwa
	Bwa 5 Banalya C44
	Bwa 4 Banalya C44
	Westernmost Ababua
	C43A_Baati
	Babati
	Angba C45
	Lebaati
	Bati
	Bwa
	Baati
	Benge
	Bwa-Buta
	A-Babuas
	Bua
	Mobenge

[triggers]
lgcode = 
	boua
	c44
	bambuttu
	tounia
	descente
	mobenge
	nellim
	boum
	bloc
	lebaati
	yakusu
	bobwa
	darkest
	ababua
	ruckzug
	leboale
	photographies

[identifier]
multitree = bww

[classification]
sub = **hh:hvw:McMaster:Uele**
subrefs = 
	**hh:hvw:McMaster:Uele**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Bwa (bww-bww) = 6a (Vigorous).

