# -*- coding: utf-8 -*-
[core]
name = South Fali
hid = fal
level = language
iso639-3 = fal
latitude = 9.51408
longitude = 13.6164
macroareas = 
	Africa
countries = 
	Cameroon (CM)

[sources]
glottolog = 
	**asjp2010:4149**
	**silpng:silpng1956-1990:literacy_and_community_development416**<trigger "ram">
	**sala:woodward1991ram**<trigger "ram">
	**sala:vickery1991ram**<trigger "ram">
	**sala:pirya1991epilogue**<trigger "ram">
	**zurich:Ennulat1978**
	**sala:terwiel1991ram**<trigger "ram">
	**sala:930**<trigger "ram">

[altnames]
multitree = 
	Fali
	Fali, South
lexvo = 
	South Fali [en]
glottolog = 
	Nimbari-Padjara-Djabi now speak Kangou
	South Fali
	Béla
	Toro
	Kangou
	Fali Tingelin
	Fălī (Zōber)
	Banayo
	Pamtchi
	Ngoutchoumi-Pouri
	Fali-Tigelin
	Fali-South
	Ram-Banay
	Fali Tinglin
	Tinguelin
	South Fali judging from comparison with Lebeuf
	Fali of Ram
	Fali-Ennulat
	Nimbari-Gorimbari now speak Kangou
	Fali-Ram
	Fali
	Falli
	Fali von Boulgou

[triggers]
lgcode = 
	yek
	ram
	guider
	mbin
	keta
	tisaga
	janggum

[identifier]
multitree = fal

[classification]
sub = **hh:hv:Boyd:Adamawa-Ubangi**:180
subrefs = 
	**hh:hv:Boyd:Adamawa-Ubangi**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Fali, South (fal-fal) = 5 (Developing).

