# -*- coding: utf-8 -*-
[core]
name = San Martín Itunyoso Triqui
hid = trq
level = language
iso639-3 = trq
latitude = 17.2428
longitude = -97.9202
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	San Martin Itunyoso Triqui
multitree = 
	San Martín Itunyoso Trique
	Trike
	Triki
	Trique
	Triqui de San Martín Itunyoso
	Triqui, San Martin Itunyoso
	Triqui, San Martín Itunyoso
lexvo = 
	San Martín Itunyoso Triqui [en]

[triggers]
lgcode = 
	itunyoso

[identifier]
multitree = trq

[classification]
sub = **hh:hv:Matsukawa:Triqui**
subrefs = 
	**hh:hv:Matsukawa:Triqui**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Triqui (6193-trq) = Vulnerable (20 percent certain, based on the evidence available)

