# -*- coding: utf-8 -*-
[core]
name = Wusa Nasu
hid = yig
level = language
iso639-3 = yig
latitude = 25.7707
longitude = 102.367
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 

[altnames]
multitree = 
	Eastern Yi
	Lolo
	Nasu,Wusa
	Southeastern Yi
	Yi
	Yi, Guizhou
lexvo = 
	Wusa Nasu [en]
glottolog = 
	Wusa Nasu
	Weining
	Weining Yi
	Noso
	Nuosuo
	Eastern Yi
	Guizhou Yi
	Dafang Yi
	Longlin Yi
	Dafang
	Nipu
	Pan Yi
	Yi-Dafang County 大方
	Nasu-Wusa

[triggers]
lgcode = 
	comparative AND southeast

[identifier]
multitree = yig

[classification]
sub = **hh:hvw:Lama:Nisoic**
subrefs = 
	**hh:hvw:Lama:Nisoic**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Nasu, Wusa (yig-yig) = 5 (Developing). Language of recognized nationality: Yi.

