# -*- coding: utf-8 -*-
[core]
name = Tuxin치wa
hid = tux
level = language
iso639-3 = tux
latitude = -9.74999
longitude = -69.0167
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 

[altnames]
glottolog = 
	Tuxinawa
multitree = 
	Tuchinaua
	Tushinawa
	Tutxinawa
	Tuxinaua
	Tuxinawa
	Tuxin치wa
lexvo = 
	Tuxin치wa [en]

[identifier]
multitree = tux

[classification]
sub = **hh:hvb:Fleck:Panoan**
subrefs = 
	**hh:hvb:Fleck:Panoan**

[endangerment]
status = extinct
source = E20
date = 2017-03-21T10:36:27
comment = Tuxin치wa (tux-tux) = 10 (Extinct).

