# -*- coding: utf-8 -*-
[core]
name = Kofyar
hid = kwl
level = language
iso639-3 = kwl
latitude = 8.79947
longitude = 9.15279
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 
	**weball:24507**<trigger "kofyar">

[altnames]
multitree = 
	Kofyar
	Nigeria
lexvo = 
	Kofyar [en]
	Kofyar language [en]
glottolog = 
	Mirriam
	Mernyang
	Actually Mernyang
	Bwol and Dimmuk
	Gwaram/Goram
	Kofyar
	Bwol
	Bwol/Mbol

[triggers]
lgcode = 
	mernyang
	kofyar

[identifier]
multitree = kwl

[classification]
sub = **hh:hv:Takacs:Angas-Sura**:xvii
subrefs = 
	**hh:hv:Takacs:Angas-Sura**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kofyar (kwl-kwl) = 6a (Vigorous).

