# -*- coding: utf-8 -*-
[core]
name = Pará Gavião
hid = gvp
level = language
iso639-3 = gvp
latitude = -4.91161
longitude = -49.0217
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**phoible:1958_Amado2004**

[altnames]
glottolog = 
	a
	Krikati
	Gavião-Pará
	Krikatí
	Pykobje
	Pará Gavião
	
	
	Pykobye
	Kreje of the Bacaba am Cajuapará
	P
	Krikati-Timbira
	Kyikatêjê
	Krinkati-Timbira
	Menren
	Krepumkateye / Pykobye
	Pykobyes
	 
	Kreye of Kreye of Cajuapára
	G
	i
	Krinkati
	o
	Kreye of Cajuapára
	Krĩnkatí
	Kreye of Posto Indigena da Atracao "Pedro Dantas" a beira paraense do Rio Gurupi
	r
	v
	Kreye of Cajuapara
multitree = 
	Bocobu
	Canela
	Gavião du Pará
	Gavião pukobiê
	Gavião, Parã
	Kanela
	Krahó
	Krahô
	Krenjé
	Krenjê
	Kreye
	Krikati
	Parakatêjê
	Piokob
	Pukobjê
	Pukobyé
	Pukobyê
	Timbira
lexvo = 
	Pará Gavião [en]

[triggers]
lgcode = 
	subjacentes
	declarativas
	pykobje
	morphossintaxe
	pykobye
	parkateje
	afirmativas

[identifier]
multitree = gvp
endangeredlanguages = 2669

[classification]
sub = **hh:e:Nimuendaju:Timbira**:6 **hh:hvld:Alves:Timbira**
subrefs = 
	**hh:e:Nimuendaju:Timbira**
	**hh:hvld:Alves:Timbira**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Gavião de Parã (2669-gvp) = Endangered (20 percent certain, based on the evidence available)

