# -*- coding: utf-8 -*-
[core]
name = Camunic
hid = xcc
level = language
iso639-3 = xcc
macroareas = 
	Eurasia
countries = 
	Italy (IT)

[sources]
glottolog = 

[altnames]
multitree = 
	Camuni
	Camunic
lexvo = 
	Camunic [en]
glottolog = 
	Val Camonica
	Camunisch
	Camunic

[triggers]
lgcode = 
	pararetico
	camuno
	retico

[identifier]
multitree = xcc

