# -*- coding: utf-8 -*-
[core]
name = Saluan
hid = loe
level = language
iso639-3 = loe
latitude = -2.748
longitude = 121.3
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
multitree = 
	Loinang
	Loindang
	Madi
	Mondono
	Saluan
	Saluan, Coastal
lexvo = 
	Saluan [en]
glottolog = 
	BAH Bahingin Pagimana Saluan Loinang (Lingketeng)
	Loeinansch
	KIN Kintom Kintom Saluan Kintom-Pagimana-Boalemo
	SAM Sampaka' Boalemo Saluan Kintom-Pagimana-Boalemo
	HHK Huhak Pagimana Saluan Kintom-Pagimana-Boalemo
	LMP Lumpoknyo Luwuk Saluan Luwuk
	HON Honbola Batui Saluan Loinang (Baloa')
	Saluan
	BTY Bantayan Luwuk Timur Saluan Luwuk
	LLB Leme-leme Bungin Buko Saluan Kintom-Pagimana-Boalemo
	KND Kondongan Walea Kepulauan Saluan Kintom-Pagimana-Boalemo
	PKB Pakowa Bunta Nuhon Saluan Kintom-Pagimana-Boalemo
	Loinang Group
	SIM Simpang I Bunta Saluan Loinang (Kahumama'on)

[triggers]
lgcode = 
	saluan

[identifier]
multitree = loe
endangeredlanguages = 2776

[classification]
sub = **hh:hvw:MeadPasanda:Saluan-Batui**
subrefs = 
	**hh:hvw:MeadPasanda:Saluan-Batui**

[iso_retirement]
change_request = 2007-118
effective = 2008-01-14
supersedes = 
	slb

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Saluan (2776-loe) = Vulnerable (20 percent certain, based on the evidence available)

