# -*- coding: utf-8 -*-
[core]
name = São Paulo Kaingáng
hid = zkp
level = language
iso639-3 = zkp
latitude = -23.5708
longitude = -46.7609
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 

[altnames]
glottolog = 
	Sao Paulo Kaingang
multitree = 
	Bugre
	Caingang
	Coroado
	Coroados
	Kaingang
	Kaingán
	Kaingáng, São Paolo
lexvo = 
	São Paulo Kaingáng [en]

[identifier]
multitree = zkp

[classification]
sub = **hh:hv:Jolkesky:Proto-Je**:3-4
subrefs = 
	**hh:hv:Jolkesky:Proto-Je**

[endangerment]
status = extinct
source = E20
date = 2017-03-21T10:36:27
comment = Kaingáng, São Paulo (zkp-zkp) = 10 (Extinct).

