# -*- coding: utf-8 -*-
[core]
name = Northern Tujia
hid = tji
level = language
iso639-3 = tji
latitude = 29.3016
longitude = 109.759
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 
	**hh:soc:WuXuHu:Donghua-Xinning**<trigger "binwei">

[altnames]
multitree = 
	Tuchia
	Tudja
	Tujia
	Tujia du nord
	Tujia septentrional
	Tujia, Northern
	Tujia,Northern
lexvo = 
	Northern Tujia [en]
glottolog = 
	Tujia from Qixin village in Tasha Rural Township
	Longshan
	Tujia-Longshan
	Duogu Tujia
	Tujia N
	Yongsan in Shun county
	Dianfang
	Tujia North
	N Tujia

[triggers]
lgcode = 
	tuija
	chuyu
	binwei

[identifier]
multitree = tji
endangeredlanguages = 4225

[classification]
sub = **hh:h:Bradley:Tibeto-Burman-China**
subrefs = 
	**hh:h:Bradley:Tibeto-Burman-China**

[endangerment]
status = moribund
source = ElCat
date = 2017-08-19T08:16:16
comment = Northern Tujia (4225-tji) = Severely Endangered (60 percent certain, based on the evidence available)

