# -*- coding: utf-8 -*-
[core]
name = Southern Betsimisaraka Malagasy
hid = bzc
level = language
iso639-3 = bzc
macroareas = 
	Africa
countries = 
	Madagascar (MG)
longitude = 47.82
latitude = -22.8

[sources]
glottolog = 

[triggers]
lgcode = 
	revelant
	sorabe
	zafindriamanana
	antemoro
	atsimo

[classification]
sub = **hh:hv:Servaetal:Malagasy**
subrefs = 
	**hh:hv:Servaetal:Malagasy**

[iso_retirement]
change_request = 2010-035
effective = 2011-05-18
supersedes = 
	bjq

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Malagasy, Southern Betsimisaraka (bzc-bzc) = 6b (Threatened).

[altnames]
glottolog = 
	= Southern Betsimisaraka Malagasy
	Mahanoro
	3 Antaimoro (Manakara)
	Antaimoro
	Betsimisara
	Southern Betsimisaraka Malagasy
	Mananjary
	22 Betsimisaraka (Mahanoro)
	Antemoro
	Malagasy-Southern Betsimisaraka
	1 Antambohoaka (Mananjary)

