# -*- coding: utf-8 -*-
[core]
name = Western Panjabi
hid = pnb
level = language
iso639-3 = pnb
latitude = 30.0948
longitude = 75.3474
macroareas = 
	Eurasia
countries = 
	India (IN)
	Pakistan (PK)

[sources]
glottolog = 

[altnames]
multitree = 
	Hindki
	Lahanda
	Lahnda
	Lahndi
	Pandschabi
	Panjabi, Western
	Standard Lahnda
	Western Panjabi
	Western Punjabi
lexvo = 
	Język lahnda [pl]
	Lenga panjabi ossidental [pms]
	Lingua Panjabica occidentalis [la]
	Western Panjabi [en]
	Western Panjabi language [en]
glottolog = 
	Western Panjabi
	Panjabi-Western
	Lahnda of Gujranwala
	Lahnda Salt Range
	Lahnda of Montgomery
	Lahnda of Gujrat
	Lahndi
	Lahnda of Shahpur
	Niswami of Jhang
	Panjabi of Western Lahore
	Lahnda of Jhang and Lyallpur
	Jangli of Lyallpur
	Kachhri of Jhang

[triggers]
lgcode = 
	lahnda
	lendi
	wazirabad

[identifier]
multitree = pnb

[classification]
sub = **hh:hv:Shackle:Hindko**
subrefs = 
	**hh:hv:Shackle:Hindko**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Punjabi, Western (pnb-pnb) = 5 (Developing).

