# -*- coding: utf-8 -*-
[core]
name = Ombamba
hid = mbm
level = language
iso639-3 = mbm
latitude = -2.75341
longitude = 13.617
macroareas = 
	Africa
countries = 
	Congo (CG)
	Gabon (GA)

[sources]
glottolog = 
	**weball:2515**
	**weball:7903**

[altnames]
multitree = 
	Bakota
	Bambaama
	Gimbaama
	Lembaamba
	Mbaama
	Mbama
	Mbamba
	Obamba
	Ombamba
lexvo = 
	Ombamba [en]
glottolog = 
	Mbamba 3 Gabon B62
	MBL Mbamba Liweme
	Lim-Bamba or M-Bamba
	Mbamba 1 Gabon B62
	Mbamba likely
	OBL Obeli
	B601_Lempini
	Mbaama
	OYB Oyabi
	Lempiini
	Obamba (Lembaama)
	NDB Ndouba
	Ombamba
	B62_Mbaama
	MBS Mbamba Sibiti
	Mbamba 2 d. mpini B62

[triggers]
lgcode = 
	lempiini
	lembaama
	iaka
	obamba

[identifier]
multitree = mbm

[classification]
sub = **hh:hvwsoc:Lane:Mbete**
subrefs = 
	**hh:hvwsoc:Lane:Mbete**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Ombamba (mbm-mbm) = 6a (Vigorous).

