# -*- coding: utf-8 -*-
[core]
name = Northern Ngbandi
hid = ngb
level = language
iso639-3 = ngb
latitude = 3.56357
longitude = 21.85251
macroareas = 
	Africa
countries = 
	Central African Republic (CF)
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**weball:11938**
	**weball:14164**
	**weball:23983**
	**weball:9241**<trigger "ngbandi">
	**weball:9242**<trigger "ngbandi">
	**weball:14202**<trigger "ngbandi">
	**weball:3069**
	**weball:13341**<trigger "ngbandi">
	**weball:11939**
	**weball:21590**
	**weball:19397**
	**weball:14160**
	**weball:19756**
	**weball:19755**
	**weball:10282**
	**weball:14158**
	**apics:Lekens1958**<trigger "idioticon;ngbandi">
	**mpieva:Lekens195558Ngbandii**<trigger "idioticon;ngbandi">
	**goba:844**<trigger "idioticon">
	**goba:1689**<trigger "idioticon">

[altnames]
multitree = 
	Baza
	Dendi
	Mbangi
	Mongwandi
	Ngbandi
	Ngbandi, Northern
	Ngwandi
	Yakoma (Sango)
lexvo = 
	Northern Ngbandi [en]
glottolog = 
	Ngbandi Abumombazi south and a bit west of the Mbomu-Uele confluence
	Mongwandi-Ngende
	Ngbandi
	Mogwandi-Businga
	Mogwandi-Bokula
	near or at Businga/Bosinga thus in the SW Northern Ngbandi area
	Ngbandi at Yakoma
	Mongwandi-Mogbógoma
	Northern Ngbandi
	Mogwandi-Bogolo
	Mongwandi
	Mongwandi from the neighborhood of Gombari at the extreme eastward reach of the Bomokandi River
	N Ngbandi
	Kolongbandi from Bondo on the Uele
	Die vertellingen werden opgenomen in de missie "Goede Hoop" van Boso Mbaya gelegen op de Melo aan het zuidwestelijk uiteinde van den Ngbandi-stam . This is

[triggers]
lgcode = 
	classificate
	wijziging
	volksvertellingen
	ziel
	guerison
	tegenwoordige
	ngbandi
	ngbanditaal
	idioticon
	dainesse
	mongwandi
	opzicht
	ngbaundi

[identifier]
wals = ndi
multitree = ngb

[classification]
sub = **hh:h:BoyeldieuDiki-Kidiri:Ngbandi-Sango-Kpatiri**
subrefs = 
	**hh:h:BoyeldieuDiki-Kidiri:Ngbandi-Sango-Kpatiri**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Ngbandi, Northern (ngb-ngb) = 5 (Developing).

