# -*- coding: utf-8 -*-
[core]
name = Eastern Penan
hid = pez
level = language
iso639-3 = pez
latitude = 4.5915
longitude = 114.584
macroareas = 
	Papunesia
countries = 
	Brunei Darussalam (BN)
	Malaysia (MY)

[classification]
sub = **hh:s:Sercombe:Eastern-Penan**
subrefs = 
	**hh:s:Sercombe:Eastern-Penan**

[sources]
glottolog = 
	**hh:e:Sandin:Punan-Laong**<trigger "punan">
	**hh:e:Needham:Penan-Punan**<trigger "punan">
	**hh:e:McLoughlin:Punan**<trigger "punan">
	**hh:e:Langub:Punan-Belaga**<trigger "punan">
	**hh:e:Aichner:Punan-Penan**<trigger "punan">
	**hh:e:Hoffman:Punan**<trigger "punan">
	**hh:ld:Sercombe:Penan**<trigger "brunei">
	**hh:ld:Sercombe:Penan-Brunei:1996**<trigger "brunei">
	**hh:hv:Sellato:Punan-Reconstruction-History**<trigger "punan">

[altnames]
multitree = 
	"Punan"
	Penan, Eastern
lexvo = 
	Eastern Penan [en]
glottolog = 
	Penan (Long Lamai)
	Penan of Long Iman an upland tributary of the Tutoh
	Settled Penan of Long Iman upland tributary of the Tutoh
	Magoh Punans
	= Penan-Eastern
	Penan-Eastern
	Penan Sukang
	Penan Long Iman
	Penan of Brunei
	Eastern Penan
	Punan taken up at Long Malinau in the Tutoh River (a right tributary of the Baram) used by the Punans living between the Tutoh and Apoh rivers
	Punan Tutoh
	Penan of Long Bangam in the middle Baram region
	Penan (Long Labid)

[triggers]
lgcode = 
	iman
	punan

[identifier]
multitree = pez
endangeredlanguages = 1127

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Eastern Penan (1127-pez) = Threatened (80 percent certain, based on the evidence available)

