# -*- coding: utf-8 -*-
[core]
name = Mbole
hid = mdq
level = language
iso639-3 = mdq
latitude = -0.57181
longitude = 24.0443
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**weball:7903**

[altnames]
wals = 
	Mbole
wals other = 
	Lombole
ruhlen (1987) = 
	Mbole
moseley & asher (1994) = 
	Mbole
multitree = 
	Lombole
	Mbole
lexvo = 
	Mbole [en]
glottolog = 
	Mongo n 187
	Bakuti
	Mbole around Opala
	Mbolde
	Lokalo Orientaux
	Entre le Tshuapa et le Lomami
	Mbole Entre le Boven-Tshuapa et le Lomami
	Mbole
	Mbole southwest of Kisangani
	Balanga
	P 189 Bambuli
	Mbole 2 Opala C68
	Bambuli
	Lokaló de la haute Jwafa
	Mbole-Langa-Kuti
	D11_Mbole

[triggers]
lgcode = 
	shilange
	mbole
	lombuli
	katako

[identifier]
wals = mbl
multitree = mdq

[classification]
sub = **hh:h:Jacobs:Mbole**:323 **hh:hv:Bastinetal:Bantu**:208
subrefs = 
	**hh:h:Jacobs:Mbole**
	**hh:hv:Bastinetal:Bantu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Mbole (mdq-mdq) = 6a (Vigorous).

