# -*- coding: utf-8 -*-
[core]
name = Tay Khang
hid = tnu
level = language
iso639-3 = tnu
latitude = 18.6624
longitude = 104.367
macroareas = 
	Eurasia
countries = 
	Lao People's Democratic Republic (LA)

[classification]
sub = **hh:he:Schliesinger:Austro-Thai**
subrefs = 
	**hh:he:Schliesinger:Austro-Thai**

[sources]
glottolog = 

[altnames]
multitree = 
	Laos
	Tay Khang
lexvo = 
	Tay Khang [en]
glottolog = 
	Tay Khang
	Tai Khang
	Thay Bo and Kha Bo Tay Khang
	Tai Khang in Bolikhamsai

[triggers]
lgcode = 
	khammouan

[identifier]
multitree = tnu
endangeredlanguages = 3525

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Tay Khang (3525-tnu) = Endangered (20 percent certain, based on the evidence available)

