# -*- coding: utf-8 -*-
[core]
name = Pidgin Chinook Jargon
hid = NOCODE_Pidgin-Chinook-Jargon
level = language
macroareas = 
	North America
countries = 
	Canada (CA)
	United States (US)

[sources]
glottolog = 

[altnames]
glottolog = 
	Lower Columbia CW
	Mainly Pidgin Chinook Jargon
	Le Jeune's CW
	Allen's 1913 Chinook Jargon
	Pidgin Chinook Jargon

