# -*- coding: utf-8 -*-
[core]
name = Jola-Esulalu
hid = csk
level = language
iso639-3 = csk
latitude = 12.5089
longitude = -16.5539
macroareas = 
	Africa
countries = 
	Gambia (GM)
	Guinea-Bissau (GW)
	Senegal (SN)

[sources]
glottolog = 
	**lapolla-tibeto-burman:1468**<trigger "bliss">
	**weball:24633**<trigger "kaasa">

[altnames]
multitree = 
	Casa
	Diola-Kasa
	Jola-Kasa
	Jola-kassa
	Jóola-Kasa
	Kasa
lexvo = 
	Jola-Kasa [en]
glottolog = 
	Emaye-Selek
	Elinkine-Kasa (Fluvial)
	Kaasa
	Jola-Esulalu
	Niambalang-Kasa-Ayun
	M'Lomp (suf)-Kasa (Esulalu)
	Diakène-Kasa (Selek)
	Kahinda-Kasa (Huluf)
	Diogué-Bliss
	Floupe
	Essil
	Bliss-Niomoun
	Jola-Kasa
	Bliss
	Oukout-Kasa (Huluf)
	Huluf

[triggers]
lgcode = 
	esuulaalur
	niomoune
	kaasa
	recueillies
	bliss
	huluf
	dyola
	esuulaalu
	ukiicaal
	esulaalu

[identifier]
wals = csk
multitree = csk;jolk

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Jola-Kassa (1304-csk) = Vulnerable

