# -*- coding: utf-8 -*-
[core]
name = Liko
hid = lik
level = language
iso639-3 = lik
latitude = 2.13777
longitude = 27.6088
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**phoible:1334_lik**

[altnames]
multitree = 
	Kilika
	Kpongo
	Lika
	Mabiti
	Toriko
lexvo = 
	Lika [en]
glottolog = 
	Balika
	Lika
	Libo Liko
	Liliko D30
	D201_Liko
	Liliko
	Liko

[triggers]
lgcode = 
	lika

[identifier]
multitree = lik

[classification]
sub = **hh:hvw:McMaster:Uele**
subrefs = 
	**hh:hvw:McMaster:Uele**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Lika (lik-lik) = 5 (Developing).

