# -*- coding: utf-8 -*-
[core]
name = Santa Inés Yatzechi Zapotec
hid = zpn
level = language
iso639-3 = zpn
latitude = 16.8842
longitude = -96.7527
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	Santa Ines Yatzechi Zapotec
multitree = 
	Eastern Sapoteko
	Santa Inés Yatzechi Zapotec
	Southeastern Zimatlán Zapotec
	Southern Sapoteko
	Zapotec
	Zapotec, Santa Inés Yatzechi
	Zapoteco de Asunción Tlacolulita
	Zapoteco de Santa Inés Yatzechi
	Zapoteco de Zegache
	Zapotèque d'Asunción Tlacolulita
lexvo = 
	Santa Inés Yatzechi Zapotec [en]

[identifier]
multitree = zpn

[classification]
sub = **hh:hv:Operstein:Zapotec**
subrefs = 
	**hh:hv:Operstein:Zapotec**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Ocotlán (8791-zpn) = Vulnerable (20 percent certain, based on the evidence available)

