# -*- coding: utf-8 -*-
[core]
name = Chong of Chanthaburi
hid = cog
level = language
iso639-3 = cog
latitude = 12.5218
longitude = 102.514
macroareas = 
	Eurasia
countries = 
	Cambodia (KH)
	Thailand (TH)

[sources]
glottolog = 
	**mpieva:Kamnuansin2002Kasongsy**<trigger "kasong">
	**hh:s:Sunee:Kasong:2002**
	**hh:s:Sunee:Kasong**
	**sala:sunee2003syntactic**<trigger "kasong">
	**sala:isara2004dialects**<trigger "chong">
	**zurich:Edmondson1996-1**
	**sala:theraphan1991instrumental**<trigger "chong">
	**lapolla-tibeto-burman:2542**<trigger "chong">
	**sala:siripen2001phonological**<trigger "chong">
	**hh:phon:Noppawan:Kasong**
	**sala:noppawan2003phonology**<trigger "saeng;kasong">
	**sala:suwilai2002report**<trigger "chong">
	**sala:huffman1985phonology**
	**mpieva:Ungsitipoonporn2001Aphonolo**<trigger "chong">
	**hh:s:Kunwadee:Chong**
	**hh:w:Isarangura:Chawng**
	**mpieva:Thongkham2003Thephono**
	**sala:siripen2001phonological**<trigger "chong">

[altnames]
multitree = 
	Chawng
	Chong
	Cong
	Shong
	Xong
	kui
	ʃong
lexvo = 
	Chong [en]
	Chong language [en]
	ภาษาชอง [th]
glottolog = 
	Wangkraphrae Chaong (Chanthaburi)
	Chong Heep
	Chanthaburi Chong
	Chong Thung Saphan in Chanthaburi
	Chong Wang Kraprae in Chanthaburi
	Chong Loo
	Chong of Chantaburi
	Cong Loo
	Khlongphlu Chong (Chanthaburi)
	Chong of Chanthaburi
	Cong Loo and Cong Heep
	Chong or Trat
	Xong
	Chong of Chontaburi
	Cong Heep
	Chong
	Chong Takhian Thong in Chanthaburi

[triggers]
lgcode = 
	chong
	krat
	saeng
	chawng
	stabilizing
	kasong
	trat

[identifier]
multitree = chog;cog
endangeredlanguages = 1227

[classification]
sub = **hh:hv:Sidwell:Austroasiatic**:139 **hh:hv:Ferlus:Pearic**
subrefs = 
	**hh:hv:Sidwell:Austroasiatic**
	**hh:hv:Ferlus:Pearic**

[endangerment]
status = moribund
source = ElCat
date = 2017-08-19T08:16:16
comment = Chong (1227-cog) = Severely Endangered (80 percent certain, based on the evidence available)

