# -*- coding: utf-8 -*-
[core]
name = West Central Oromo
hid = gaz
level = language
iso639-3 = gaz
latitude = 8.81391
longitude = 36.7365
macroareas = 
	Africa
countries = 
	Ethiopia (ET)
	Sudan (SD)

[sources]
glottolog = 
	**weball:1872**
	**weball:4320**
	**weball:438**
	**weball:20809**<trigger "amuru">
	**weball:2869**
	**weball:4325**<trigger "dethiopien">
	**weball:7085**
	**eballiso2009:55723**<trigger "abessiniens">
	**weball:20814**
	**weball:7280**

[altnames]
wals = 
	Oromo (West-Central)
wals other = 
	Oromo (Mechaa)
	Oromo (Western)
ruhlen (1987) = 
	Oromo
moseley & asher (1994) = 
	Oromo
multitree = 
	"Galla"
	Afan Oromo
	Galla
	Oromiffa
	Oromo
	Oromo (West-Central)
	Oromo Proper
	Oromo, West Central
	Oromoo
	West Central Oromo
	West-Central
lexvo = 
	West Central Oromo [en]
glottolog = 
	Meccia
	Oromonicam presumbly because of where Massaja stayed most of his time West Central Oromo
	West Central Oromo
	Shoa Oromo
	Mecha Galla
	Tulema (Sulultaa-Gabra-Guraacha-Fiche area)
	Maccha
	Ilubabor Oromo
	Western Oromo
	Maccaa Oromo
	Western Ethiopian Oromo
	Mainly Moreno's Galla
	Ilmorma
	W Central Oromo
	Tulema
	Gallinya spoken in Wollega
	Tulama Galla
	Meccaa
	Nekemte/Nejo Galla
	Mecha
	Wellega Oromo
	Oromo-West Central
	Wollega
	Oromo of Mechaa in Wellega
	Mecha dialect as spoken in Dambi Dollo area-Western Oromia (mainly based on my idiolect)

[triggers]
lgcode = 
	shoagallagrammatik
	goldgrube
	oromiffa
	hedendom
	abessiniens
	gallaer
	qaanqee
	fejder
	dethiopien
	seder
	amuru

[identifier]
wals = owc
multitree = gaz

[classification]
sub = **hh:hv:Janko:Afaan-Oromo**
subrefs = 
	**hh:hv:Janko:Afaan-Oromo**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Oromo, West Central (gaz-gaz) = 2 (Provincial). Statutory provincial working language in Oromia Region (1994, Constitution, Article 47(3)). West Central Oromo [gaz] is lingua franca of the area.

