# -*- coding: utf-8 -*-
[core]
name = Naba
hid = mne
level = language
iso639-3 = mne
latitude = 12.7868
longitude = 18.0777
macroareas = 
	Africa
countries = 
	Chad (TD)

[sources]
glottolog = 
	**weball:15867**
	**weball:12562**
	**hh:hw:Dalmais:Sara**<trigger "kenga">

[altnames]
multitree = 
	Kuka
	Naba
lexvo = 
	Naba [en]
	Naba language [en]
	Набаски јазик [mk]
glottolog = 
	Boulalas
	Butu of Bruel
	Kouka
	Naba
	Médogo
	Kussuvulu of Bruel
	Ndokoa of Decorse
	Bilala
	Medogo
	Kuka
	Koussouvoulou
	Bulala
	Ndouka
	Boutou
	Nduka of Bruel
	Boulala
	Kuka (Yaw)

[triggers]
lgcode = 
	bilala
	kouka

[identifier]
multitree = mne

[classification]
sub = **hh:hwsoc:Bombay:Bayo-Morbo-Morom-Bolong**
subrefs = 
	**hh:hwsoc:Bombay:Bayo-Morbo-Morom-Bolong**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Naba (mne-mne) = 6a (Vigorous).

