# -*- coding: utf-8 -*-
[core]
name = Axi Yi
hid = yix
level = language
iso639-3 = yix
latitude = 24.6009
longitude = 103.713
macroareas = 
	Eurasia
countries = 
	China (CN)

[sources]
glottolog = 

[altnames]
multitree = 
	Ahi
	Axi
	Axibo
	Axipo
	Lolo
	Yi
	Yi, Axi
lexvo = 
	Axi Yi [en]
glottolog = 
	Mile (Axi) Axipo
	Ahsi
	Axi Yi
	Ahi
	Mile Yi
	Mile
	Ahi 550-8 and 567-9
	A-hsi
	Axi
	Asi
	Southeastern Dialect

[triggers]
lgcode = 
	yi AND continuum

[identifier]
multitree = yix

[classification]
sub = **hh:hvw:Lama:Nisoic**:151-153
subrefs = 
	**hh:hvw:Lama:Nisoic**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Axi (yix-yix) = 6b (Threatened). Language of recognized nationality: Yi.

