# -*- coding: utf-8 -*-
[core]
name = Makhuwa-Meetto
hid = mgh
level = language
iso639-3 = mgh
latitude = -11.9553
longitude = 38.6874
macroareas = 
	Africa
countries = 
	Mozambique (MZ)
	Tanzania, United Republic of (TZ)

[sources]
glottolog = 
	**zurich:Cheng1981**
	**weball:9647**

[altnames]
multitree = 
	Emeto
	Imakua
	Imeetto
	Kimakua
	Makhua
	Makhuwa-Meetto
	Makoa
	Makua
	Makuwa
	Maquoua
	Mato
	Medo
	Meetto
	Meto
	Metto
	Mêto
lexvo = 
	Makhuwa-Meetto [en]
	Makhuwa-Meetto language [en]
glottolog = 
	Imithupi
	Rovuma and Masasi
	Makua of Maples
	Masasi in Tanzania
	Makhuwa-Meeto
	P31G_Ikorovere
	Makhuwa-Meetto
	Masasi
	N Makua
	Macua in Maúa in Niassa province
	Makua-Meto
	Meto
	Makua of Newala north of Ruvuma

[triggers]
lgcode = 
	ikorovere
	nihantisi
	ihantisi
	woolupale
	siita
	yoohirika
	owiirattavelela
	meetto
	meto

[identifier]
multitree = mgh

[classification]
sub = **hh:hv:Kisseberth:Makhuwa**
subrefs = 
	**hh:hv:Kisseberth:Makhuwa**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Makhuwa-Meetto (mgh-mgh) = 5 (Developing).

