# -*- coding: utf-8 -*-
[core]
name = Maay
hid = ymm
level = language
iso639-3 = ymm
latitude = 3.22288
longitude = 43.6182
macroareas = 
	Africa
countries = 
	Ethiopia (ET)
	Kenya (KE)
	Somalia (SO)

[sources]
glottolog = 

[altnames]
multitree = 
	Af-Maay
	Af-Maay Tiri
	Af-May
	Af-Maymay
	Maay
	Rahanween
	Rahanweyn
lexvo = 
	Af-Maay [en]
	Maay [de]
	May [sv]
glottolog = 
	Contains a wordlist and information on Maay (not Bantu!)
	Rahanuin
	Rahanwen

[triggers]
lgcode = 
	maay
	jubba

[identifier]
multitree = ymm

[classification]
sub = **hh:hv:Tosco:Somali**
subrefs = 
	**hh:hv:Tosco:Somali**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Maay (ymm-ymm) = 5 (Developing).

