# -*- coding: utf-8 -*-
[core]
name = Jarawa (Nigeria)
hid = jar
level = language
iso639-3 = jar
latitude = 9.8
longitude = 9.61
macroareas = 
	Africa
countries = 
	Nigeria (NG)

[sources]
glottolog = 
	**eballiso2009:12652**<trigger "jarawa and province">

[altnames]
wals = 
	Jarawa (in Nigeria)
wals other = 
	Jaranchi
ruhlen (1987) = 
	Jarawa
moseley & asher (1994) = 
	not specified
multitree = 
	Jar
	Jara
	Jaranchi
	Jarawa
	Jarawan Kogi
lexvo = 
	Jarawa (Nigeria) [en]
	Jarawa [en]
glottolog = 
	5xJarawa
	Jarawa-Gwak
	Bankal
	Bobar
	closer to Gwak than to Bankal
	Dsarawa
	Zhar
	Jar-Bankal
	Jarawa-Koelle
	Bankalawa
	Jarawa
	Gingwak
	Bankala
	Jar-Gwak
	Gwak
	Jarawa (Nigeria)

[triggers]
lgcode = 
	province AND jarawa

[iso_retirement]
comment = Intelligibility and lexical similarity between Bankal and Gwak are marginal.
	
	Speakers of Gwak, Bankal, Duguri, Mbat, and Kantana all consider themselves to
	be one Jarawa people, descended from the same ancestors and speaking a common
	Jar language. There is no significant body of existing Jar literature.
code = jar
name = Jarawa (Nigeria)
effective = 2012-02-03
reason = split
remedy = split into Gwak [jgk] and Bankal [jjr]
change_request = 2011-172

[identifier]
wals = jar
multitree = jar

[classification]
sub = **hh:hvw:MaddiesonWilliamson:Jarawan**
subrefs = 
	**hh:hvw:MaddiesonWilliamson:Jarawan**

