# -*- coding: utf-8 -*-
[core]
name = Abun
hid = kgr
level = language
iso639-3 = kgr
latitude = -0.57073
longitude = 132.416
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
wals = 
	Abun
wals other = 
	Yimbun
multitree = 
	A Nden
	Abun
	Karon
	Manif
	Yimbun
lexvo = 
	Abun [en]
glottolog = 
	Karon
	Karon P. (Ac)
	Karón
	Abun Tat
	Abun
	Karôn
	Madik
	Arfoe
	Karoonsch
	Karon Pantai
	Abun Ji

[triggers]
lgcode = 
	karons
	kaim
	syor
	utup
	sunggu
	abun
	maskwa

[identifier]
wals = abu
multitree = kgr
endangeredlanguages = 10730

[classification]
familyrefs = 
	**hh:hvtyp:Klameretal:ENusantara**
	**hh:hv:Reesink:WPapuan**
	**hh:hv:BerryBerry:WPapuan**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Abun (10730-kgr) = Threatened (20 percent certain, based on the evidence available)

