# -*- coding: utf-8 -*-
[core]
name = Semai
hid = sea
level = language
iso639-3 = sea
latitude = 4.13257
longitude = 101.477
macroareas = 
	Eurasia
countries = 
	Malaysia (MY)

[sources]
glottolog = 
	**sala:2155**<trigger "senoi;semai">
	**sala:2237**<trigger "semai">
	**sala:2158**<trigger "semai">
	**sala:2220**<trigger "semai">
	**zurich:Diffloth1976**<trigger "semai">
	**sala:2154**<trigger "senoi">
	**sala:4300**<trigger "semai">
	**sala:2160**<trigger "semai">
	**sala:4963**<trigger "semai">
	**sala:2238**<trigger "semai">
	**sala:2161**<trigger "semai">
	**sala:2258**<trigger "semai">
	**sala:2157**<trigger "semai">
	**sala:2785**<trigger "senoi;semai">
	**sala:2218**<trigger "semai">
	**hh:he:Schmidt:Schebesta-Semang**<trigger "senoi">
	**sala:2223**<trigger "semai">
	**sala:560**<trigger "senoi">

[altnames]
wals = 
	Semai
wals other = 
	Senoi
ruhlen (1987) = 
	Semai
moseley & asher (1994) = 
	Semai
multitree = 
	Central "Sakai"
	Central Sakai
	Sakai
	Semai
	Sengoi
	Senoi
	Zentral Sakai
lexvo = 
	Bahasa Semai [ms]
	Semai [en]
	Semai language [en]
glottolog = 
	Sak. Ra
	Sak. U. Kampar.
	Serau-Sakai
	Orang Berumban Sakai
	Semai Ringlet
	Sak. Slim.
	Sen. Em.
	Sak. Em
	Sen. Cliff.
	Senoi
	Semai
	Sak. Sung.
	Sak Blanj Cl
	Sak Br Low
	Sak. U. Tap.
	Serau
	Betau
	Sak Blanj Sw
	Sak. J. Low.
	Sa. Martin
	Sak. Blanj Cliff
	Semai Betau
	Sak. U. Bert.
	Jelai-Sakai
	Semai Kampar
	Orang Tanjong Ulu Langat
	Sakai-Darat
	Sen. Cl.
	Sak Chen
	Sengoi
	Sak. Lengk.
	Sak. Tap.
	Sak. Kinta.

[triggers]
lgcode = 
	senoi
	gopeng
	semai
	sengoi
	betau

[identifier]
wals = smj
multitree = sea
endangeredlanguages = 1257

[classification]
sub = **hh:hv:Dunnetal:Aslian**
subrefs = 
	**hh:hv:Dunnetal:Aslian**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Semai (1257-sea) = Vulnerable (40 percent certain, based on the evidence available)

