# -*- coding: utf-8 -*-
[core]
name = Manyika
hid = mxc
level = language
iso639-3 = mxc
latitude = -18.1927
longitude = 32.8052
macroareas = 
	Africa
countries = 
	Mozambique (MZ)
	Zimbabwe (ZW)

[sources]
glottolog = 
	**weball:3854**
	**weball:18573**
	**weball:5575**
	**weball:21659**
	**weball:3834**
	**weball:10218**
	**weball:19019**
	**weball:3849**
	**weball:3845**

[altnames]
multitree = 
	Bamanyeka
	Chimanyika
	Manika
	Manyika
	Wamanyika
	Wanyika
lexvo = 
	Manyika [en]
glottolog = 
	Bunji
	Bocha
	Jindwi
	Manyika-Hungwe
	Hungwe
	Bvumba
	Shinhungue
	Manyika-Guta
	Guta
	Manyika-Bocha
	Manyika
	Manyika-Jindwi
	Nyatwe
	Boca
	Manyika S13
	Karombe

[triggers]
lgcode = 
	chapungu
	shitsua
	chimanhica
	cimanyika
	kalihari
	goba
	kuverenga
	limitrofes
	risina
	manyika
	chimanhika
	mutacao

[identifier]
multitree = mxc

[classification]
sub = **hh:hv:EhretKinsman:SAfrica**
subrefs = 
	**hh:hv:EhretKinsman:SAfrica**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Manyika (mxc-mxc) = 5 (Developing).

