# -*- coding: utf-8 -*-
[core]
name = Mantsi
hid = nty
level = language
iso639-3 = nty
latitude = 23.1829
longitude = 105.405
macroareas = 
	Eurasia
countries = 
	Viet Nam (VN)

[classification]
sub = **hh:hld:Edmondson:3Tibeto-Burman**
subrefs = 
	**hh:hld:Edmondson:3Tibeto-Burman**

[sources]
glottolog = 
	**hh:s:Wu:Moang**<trigger "yunan;moang">
	**mpieva:Eckmann1950Yunanhar**<trigger "yunan">

[altnames]
multitree = 
	Black Lolo
	Flowery Lolo
	Lolo
	Mantsi
	Red Mantsi
lexvo = 
	Mantsi [en]
glottolog = 
	Flowery Lolo of Meo Vac
	Lolo of Ha Giang and Cao Bang
	Mantsy
	Maang
	of Mantsi
	White Lolo
	Lolo
	Black Lolo
	Tongking
	Ma Ndzi
	Mo'ang TODO
	Mantsi
	Ma Ndzi / Mandzi
	Meang

[triggers]
lgcode = 
	moang
	moso
	yunan
	ndzi

[identifier]
multitree = nty

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Mo'ang (5194-nty) = Threatened (20 percent certain, based on the evidence available)

