# -*- coding: utf-8 -*-
[core]
name = Indo-Aryan Kinnauri
hid = kjo
level = language
iso639-3 = kjo
latitude = 31.784
longitude = 77.064
macroareas = 
	Eurasia
countries = 
	India (IN)

[classification]
sub = **hh:h:Saxena:Introduction**
subrefs = 
	**hh:h:Saxena:Introduction**

[sources]
glottolog = 

[altnames]
glottolog = 
	a
	 
	Kinnauri-Pahari
	j
	i
	H
	K
	
	
	Kunawaree-Chamangee
	n
	r
	u
	Kinnauri-Harijan
multitree = 
	Harijan Boli
	Kinnauri, Harijan
	Ores Boli Chamang Boli
	Sonar Boli
lexvo = 
	Harijan Kinnauri [en]

[identifier]
multitree = kjo

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kinnauri, Pahari (kjo-kjo) = 6a (Vigorous).

