# -*- coding: utf-8 -*-
[core]
name = Makuráp
hid = mpu
level = language
iso639-3 = mpu
latitude = -11.8701
longitude = -64.3201
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**mpieva:Braga2007Aspectsm**<trigger "makurap">
	**phoible:2095_Braga1992**

[altnames]
glottolog = 
	Makurap
multitree = 
	Kurateg
	Macurap
	Macurape
	Macurapi
	Macuráp
	Makurap
	Makurape
	Makuráp
	Makurápi
	Massaka
lexvo = 
	Makuráp [en]

[triggers]
lgcode = 
	textuais
	zuflussen
	makurap
	mitologicas

[identifier]
multitree = mpu
endangeredlanguages = 3016

[classification]
sub = **hh:hv:VilacyFernanda:Tupari**
subrefs = 
	**hh:hv:VilacyFernanda:Tupari**

[endangerment]
status = moribund
source = ElCat
date = 2017-08-19T08:16:16
comment = Makurap (3016-mpu) = Severely Endangered (60 percent certain, based on the evidence available)

