# -*- coding: utf-8 -*-
[core]
name = Tanglang-Toloza
hid = ytl
level = language
iso639-3 = ytl
latitude = 26.9
longitude = 99.9
macroareas = 
	Eurasia
countries = 
	China (CN)

[classification]
sub = **hh:hv:Bradley:Tibeto-Burman**
subrefs = 
	**hh:hv:Bradley:Tibeto-Burman**

[sources]
glottolog = 

[altnames]
glottolog = 
	Tanglang
	a
	
	
	l
	o
	T
	Toloza
	z
	Lijiang (Tholozo)

[triggers]
lgcode = 
	tanglang

[identifier]
endangeredlanguages = 5175

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Tanglang (5175-ytl) = Threatened (40 percent certain, based on the evidence available)

