# -*- coding: utf-8 -*-
[core]
name = Jumano
hid = NOCODE_Jumano
level = language
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[triggers]
lgcode = 
	jumano

[altnames]
glottolog = 
	probably Sonoran affiliation. Jumano is not attested
	Jumano is not attested

