# -*- coding: utf-8 -*-
[core]
name = Bonggi
hid = bdg
level = language
iso639-3 = bdg
latitude = 7.29249
longitude = 117.174
macroareas = 
	Papunesia
countries = 
	Malaysia (MY)

[sources]
glottolog = 
	**zurich:Boutin2002**
	**sala:boutin2001voice**<trigger "bonggi">
	**zurich:Boutin1991**
	**sala:boutin1998lexical**<trigger "bonggi">
	**sala:boutin2002blocking**<trigger "bonggi">
	**zurich:Boutin2000**
	**sala:boutin2004role**<trigger "bonggi">
	**zurich:Boutin1984**<trigger "banggi">
	**zurich:Boutin1996**<trigger "bonggi">

[altnames]
multitree = 
	Bangay
	Banggi
	Banggi Dusun
	Bonggi
lexvo = 
	Bonggi [en]
glottolog = 
	Palak Darat (Banggi Island)
	Bonggi
	Limbuak Darat (Banggi Island)
	Kuok Simpul (Balambangan Island)
	Pasir Hitam (Banggi Island)

[triggers]
lgcode = 
	banggi
	bonggi

[identifier]
wals = bgz
multitree = bdg

[classification]
sub = **hh:hvw:Smith:Borneo**:230-235
subrefs = 
	**hh:hvw:Smith:Borneo**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Bonggi (bdg-bdg) = 6b (Threatened).

