# -*- coding: utf-8 -*-
[core]
name = Western Lowland Kenyah
hid = ttw
level = language
iso639-3 = ttw
latitude = 3.85226
longitude = 114.82
macroareas = 
	Papunesia
countries = 
	Malaysia (MY)

[sources]
glottolog = 

[altnames]
multitree = 
	Kenyah, Tutoh
	Tutoh Kenya
lexvo = 
	Long Wat [en]
glottolog = 
	Kenyah Long Sela'an
	Lebo' Vo' in Long San
	Mboh (a Kenyan lg)
	Kenyah Long Wat
	Kenyah Long Ikang
	Long Wat
	Vo
	Kenyah Long Dunin
	Kenyah Long San
	Vo'
	Western Lowland Kenyah

[identifier]
multitree = ttw

[classification]
sub = **hh:hvw:Smith:Borneo**:235-258
subrefs = 
	**hh:hvw:Smith:Borneo**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Lebo' Vo' Kenyah (10814-ttw) = Endangered (100 percent certain, based on the evidence available)

