# -*- coding: utf-8 -*-
[core]
name = Aekyom
hid = awi
level = language
iso639-3 = awi
latitude = -5.88478
longitude = 141.532
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
wals = 
	Awin
ruhlen (1987) = 
	Awin
moseley & asher (1994) = 
	Awin
multitree = 
	Aekyom
	Aiwin
	Akium
	Awin
	West Awin
lexvo = 
	Aekyom [en]
glottolog = 
	Aekyom
	Amnat East side of Tedi (Alice) River-Upper Fly a few miles inland from the bank in about 5 57' S. lat.
	Faiwol
	Awin Western Fly
	Awin Western Donaldson Range
	Upper Fly River Language Near Star Mts heavily influenced by a Mountain Ok language
	Awin
	Awin Eastern Tedi
	Plain Country

[triggers]
lgcode = 
	aekyom
	swagumin

[identifier]
wals = awi
multitree = awi

[classification]
sub = **hh:hv:SuterUsher:Kamula-Elevala**
subrefs = 
	**hh:hv:SuterUsher:Kamula-Elevala**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Aekyom (awi-awi) = 5 (Developing).

