# -*- coding: utf-8 -*-
[core]
name = Kochila Tharu
hid = thq
level = language
iso639-3 = thq
latitude = 26.7251
longitude = 84.6301
macroareas = 
	Eurasia
countries = 
	India (IN)
	Nepal (NP)

[sources]
glottolog = 

[altnames]
multitree = 
	Nepal, India
	Tharu, Kochila
lexvo = 
	Kochila Tharu [en]
glottolog = 
	Tharu-Kochila
	Siraha (Central)
	Txaru
	Bara (West)
	Kochila Tharu
	Saptari Tharu
	Morang
	Morang (East)

[triggers]
lgcode = 
	saptariya

[identifier]
multitree = thq

[classification]
sub = **hh:hvw:Boehm:Tharu**
subrefs = 
	**hh:hvw:Boehm:Tharu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Tharu, Madhya-Purbiya (thq-thq) = 6a (Vigorous). Language of recognized indigenous nationality: Tharu, Dhanuk.

