# -*- coding: utf-8 -*-
[core]
name = Mountain Koiali
hid = kpx
level = language
iso639-3 = kpx
latitude = -9.06973
longitude = 147.384
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 
	**fabreall2009ann:3160**<trigger "cameron">
	**fabreall2009ann:9464**<trigger "cameron">
	**eballiso2009:17466**<trigger "cameron">
	**asjp2010:1156**

[altnames]
wals = 
	Koiali (Mountain)
wals other = 
	Mountain Koiali
	Mountain Koiari
ruhlen (1987) = 
	Koiari (Mountain)
moseley & asher (1994) = 
	Koiari (Mountain)
multitree = 
	Koiali (Mountain)
	Koiali, Mountain
	Mountain Koiari
lexvo = 
	Mountain Koiali [en]
glottolog = 
	Uberi
	Beda
	Wamai
	Tim Usher says Mountain Koiali
	Uabari
	Neneba
	Hagari
	Suku
	Karukaru
	Mountain Koiari
	Mt. Koiali
	Meroka
	Kotoi
	Wowonga
	Itu
	Kagi
	Efogi
	Mountain Koiali

[triggers]
lgcode = 
	amaseba
	cameron
	NOT to AND koiali
	koiali
	ugue

[identifier]
wals = kmo
multitree = kpx

[classification]
sub = **hh:hv:Dutton:Proto-Koiarian**
subrefs = 
	**hh:hv:Dutton:Proto-Koiarian**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Koiali, Mountain (kpx-kpx) = 5 (Developing).

