# -*- coding: utf-8 -*-
[core]
name = Eastern Kikongo
level = language
hid = NOCODE_Eastern-Kikongo
longitude = 15.5
latitude = -5.25
countries = 
	Congo, The Democratic Republic of the (CD)
macroareas = 
	Africa

[classification]
sub = **hh:hv:deSchryver:Kikongo**:138-145
subrefs = 
	**hh:hv:deSchryver:Kikongo**

[altnames]
glottolog = 
	H16g_Kimpangu_2012
	Kimbata
	Kisantu
	H16 Kimbeko
	Eastern variety around Kisantu
	H16g Kintandu
	H16a_Kisikongo_2013
	H16g_Ntandu
	Mpangu
	Ntandu
	H16h Kinkanu
	Mambatas
	H16h_Kinkanu_2012
	Musentandu
	Ntandu H16G
	Nkanu
	Eastern Kikongo
	Kintandu
	H16_Kimbata_Ngidinga
	Kinkanu
	H16_Kimbeko
	Mbeko
	Kimbeko

