# -*- coding: utf-8 -*-
[core]
name = Maria (India)
hid = mrr
level = language
iso639-3 = mrr
latitude = 19.7875
longitude = 79.9144
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 

[altnames]
multitree = 
	Gondi (Muria)
	Gonḍi
	Gōṇḍī
	Hill Maria
	Madi
	Madia
	Madiya
	Maria
	Modh
	Modi
lexvo = 
	Abujmaria [is]
	Lingua abujmaria [gl]
	Maria (India) [en]
	Maria [en]
	Maria language [en]
glottolog = 
	Hill Maria Gondi
	2xHill Maria Sironcha Tahsil
	Maria (India)
	Abujhmadias
	Maree
	Gondi spoken by the Hill Marias from Grigson
	Gondi Chanda
	Gondi Gattu/Gotte
	3xGondi in the Abujh-Mar region
	Maria

[triggers]
lgcode = 
	revenue
	abujhmaria
	madiya
	madia
	mardia

[identifier]
multitree = mrr

[classification]
sub = **hh:hv:Smith:Gondi** **hh:hv:Garapati:Gondi** **hh:hvwsoc:Beine:Gondi**
subrefs = 
	**hh:hv:Smith:Gondi**
	**hh:hv:Garapati:Gondi**
	**hh:hvwsoc:Beine:Gondi**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Maria (mrr-mrr) = 6a (Vigorous).

