# -*- coding: utf-8 -*-
[core]
name = Jamtska
hid = jmk
level = language
latitude = 63.0
longitude = 14.67
macroareas = 
	Eurasia
countries = 
	Sweden (SE)

[sources]
glottolog = 
	**langsci:Oscarsson:07**<trigger "jamska">

[altnames]
multitree = 
	Jamska
	Jamtish
	Jamtlandic
	Jamtska
glottolog = 
	Centraljamska
	Sydjämtska
	Lidmål från Frostvikens sn i Jämtland upptecknade på 1890-talet
	Jamtska
	Hammerdalsmålet
	Oviken
	Jemtlandica
	Jemtland

[triggers]
lgcode = 
	int
	jamska
	fell
	glom

[identifier]
multitree = jmk

[classification]
sub = **hh:hv:Bandle:Nordgermanischen**:111-113
subrefs = 
	**hh:hv:Bandle:Nordgermanischen**

