# -*- coding: utf-8 -*-
[core]
name = Hemba-Yazi
hid = hem
level = language
iso639-3 = hem
latitude = -7.77459
longitude = 27.5913
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[classification]
sub = **hh:g:Vandermeiren:Kiluba-Hemba**
subrefs = 
	**hh:g:Vandermeiren:Kiluba-Hemba**

[sources]
glottolog = 
	**weball:14396**<trigger "hemba">
	**weball:20324**
	**weball:7903**

[altnames]
wals = 
	Hemba
wals other = 
	Eastern Luba
	Kiluba-Hemba
ruhlen (1987) = 
	Hemba
moseley & asher (1994) = 
	Hemba
multitree = 
	Eastern Luba
	Emba
	Hemba
	Kiemba
	Kihemba
	Luba-Hemba
lexvo = 
	Hemba [en]
glottolog = 
	Kiluba-Hemba
	Yazi L20 (?sans doute proche du hemba) 26.8E/5.3S
	Kizela
	Hemba-Yazi
	Kebwe L30 close enough to Hemba
	Kyona Nziini
	Hemba 1 d. nyembo L34
	E Luba or Ki-Hemba
	Kizeela
	Hemba
	Zela
	Luba de l'Est
	Luba-Hemba
	L34_Hemba
	Bazela
	Kyona Ngoy
	Hemba 2 d. mambwe L34

[triggers]
lgcode = 
	bahemba
	hemba
	shilange
	descente
	orientalis

[identifier]
wals = hem
multitree = hem

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Hemba (hem-hem) = 6a (Vigorous).

