# -*- coding: utf-8 -*-
[core]
name = Lapaguía-Guivini Zapotec
hid = ztl
level = language
iso639-3 = ztl
latitude = 16.0676
longitude = -96.1636
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	Lapaguia-Guivini Zapotec
multitree = 
	Lapaguía-Guivini Zapotec
	Southern Sapoteko
	Zapotec
	Zapotec, Santiago Lapaguía
	Zapoteco de Asunción Tlacolulita
	Zapoteco de Santiago Lapaguía
	Zapotèque d'Asunción Tlacolulita
lexvo = 
	Lapaguía-Guivini Zapotec [en]

[identifier]
multitree = ztl

[classification]
sub = **hh:hv:Operstein:Zapotec**
subrefs = 
	**hh:hv:Operstein:Zapotec**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Coatlán Zapotec (8794-ztl) = Vulnerable (20 percent certain, based on the evidence available)

