# -*- coding: utf-8 -*-
[core]
name = Dengese
hid = dez
level = language
iso639-3 = dez
latitude = -3.26337
longitude = 21.4194
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**weball:1462**
	**weball:7338**

[altnames]
multitree = 
	Dengese
	Ileo
	Lengese
	Ndengese
lexvo = 
	Dengese [en]
glottolog = 
	Londengese
	this Indanga is like Mongo n 257
	C81_Dengese
	Dekese
	Mongo n 257
	Indanga
	Indanga is located inside what is E16s Nkutu but this paper says the Indanga have the Nkutu to their north as if they are a different lg so
	Bondengese
	Dengese
	N Ba-Songomeno Dekese etc

[triggers]
lgcode = 
	ndengese
	londengese

[identifier]
multitree = dez

[classification]
sub = **hh:hv:Mangulu:Bassin-Congolais** **hh:hv:Bastinetal:Bantu**:206, 208-209
subrefs = 
	**hh:hv:Mangulu:Bassin-Congolais**
	**hh:hv:Bastinetal:Bantu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Dengese (dez-dez) = 6a (Vigorous).

