# -*- coding: utf-8 -*-
[core]
name = Masaaba
hid = myx
level = language
iso639-3 = myx
latitude = 1.05906
longitude = 34.2829
macroareas = 
	Africa
countries = 
	Kenya (KE)
	Uganda (UG)

[sources]
glottolog = 
	**weball:16284**
	**weball:10326**
	**weball:3331**
	**weball:20035**
	**weball:7903**
	**weball:20758**<trigger "lumasaaba">
	**weball:8001**
	**weball:18529**
	**weball:6926**
	**zurich:Ginger2000**<trigger "mbodomo">

[altnames]
multitree = 
	Gisu
	Lugisu
	Lumasaba
	Masaaba
	Masaba
lexvo = 
	Język masaba [pl]
	Língua masaba [pt]
	Masaaba [en]
	Masaba language [en]
glottolog = 
	LuDadiri
	Masaaba
	Dadiri (North LuMasaaba)
	Gisu
	Masaba
	Lumasaba
	Bagesu
	Bageshu
	South LuMasaaba
	LuGisu
	Lusokwia and Lugesu (Masaba)
	Lukonde (N.W.~Elgon)
	S. LuMasaaba
	Lukonde of NW Elgon
	JE31_Lumasaaba

[triggers]
lgcode = 
	masaba
	vigilante
	lumieres
	gishu
	stoneham
	bagesu
	gisu
	bageshu
	lumasaaba
	lumasaba
	lugisu
	ladverbe
	mbodomo

[identifier]
multitree = myx

[classification]
sub = **hh:hv:Mould:Greater-Luyia**
subrefs = 
	**hh:hv:Mould:Greater-Luyia**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Masaaba (myx-myx) = 5 (Developing).

