# -*- coding: utf-8 -*-
[core]
name = Kachchi
hid = kfr
level = language
iso639-3 = kfr
latitude = 23.83
longitude = 69.0
macroareas = 
	Eurasia
countries = 
	India (IN)
	Pakistan (PK)

[classification]
sub = **hh:lde:Schaad:Cutchi-Kenya**
subrefs = 
	**hh:lde:Schaad:Cutchi-Kenya**

[sources]
glottolog = 

[altnames]
multitree = 
	Cuchi
	Cutch
	Cutchi
	Kacchi
	Kachchhi
	Kachchi
	Kachi
	Katch
	Katchi
	Kautchy
	Kutchchi
	Kutchie
lexvo = 
	Kachchi [en]
	Koutcheg [br]
	Kutchi [fr]
	Kutchi language [en]
	Lenga kachchi [pms]
	Lingua Kacchi [la]
	کچھی [ur]
	કચ્છી ભાષા [gu]
	ภาษากัจฉิ [th]
glottolog = 
	Mandvi Kachi
	Coastal Kachi
	Cutchi
	Kachhi
	Jadeja-Sindhi in Kutch of Gujarat
	Kachchhi
	Kachchi
	Kanthi Kutchi of Oswals in W and N Kutch in Gujarat
	Kayashti

[triggers]
lgcode = 
	pentalingual
	cutchi
	kachhi

[identifier]
multitree = kfr

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kacchi (kfr-kfr) = 6a (Vigorous).

