# -*- coding: utf-8 -*-
[core]
name = Malavedan
hid = mjr
level = language
iso639-3 = mjr
latitude = 8.85517
longitude = 77.2038
macroareas = 
	Eurasia
countries = 
	India (IN)

[classification]
sub = **hh:hw:Bhattacharya:South-Kerala**
subrefs = 
	**hh:hw:Bhattacharya:South-Kerala**

[sources]
glottolog = 

[altnames]
multitree = 
	Malai Vedan
	Malavedan
	Malavetan
	Towetan
	Vedans
lexvo = 
	Malavedan [en]
glottolog = 
	Malavetans
	Mala Vedan
	Mala Vettuvan
	Malavedan
	Malaveda
	Vettuvan 7:394-404
	Mala Vedan speak a dialect of Tamil and Malayalam which is unintelligible
	Vedan 331-335
	Vettuvan

[triggers]
lgcode = 
	malavedas

[identifier]
multitree = mjr

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Malavedan (mjr-mjr) = 6b (Threatened).

