# -*- coding: utf-8 -*-
[core]
name = Bamu
hid = bcf
level = language
iso639-3 = bcf
latitude = -7.93818
longitude = 143.545
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
multitree = 
	Bamu
	Bamu Kiwai
	Sisiame
lexvo = 
	Bamu [en]
glottolog = 
	Buniki
	Sisiami
	Maipani
	Dibiri
	Sisiame
	Damerakaram
	Sepota/Sisiamia
	Kiwaian: Sisiami
	Bamu Kiwai
	Dibiri/Gauobu
	Pirupiru
	Bamu

[triggers]
lgcode = 
	niau
	dokou
	gatutibia
	urubia
	sauri
	kiworoho
	tanaro
	kididi
	wakahe
	kiabuse
	niramio
	sosoro
	totomu
	kimehere
	kouti
	paruo
	tagara
	owera
	teibo

[identifier]
multitree = bcf

[classification]
sub = **hh:hvld:Wurm:Kiwaian**
subrefs = 
	**hh:hvld:Wurm:Kiwaian**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Bamu (bcf-bcf) = 5 (Developing).

