# -*- coding: utf-8 -*-
[core]
name = Santa Lucía Monteverde Mixtec
hid = mdv
level = language
iso639-3 = mdv
latitude = 16.9969
longitude = -97.6277
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 

[altnames]
glottolog = 
	Santa Lucia Monteverde Mixtec
multitree = 
	Central Misteko
	Centreal Mixteco
	Mixtec, Santa Lucía Monteverde
lexvo = 
	Santa Lucía Monteverde Mixtec [en]

[triggers]
lgcode = 
	monteverde

[identifier]
multitree = mdv

[classification]
sub = **hh:hvw:Josserand:Mixtec**
subrefs = 
	**hh:hvw:Josserand:Mixtec**

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Western Alta Mixtec (10537-mdv) = Vulnerable (20 percent certain, based on the evidence available)

