# -*- coding: utf-8 -*-
[core]
name = Binji
hid = bpj
level = language
iso639-3 = bpj
latitude = -6.7
longitude = 21.7
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[classification]
sub = **hh:s:vanCollie:Mbagani**
subrefs = 
	**hh:s:vanCollie:Mbagani**

[sources]
glottolog = 
	**weball:7903**
	**weball:13476**
	**weball:4354**

[altnames]
multitree = 
	Bindji
	Binji
lexvo = 
	Binji [en]
glottolog = 
	Sufficiently similar to Mbagani of Collie
	Cikooji
	Mbagani L22A 21.7E 6.7S
	Mbagani from van Collie
	Binji
	Cikooji-Nomba
	Nomba
	Cibindi
	Bindi
	Babindji
	Mbagani in Kasai
	Mbagani
	Mbagani/Babindji in Kasai

[triggers]
lgcode = 
	bindi
	mbagani
	babindji
	katshema
	negerkunstler
	tegen
	mbaganyi

[identifier]
multitree = bpj

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Binji (bpj-bpj) = 6a (Vigorous).

