# -*- coding: utf-8 -*-
[core]
name = Western Dani
hid = dnw
level = language
iso639-3 = dnw
latitude = -3.77127
longitude = 138.217
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 
	**bahasa:atmajaya1839**<trigger "vallei">

[altnames]
multitree = 
	Dani
	Dani Barat
	Dani, Western
	Ilaga Western Dani
	Laani
	Laany
	Lani
	Ndani
	Oeringoep
	Timorini
	Western Dani
lexvo = 
	Western Dani [en]
glottolog = 
	Mbogondini
	Zwart Valley
	W Dani
	Dani Barat
	Dani
	Swart Valley
	die zichzelf Wiligiman noemt. De Wiligiman wonen in het uiterste zuidoosten van de confederatie van Kurelu
	Lani
	Laany
	Ndani-Ibele
	Konda Valley
	Dani-Western
	Ndani in Oost Dogindora en Oost Beura
	Western Dani
	Ilaga
	Western Dani Pit River
	Oeringoep
	Toli Valley
	Ndani-Timorini
	Oeringoep (Dani variety)
	Timorini of Swart Vallei
	Bokondini
	Ndani-Ndani

[triggers]
lgcode = 
	oeringoep
	wiligiman
	vallei
	baliem
	ilaga
	lani
	mulia

[identifier]
multitree = dnw
languagelandscape = http://languagelandscape.org/language/Western%20Dani

[classification]
sub = **hh:hvw:Larson:Irian-Highlands**
subrefs = 
	**hh:hvw:Larson:Irian-Highlands**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Dani, Western (dnw-dnw) = 6a (Vigorous).

