# -*- coding: utf-8 -*-
[core]
name = Lele (Democratic Republic of Congo)
hid = lel
level = language
iso639-3 = lel
latitude = -4.94672
longitude = 20.5674
macroareas = 
	Africa
countries = 
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**weball:7903**

[altnames]
multitree = 
	Bashilele
	Lele
	Lemio
	Usilele
lexvo = 
	Lele (Democratic Republic of Congo) [en]
	Lele [en]
glottolog = 
	Luhileele Lwangelanjale parlé en aval de Kasai et Loango
	Bashi Lele
	Bandjari close to Bashilele
	Leele de Kahombo village situe sur la rive droite de la Loange non loin du confluent Kasai et Loange
	Lele (Democratic Republic of Congo)
	Lele
	Bashi-Lele
	Bashilele

[triggers]
lgcode = 
	shilange
	leele
	luhileele

[identifier]
multitree = lel

[classification]
sub = **hh:hv:Bastinetal:Bantu**:209
subrefs = 
	**hh:hv:Bastinetal:Bantu**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Lele (lel-lel) = 6a (Vigorous).

