# -*- coding: utf-8 -*-
[core]
name = Azoyú Me'phaa
hid = tpc
level = language
iso639-3 = tpc
latitude = 16.7584
longitude = -98.5241
macroareas = 
	North America
countries = 
	Mexico (MX)

[sources]
glottolog = 
	**hh:hb:Zuniga:Tlapaneco**<trigger "tlapaneco">
	**sil16:27942**
	**otomanguean:Tlapanec77**
	**hh:hsoc:MuntzelPerez:Mexico**
	**otomanguean:General33**
	**otomanguean:Tlapanec86**
	**zurich:Wichmann1996**<trigger "tlapanec">
	**otomanguean:Tlapanec34**
	**otomanguean:Tlapanec13**<trigger "tlapaneco">
	**otomanguean:Tlapanec12**<trigger "tlapaneco">
	**otomanguean:Tlapanec18**<trigger "tlapaneco">
	**otomanguean:Tlapanec19**<trigger "tlapaneco">
	**otomanguean:Tlapanec23**<trigger "tlapaneca">
	**otomanguean:Tlapanec21**<trigger "tlapaneco">
	**otomanguean:Tlapanec33**<trigger "tlapaneca">
	**otomanguean:Tlapanec32**<trigger "tlapaneca">
	**otomanguean:Tlapanec35**<trigger "tlapaneca">
	**otomanguean:Tlapanec52**<trigger "tlapanec">
	**otomanguean:Tlapanec65**<trigger "tlapaneco">
	**otomanguean:Tlapanec84**<trigger "tlapaneco">
	**otomanguean:Tlapanec80**<trigger "tlapanec">
	**otomanguean:Tlapanec82**<trigger "tlapanec">
	**otomanguean:Tlapanec81**<trigger "tlappanec">
	**otomanguean:Tlapanec83**<trigger "tlapaneco">
	**otomanguean:Mixtec354**<trigger "inroads">
	**zurich:Wichman1992**<trigger "tlapanec">
	**otomanguean:Tlapanec87**<trigger "azoyu;tlapanec">
	**otomanguean:Tlapanec89**<trigger "azoyu;tlapanec">
	**otomanguean:Tlapanec91**<trigger "azoyu;tlapanec">
	**mpieva:Wichmann1992Asemanti**<trigger "azoyu">

[altnames]
glottolog = 
	Azoyu Me'phaa
multitree = 
	Azoyú
	Azoyú Tlapanec
	Azoyú Tlapaneko
	Guerrero
	Malinaltepec Tlapanec
	Me'phaa
	Me'phaa, Azoyú
	Tlapanec
	Tlapanec, Azoyú
	Tlapaneco
	Tlapaneco de Azoyú
	Tlapaneco-Sutiaba
	Tlapaneko
	Tlappanec
	Tsíndíí
lexvo = 
	Azoyú Me'phaa [en]
	Azoyú Tlapanec [en]
	Idioma tlapaneco [es]
	Tlapanec language [en]
	Tlapaneeks [nl]
	Tlapanika simi [qu]

[triggers]
lgcode = 
	azoyu
	tlappanec
	tlapanec
	inroads
	tlapaneken
	zueinander
	tlapaneca
	tlapaneco

[identifier]
multitree = tpc

[classification]
sub = **hh:hv:Campbell:1997**
subrefs = 
	**hh:hv:Campbell:1997**

[endangerment]
status = not endangered
source = ElCat
date = 2017-08-19T08:16:16
comment = Tlapanec (3513-tpc) = At risk (20 percent certain, based on the evidence available)

