# -*- coding: utf-8 -*-
[core]
name = Mannan
hid = mjv
level = language
iso639-3 = mjv
latitude = 9.85
longitude = 76.97
macroareas = 
	Eurasia
countries = 
	India (IN)

[classification]
sub = **hh:hvwsoc:VargheseMathew:Idukki**:15 **hh:hlde:Menon:Dravidian**:294-295 **hh:typ:Monsy:Mannan**:139
subrefs = 
	**hh:hvwsoc:VargheseMathew:Idukki**
	**hh:hlde:Menon:Dravidian**
	**hh:typ:Monsy:Mannan**

[sources]
glottolog = 

[altnames]
multitree = 
	Mannan
	Manne
	Mannyod
lexvo = 
	Mannan [en]
glottolog = 
	Mannan-Chinnapara
	Mannan-Veliyampara
	Mannan of Travancore
	Mannan
	Mannan-Kumily
	Mannan speak a dialect of Tamil Their traditional occupations are hunting and gathering trapping of birds and animals and shifting cultivation
	Mannan-Kodakallu
	Mannan in Udumpanchola-Devikulam-Pirmed tahsils of Idukki district
	Mannan of Kerala and Tamil Nadu
	Cardamom Hills to the south of the Panniar River
	Mannan-Kovilmala Cluster-B
	Mannan talk a dialect of Tamil and Malayalam with a very peculiar accent and when they converse it is difficult to understand
	Mannan-Thinkalkadu
	Mannan-Vattamedu

[triggers]
lgcode = 
	devikolam
	mannans
	mannan

[identifier]
multitree = mjv

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Mannan (mjv-mjv) = 6b (Threatened).

