# -*- coding: utf-8 -*-
[core]
name = Central Chong
level = language
hid = NOCODE_Central-Chong
countries = 
	Thailand (TH)
macroareas = 
	Eurasia

[classification]
sub = **hh:hv:Sidwell:Austroasiatic**:139 **hh:hv:Ferlus:Pearic**
subrefs = 
	**hh:hv:Sidwell:Austroasiatic**
	**hh:hv:Ferlus:Pearic**

[endangerment]
status = moribund
source = ElCat
date = 2017-08-19T08:16:16
comment = Kasong (5885-syo) = Severely Endangered (80 percent certain, based on the evidence available)

[altnames]
glottolog = 
	Central Chong
	Kasong
	Chong of Kratt Province
	Isarangura Chong of Trat
	Chong of Trat in Klong Seng
	Chawng words collected in Krat
	Samre of Pursat province in Cambodia refugees in Thailand
	Chong of Trat in Dan Chumphon
	Samre of Pursat

