# -*- coding: utf-8 -*-
[core]
name = Remontado Agta
hid = agv
level = language
iso639-3 = agv
latitude = 14.6254
longitude = 121.453
macroareas = 
	Papunesia
countries = 
	Philippines (PH)

[classification]
sub = **hh:hv:Reid:Negritos:2013**:340-341
subrefs = 
	**hh:hv:Reid:Negritos:2013**

[sources]
glottolog = 

[altnames]
multitree = 
	Agta, Remontado
	Hatang-Kayey
	Sinauna
lexvo = 
	Remontado Dumagat [en]
	Sinauna [en]
glottolog = 
	Sinauna
	Remontados and Aetas of Montalban
	Remotado Agta
	Negrito of Montalban-northern Rizal (DP Barrows 1901)
	Negritos near Binangonan
	Remontado Agta
	Dumagat-Remontado
	Remontado
	to
	Negritos of Tanay (Rizal)
	Negrito of the village of Montalvan (Balete) une journée de distance au nord-est de Manille now called Rodriguez Rizal closest

[triggers]
lgcode = 
	sinauna

[identifier]
multitree = agv;sina

[endangerment]
status = moribund
source = E20
date = 2017-03-21T10:36:27
comment = Dumagat, Remontado (agv-agv) = 8a (Moribund).

