# -*- coding: utf-8 -*-
[core]
name = Asue Awyu
hid = psa
level = language
iso639-3 = psa
latitude = -5.98341
longitude = 139.123
macroareas = 
	Papunesia
countries = 
	Indonesia (ID)

[sources]
glottolog = 

[altnames]
wals = 
	Pisa
wals other = 
	Miaro
	Pisa
ruhlen (1987) = 
	Pisa
moseley & asher (1994) = 
	Pisa
multitree = 
	Awju Pisa
	Awyu (Miaro)
	Awyu, Asue
	Miaro
	Miaro Awyu
	Pisa
lexvo = 
	Asue Awyu [en]
glottolog = 
	Asue Awyu/Juvo Besar & Kabu
	Awyu-Asue
	Awyu Asue
	on the Wildeman River
	Awju-Pisa
	Pisà
	Pisa
	Asue
	Pisa-Drabbe
	Auju on the Pasüwe and Asüwe
	Asue Awyu/Khanami
	Aw.2. (= Awju)
	Awyu-Busiri
	Asue Awyu/Keru
	Awju

[identifier]
wals = pis
multitree = psa

[classification]
sub = **hh:hwsoc:KriensLebold:Wildeman**:26
subrefs = 
	**hh:hwsoc:KriensLebold:Wildeman**

[endangerment]
status = threatened
source = E20
date = 2017-03-21T10:36:27
comment = Awyu, Asue (psa-psa) = 6b (Threatened).

