# -*- coding: utf-8 -*-
[core]
name = Aranadan
hid = aaf
level = language
iso639-3 = aaf
latitude = 11.35252
longitude = 75.79538
macroareas = 
	Eurasia
countries = 
	India (IN)

[classification]
sub = **hh:hb:RamaiahReddy:Tribal-Dravidian**
subrefs = 
	**hh:hb:RamaiahReddy:Tribal-Dravidian**

[sources]
glottolog = 

[altnames]
multitree = 
	Aranadan
	Aranatan
	Eranadans
lexvo = 
	Aranadan [en]
glottolog = 
	speak a very corrupt dialect of Tamil-Malayalam-Tulu
	Aranadan
	Ernadan
	Aranadan speak Malayalam
	Eranadan
	Aranadar (44)
	11. Aranadan

[identifier]
multitree = aaf
endangeredlanguages = 3578

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Aranadan (3578-aaf) = Endangered (20 percent certain, based on the evidence available)

