# -*- coding: utf-8 -*-
[core]
name = Dení
hid = dny
level = language
iso639-3 = dny
latitude = -6.74962
longitude = -67.5029
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**hh:hv:Derbyshire:Arawakan**
	**gj:dienst05kulina**<trigger "not affixes and not structure and not verb and deni">

[altnames]
glottolog = 
	Deni
wals = 
	Dení
wals other = 
	Deni
ruhlen (1987) = 
	Dení
moseley & asher (1994) = 
	Deni
multitree = 
	Dani
	Den
	Deni
	Dení
lexvo = 
	Dení [en]

[triggers]
lgcode = 
	NOT affixes AND NOT structure AND NOT verb AND deni

[identifier]
wals = den
multitree = dny
endangeredlanguages = 2558

[classification]
sub = **hh:hv:Dienst:Arawan**
subrefs = 
	**hh:hv:Dienst:Arawan**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Dení (2558-dny) = Threatened (20 percent certain, based on the evidence available)

