# -*- coding: utf-8 -*-
[core]
name = Sui
hid = swi
level = language
iso639-3 = swi
latitude = 24.0488
longitude = 106.563
macroareas = 
	Eurasia
countries = 
	China (CN)
	Viet Nam (VN)

[sources]
glottolog = 
	**zurich:Edmondson2004**

[altnames]
wals = 
	Sui
ruhlen (1987) = 
	Sui
moseley & asher (1994) = 
	Sui
multitree = 
	Ai Sui
	Shui
	Sui
	Sui Li
	Suipo
lexvo = 
	Sui [en]
	Sui language [en]
	ภาษาสุ่ย [th]
	水語 [zh]
glottolog = 
	Tingpai (TP) of Xinyang village-Tingpai township
	Shuiyan
	Dujiang (DJ) of Zenlei village-Dujiang township
	Tangzhou (TZ) of Meiyu village-Tangzhou district
	Sui
	Banliang (BL) of Banliang village-Tangzhou district
	Jiuqian (JQ) of Guchang village-Jiuqian township= Sui
	Jiaoli (JL) of Gaorong village-Jiaoli district
	Antang (AT) of Antang village-Tangzhou district
	Shuili
	Shui
	Shuihua
	Sandong (SD) of Shuigen village-Sandong district
	Zhonghe (ZH) of Hezhai hamlet-Zhonghe village)
	511-598 Shui

[triggers]
lgcode = 
	shui
	shuiyu

[identifier]
wals = sui
multitree = swi

[classification]
sub = **hh:hv:Thurgood:Proto-Kam-Sui**
subrefs = 
	**hh:hv:Thurgood:Proto-Kam-Sui**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Sui (swi-swi) = 6a (Vigorous). Language of recognized nationality: Shui.

