# -*- coding: utf-8 -*-
[core]
name = Suundi
hid = sdj
level = language
iso639-3 = sdj
latitude = -4.58488
longitude = 13.3212
macroareas = 
	Africa
countries = 
	Angola (AO)
	Congo (CG)
	Congo, The Democratic Republic of the (CD)

[sources]
glottolog = 
	**guldemann:2500**<trigger "kisuundi;h13b">

[altnames]
multitree = 
	Kisuundi
	Suundi
	Suundi de Kimongo
lexvo = 
	Suundi [en]
glottolog = 
	H131 Kisundi Congo Boko
	Sundi
	Central Kisuundi
	Sunde
	Kisuundi
	Basundi
	H131_Kisundi_Congo_Kimongo_1988
	Suundi
	Sundi H16c
	Cisuundi
	H131 Kisundi Congo Kimongo
	Basunde

[triggers]
lgcode = 
	kisuundi
	h13b

[identifier]
multitree = sdj

[classification]
sub = **hh:hv:deSchryver:Kikongo**:138-145
subrefs = 
	**hh:hv:deSchryver:Kikongo**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Suundi (sdj-sdj) = 6a (Vigorous).

