# -*- coding: utf-8 -*-
[core]
name = Purisimeño
hid = puy
level = language
iso639-3 = puy
latitude = 34.6866
longitude = -120.431
macroareas = 
	North America
countries = 
	United States (US)

[sources]
glottolog = 

[altnames]
glottolog = 
	Purisimeno
multitree = 
	Chumasha Proper
	La Purisima
	Purisimeño
	Purismeño
	Purísima
	Santa Rosa
lexvo = 
	Purisimeño [en]

[triggers]
lgcode = 
	vocabularies AND pinart

[identifier]
multitree = puy

[classification]
sub = **hh:hv:JonesKlar:Polynesian-Southern-California**
subrefs = 
	**hh:hv:JonesKlar:Polynesian-Southern-California**

[endangerment]
status = extinct
source = UNESCO
date = 2017-08-19T22:02:46
comment = Purisimeño (853-puy) = Extinct

