# -*- coding: utf-8 -*-
[core]
name = Keapara
hid = khz
level = language
iso639-3 = khz
latitude = -10.1342
longitude = 147.95
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
multitree = 
	Keapara
	Keopara
	Kerepunu
lexvo = 
	Keapara [en]
glottolog = 
	Galoma (Aroma)
	Keapara-Maopa
	Lau'una
	Hula-Aroma
	Galoma (Aroma) and Keakalo
	Kerepunu
	Aroma
	Keapara
	Loyalupu
	Keakalo
	Melanesian: Karo
	Lauuna - Ray thought this was Papuan
	Rubi
	Dedele
	Keapara or Kerepunu
	Lalaura
	also Keapara
	Karo

[triggers]
lgcode = 
	aroma
	wanigela
	keakalo
	lauuna
	paramana
	vererupu

[identifier]
multitree = khz

[classification]
sub = **hh:hv:Ross:WMelanesia**:190-212
subrefs = 
	**hh:hv:Ross:WMelanesia**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Keapara (khz-khz) = 5 (Developing).

