# -*- coding: utf-8 -*-
[core]
name = Southern Hindko
hid = hnd
level = language
iso639-3 = hnd
latitude = 33.2122
longitude = 72.1702
macroareas = 
	Eurasia
countries = 
	Pakistan (PK)

[sources]
glottolog = 
	**asjp2010:750**

[altnames]
multitree = 
	Hindko, Southern
	Lahnda
	Northeastern Lahnda
	Southern Hindko
lexvo = 
	Bahasa Hindko [ms]
	Hindko [da]
	Hindko language [en]
	Lingua Hindko [la]
	Southern Hindko [en]
	ہندکو [ur]
	ヒンドコ語 [ja]
glottolog = 
	Hindko of Kohat
	Avankari
	Kohat
	Hindko
	Attock
	Grierson's North-Western Lahndā
	Hindko-Southern
	Ghebi
	Awankari
	Southern Hindko
	Awanki
	Peshawar Hindko
	Hindko of Peshawar

[triggers]
lgcode = 
	volume AND gujari
	peshawar
	kohat

[identifier]
multitree = hnd

[classification]
sub = **hh:hvw:Marshall:Hindko**
subrefs = 
	**hh:hvw:Marshall:Hindko**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Hindko, Southern (hnd-hnd) = 5 (Developing).

