# -*- coding: utf-8 -*-
[core]
name = Yawalapití
hid = yaw
level = language
iso639-3 = yaw
latitude = -12.5104
longitude = -53.4236
macroareas = 
	South America
countries = 
	Brazil (BR)

[sources]
glottolog = 
	**fabreall2009ann:Karaja109**
	**phoible:1840_Mujica1992**

[altnames]
glottolog = 
	Yawalapiti
multitree = 
	Jaulapiti
	Yaulapiti
	Yawalapiti
	Yawalapití
	Yawalpití
lexvo = 
	Yawalapití [en]

[triggers]
lgcode = 
	yawalapiti

[identifier]
multitree = yaw
endangeredlanguages = 1639

[classification]
sub = **hh:hv:deCarvalho:Xinguan-Arawak**
subrefs = 
	**hh:hv:deCarvalho:Xinguan-Arawak**

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Yawalapití (1639-yaw) = Critically Endangered (20 percent certain, based on the evidence available)

