# -*- coding: utf-8 -*-
[core]
name = Archaic Norrlandic
level = language
hid = NOCODE_Archaic-Norrlandic
countries = 
	Sweden (SE)
macroareas = 
	Eurasia

[classification]
sub = **hh:hv:Bandle:Nordgermanischen**:111-113
subrefs = 
	**hh:hv:Bandle:Nordgermanischen**

[altnames]
glottolog = 
	Västerbottniska
	Nederkalix och Töre
	Medelpads
	Archaic Norrlandic
	Bjursåsmålet
	Gamla Överkalix
	Härnösand
	Delsbo near Hudiksvall
	Lövånger in Västerbotten
	Överkalixmålet
	Lulemålet
	Råneå is close to Piteå

