# -*- coding: utf-8 -*-
[core]
name = Carpathian Romani
hid = rmc
level = language
iso639-3 = rmc
latitude = 48.1968
longitude = 20.3129
macroareas = 
	Eurasia
countries = 
	Hungary (HU)
	Romania (RO)
	Slovakia (SK)
	Ukraine (UA)

[sources]
glottolog = 
	**eballiso2009:45929**<trigger "czechoslovakia">
	**goba:1020**<trigger "burgenland">
	**goba:603**<trigger "burgenlandischen">
	**goba:1960**<trigger "burgenland">

[altnames]
multitree = 
	Bashaldo
	Carpathian Romani
	Cigány
	European Romany
	Hungarian-Slovak Romani
	Romani
	Romani, Carpathian
	Romany
	Romaní
	Romungro
	Zigeuner
lexvo = 
	Carpathian Romani [en]
glottolog = 
	Southern Central Romani of Slovakia-Czech Republic
	Romungro Hungarian Gypsy
	East Slovak R: Humenné E Slovakia
	Czech Romani
	as Carpathian Romani
	to
	Vend-Prekmurje etc missing but
	Vend
	Southern Central Romani of Slovakia and Northern Hungary
	Carpathian Romani
	Romani-Carpathian

[triggers]
lgcode = 
	carpathian
	transsilvanischen
	cib
	burgenland
	NOT romani AND romlex
	bashaldo
	vakeripe
	mitteleuropaische
	romungro
	czechoslovakia
	amaro
	burgenlandischen

[identifier]
multitree = rmc
endangeredlanguages = 3263

[classification]
sub = **hh:hv:Matras:Romani**:14-48
subrefs = 
	**hh:hv:Matras:Romani**

[endangerment]
status = not endangered
source = ElCat
date = 2017-08-19T08:16:16
comment = Carpathian Romani (3263-rmc) = At risk (20 percent certain, based on the evidence available)

