# -*- coding: utf-8 -*-
[core]
name = Khandesi
hid = khn
level = language
iso639-3 = khn
latitude = 21.3181
longitude = 74.142
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 

[altnames]
multitree = 
	Ahirani
	Dhed Gujari
	Khandeshi
	Khandesi
	Khandish
lexvo = 
	Khandesi [en]
glottolog = 
	Bharwad
	Bheel of Khandesh
	Dhed Gujari
	Ahir of Khandesh
	Ahir
	Rangari
	Khandeshi
	Ahirani
	Kotali
	Khandesi
	Bhili of Khandesh

[triggers]
lgcode = 
	khandeshi
	mohadi
	dhulia
	taluka

[identifier]
multitree = khn

[classification]
sub = **hh:hvwt:Grierson:9:III**
subrefs = 
	**hh:hvwt:Grierson:9:III**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Khandesi (khn-khn) = 6a (Vigorous).

