# -*- coding: utf-8 -*-
[core]
name = Andegerebinha
hid = adg
level = language
iso639-3 = adg
latitude = -22.51278
longitude = 137.3515
macroareas = 
	Australia
countries = 
	Australia (AU)

[sources]
glottolog = 
	**hh:hv:Koch:Arandic**
	**hh:hv:Koch:Arandic:2001**

[altnames]
multitree = 
	Andakerebina
	Andeberegina
	Andegerebenha
	Andegerebinha
	Andigibinha
	Antakiripina
	Antekerrepenh
	Antekerrepinhe
	Undekerebina
	Walwallie
	Willi-willi
	Williwilli
	Yanindo
lexvo = 
	Andegerebinha [en]
glottolog = 
	Undekerebina
	Jaroinga closest to Andegerebinha
	Yaroinga
	Ayerreyeng closest to
	Andegerebinha
	Andegerebina
	Ayerrerenge
	Ayerrereng closesent to Andegerebinha
	whose language name is said to be 'Arrinda' (in Taplin 1879:91)
	Antekerrepenh

[triggers]
lgcode = 
	andegerebenha

[identifier]
multitree = adg
endangeredlanguages = 3592

[classification]
sub = **hh:hv:Koch:Arandic**
subrefs = 
	**hh:hv:Koch:Arandic**

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Antekerrepenh (3592-adg) = Critically Endangered (20 percent certain, based on the evidence available)

