# -*- coding: utf-8 -*-
[core]
name = Awadhi
hid = awa
level = language
iso639-3 = awa
latitude = 27.5907
longitude = 82.4663
macroareas = 
	Eurasia
countries = 
	India (IN)
	Nepal (NP)

[sources]
glottolog = 
	**phoible:1707_Saksena1971**<trigger "awadhi">

[altnames]
wals = 
	Awadhi
moseley & asher (1994) = 
	Awadhi
multitree = 
	Abadi
	Abohi
	Ambodhi
	Avadhi
	Awadhi
	Baiswari
	Eastern Hindi
	Kojali
	Kosali
lexvo = 
	Avadhi [nn]
	Awadeg [br]
	Awadhi [en]
	Awadhi language [en]
	Lenga awadhi [pms]
	Lingua awadhi [it]
	awadhi [fr]
	अवधी [hi]
	અવધી ભાષા [gu]
	அவதி மொழி [ta]
	ภาษาอวธี [th]
	アワディー語 [ja]
	阿瓦德语 [zh]
glottolog = 
	Awadhi Sitapur
	E Awadhi
	regular Awadhi
	Awadhi Lucknow
	Mixed Awadhi Allahabad
	Awadhi Unao
	Jaunpur Awadhi
	Awadhi Fatehpur
	W Awadhi
	Tharu Awadhi data matches neither Rana nor Dang Tharu of Boehm but
	Awadhi Fyzabad
	Awadhi

[triggers]
lgcode = 
	awadhi

[identifier]
wals = awd
multitree = awa

[classification]
sub = **hh:hv:Matras:Romani**:14-48 **hh:hv:Masica:Indo-Aryan**
subrefs = 
	**hh:hv:Matras:Romani**
	**hh:hv:Masica:Indo-Aryan**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Awadhi (awa-awa) = 5 (Developing).

