# -*- coding: utf-8 -*-
[core]
name = Tagoi
hid = tag
level = language
iso639-3 = tag
latitude = 12.0346
longitude = 30.9306
macroareas = 
	Africa
countries = 
	Sudan (SD)

[sources]
glottolog = 
	**hh:hv:DunnTerrill:Central-Solomons**<trigger "carlo">
	**weball:17947**<trigger "orig;carlo">
	**weball:19006**

[altnames]
multitree = 
	Tagoi
	Tagoy
	Tagoí
	Tumale
	Umāle
lexvo = 
	Język tagoi [pl]
	Lingua tagoi [it]
	Tagoi [en]
	Tagoi language [en]
	Tagoieg [br]
glottolog = 
	Tumali
	Jebel Torjok
	e.g. Tumali
	Umm Barumbeita lies 11 51N and 30 40E at a distance of fifty-six kilometres west of Rashad
	4 words of Tagoy
	Tumale
	Tagoi
	Takeli
	Takele
	Moreb
	Jebel Tagoy
	Turjok
	Faid Umm Abdallah lies in the southern part of Tagoi mountain chain SW of Rashad and about a quarter of an hour's driving from the al-Rahad-Abu-Jibeiha all-weather road

[triggers]
lgcode = 
	tumali
	photographische
	carlo
	tagoy
	orig
	umale
	tumale
	muratori

[identifier]
multitree = tag
endangeredlanguages = 1136

[endangerment]
status = threatened
source = ElCat
date = 2017-08-19T08:16:16
comment = Tagoi (1136-tag) = Vulnerable (20 percent certain, based on the evidence available)

