# -*- coding: utf-8 -*-
[core]
name = Kánchá
hid = pep
level = language
iso639-3 = pep
latitude = -8.92289
longitude = 141.424
macroareas = 
	Papunesia
countries = 
	Papua New Guinea (PG)

[sources]
glottolog = 

[altnames]
multitree = 
	Kunja
	Lower Morehead
	Peremka
	Thundai-Kanza
lexvo = 
	Kunja [en]
glottolog = 
	
	
	should be Wartha acc to Hitchkock ie Kunja but the (few) words do not match
	"Mani" is not from native speakers but from Ngkâlmpu Kanum speakers who knew Mani (p 58) and while the Mani village was abandoned in the 50s it would have been a dialect of Kunja in the time of Nevermann
	Yetakuma
	Döhler 2016: Based on the verb forms in the list I identify the variety as either Kánchá or Kémä
	Lower Morehead
	Wartha
	G
	Bangu
	a
	Peremka
	Mani
	Tonda: Peremka
	Asingabara
	Toro of the Bensbach River
	b
	d
	i
	Tjevethak village speaking Kamundjo Tjokwasi
	m
	Kunja
	Sanana lower Morehead near coast

[triggers]
lgcode = 
	komnzo
	kancha
	kunja

[identifier]
multitree = pep

[classification]
sub = **hh:g:Dohler:Komnzo**:37-42
subrefs = 
	**hh:g:Dohler:Komnzo**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Kunja (pep-pep) = 6a (Vigorous).

