# -*- coding: utf-8 -*-
[core]
name = Lishán Didán
hid = trg
level = language
iso639-3 = trg
latitude = 38.0
longitude = 47.0
macroareas = 
	Eurasia
countries = 
	Azerbaijan (AZ)
	Georgia (GE)
	Israel (IL)

[sources]
glottolog = 

[altnames]
glottolog = 
	Lishan Didan
wals = 
	Neo-Aramaic (Persian Azerbaijan)
wals other = 
	Persian Azerbaijan Jewish Aramaic
ruhlen (1987) = 
	Aramaic
moseley & asher (1994) = 
	Aramaic
multitree = 
	Galihalu
	Lakhlokhi
	Lishan didan (Israël)
	Lishan didan (République islamique d'Iran)
	Lishanid Nash Didán
	Lishanán
	Lishanán (Israel)
	Lishán Didán
	Neo-Aramaic (Persian Azerbaijan)
	Persian Azerbaijan Jewish Aramaic
	Soviet Azerbaijanian Subgroup
lexvo = 
	Didaneg [br]
	Lishán Didán [en]
	Lishán didán [fr]
	Lishán didán jezik [hr]
	Lişan Didan [tr]
	لشان ددان [fa]

[triggers]
lgcode = 
	azerbayan
	urmi

[identifier]
wals = nap
multitree = trg
endangeredlanguages = 3506

[classification]
sub = **hh:hv:Mutzafi:Trans-Zab**
subrefs = 
	**hh:hv:Mutzafi:Trans-Zab**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Jewish Azerbaijani Neo-Aramaic (3506-trg) = Threatened (20 percent certain, based on the evidence available)

