# -*- coding: utf-8 -*-
[core]
name = Pidgin Gulf Arabic
hid = NOCODE_Pidgin-Gulf-Arabic
level = language
macroareas = 
	Eurasia
countries = 
	Saudi Arabia (SA)

[sources]
glottolog = 

[altnames]
glottolog = 
	Saudi Pidgin Arabic
	Pidgin Gulf Arabic
	Kuwait Pidgin Arabic
	Urdu Pidgin Arabic

