# -*- coding: utf-8 -*-
[core]
name = Pauri Bareli
hid = bfb
level = language
iso639-3 = bfb
latitude = 21.228
longitude = 74.337
macroareas = 
	Eurasia
countries = 
	India (IN)

[sources]
glottolog = 

[altnames]
multitree = 
	Bareli
	Bareli, Pauri
	Barewali
	Barli
lexvo = 
	Pauri Bareli [en]
glottolog = 
	Pauri Bareli
	Shahana Bareli Pauri
	Barel
	Bhusha Bareli Pauri
	Pauria in the Akrani mts
	Mandvi Bareli Pauri
	Bareli-Pauri

[identifier]
multitree = bfb

[classification]
sub = **hh:hvsoc:Watters:Bhils-Northern-Dhule**:9
subrefs = 
	**hh:hvsoc:Watters:Bhils-Northern-Dhule**

[endangerment]
status = not endangered
source = E20
date = 2017-03-21T10:36:27
comment = Bareli, Pauri (bfb-bfb) = 6a (Vigorous).

